
**********************中国移动通信视频监控系统接口**************************

  所有接口使用HTTP协议调用，参数支持GET/POST方式。字符编码为utf-8. 使用HTTP参数
'q'，指定需要调用的接口名称。不同接口的参数和返回值定义在表1。
  参数名后加＊，表示接口调用必需的参数
  
  调用例子：
  http://127.0.0.1:8081/?q=login&user=admin&password=admin
  
  手动告警： http://127.0.0.1:8081/?q=mock_alarm

表1: 系统接口清单
========== ========== ===============================================
名称        参数        说明
---------- ---------- -----------------------------------------------
---------- ---------- -----------------------------------------------
