name: FiveChess 
Name: FiveChess 
version: 0.1

# See Context#getImplementationVersion() for format of this! 

build.dir: build
dist.name: notebook-${version}.jar
dist.dir: ${build.dir}/five-${version}
reports.tests:${build.dir}/unittest

# compilation destionation 
classes: ${build.dir}/classes  

# compilation settings 
debug: on 
target-jvm: 1.5
source-level: 1.5

# jar generation settings 

jar-compression: true