org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
org.apache.commons.logging.simplelog.log.GmailAuthencation=warn
org.apache.commons.logging.simplelog.log.org.notebook.services.SimpleHttpClient=warn
org.apache.commons.logging.simplelog.defaultlog=trace
org.apache.commons.logging.simplelog.showShortLogname=false	