org.apache.commons.logging.simplelog.defaultlog=trace
org.apache.commons.logging.simplelog.showlogname=true
org.apache.commons.logging.simplelog.showShortLogname=false	
org.apache.commons.logging.simplelog.log.GmailAuthencation=info
org.apache.commons.logging.simplelog.log.SimpleHttpClient=info
org.apache.commons.logging.simplelog.showdatetime=false