magic_daemon_number = 15

listeners = default,l1,l2
listener_default_ip = 127.0.0.1
listener_default_port = 8177+5

#client_p1_recorder = 
shell_default_profile = profile.demo

#demo url..

admin_center_url = http://127.0.0.1:8080/demo
#demo list

#demo group list

script_root=/home/uer/deploy/demo-server-1.0/script
script_shell=tclsh dld.tcl
script_name_pattern=./demos/${group}/demo1/${name}.tcl

resource_url=http://10.11.197.11/demo/res/g/de/

log_jdbc_driver=oracle.jdbc.driver.OracleDriver
log_jdbc_url=jdbc:oracle:thin:@10.11.197.101:1521:XE
log_jdbc_password=deon
log_jdbc_username=deon
server_id=2

