###################
#jndi.properties
###################
java.naming.factory.initial=org.huihoo.jfox.jndi.InitialContextFactoryImpl
java.naming.factory.object=org.huihoo.jfox.jndi.InitialContextFactoryImpl
java.naming.factory.url.pkgs=org.huihoo.jfox.jndi.url
java.naming.provider.url=java://localhost:1099