
**********************大明通信监控系统接口**************************

  所有接口使用HTTP协议调用，参数支持GET/POST方式。字符编码为utf-8. 使用HTTP参数
'q'，指定需要调用的接口名称。不同接口的参数和返回值定义在表1。
  参数名后加＊，表示接口调用必需的参数
  
  调用例子：
  http://127.0.0.1:8080/?q=login&user=admin&password=admin

表1:
========== ========== ======================================
名称        参数        说明
---------- ---------- --------------------------------------
login      user＊       登录监控系统用户名
           ---------- --------------------------------------
           password＊   登录监控系统的密码
           ---------- --------------------------------------
           :返回       -2:参数错误
                       0:登录成功
                       1:帐号不存在
                       2:密码错误
--------- ----------- --------------------------------------
init_sql               显示系统数据库处始化SQL
--------- ----------- --------------------------------------