
**********************大明通信监控系统接口**************************

  所有接口使用HTTP协议调用，参数支持GET/POST方式。字符编码为utf-8. 使用HTTP参数
'q'，指定需要调用的接口名称。不同接口的参数和返回值定义在表1。
  参数名后加＊，表示接口调用必需的参数
  
  调用例子：
  http://127.0.0.1:8080/?q=login&user=admin&password=admin

表1: 系统接口清单
========== ========== ======================================
名称        参数        说明
---------- ---------- --------------------------------------
login      user＊       登录监控系统用户名
           ---------- --------------------------------------
           password＊   登录监控系统的密码
           ---------- --------------------------------------
           :返回       -2:参数错误
                       0:登录成功$<SID>
                       1:帐号不存在
                       2:密码错误
---------- ---------- --------------------------------------
logout     sid＊       登录成功时返回的<SID>
           ---------- --------------------------------------
           :返回       -2:参数错误
                       0:注销成功
---------- ---------- --------------------------------------
list_bs                取得用户能监控的基站列表，如果用户属于管理员，
                       返回系统所有的基站列表。
           ---------- --------------------------------------	
           sid＊       登录成功时返回的<SID>
           ---------- --------------------------------------
           :返回       -2:参数错误
                       0:基站信息列表$<COUNT>
                       1:会话过期或已注销
					   
                       基站列表：字段定义在表2:基站
                          <uuid>$<devType>$<route>$<status>
   				   
                       例如：
                       0:基站信息列表$2
    
                       0001$1$http://127.0.0.1:8080/xx$01
                       0002$1$http://127.0.0.1:8080/xx$02
--------- ----------- --------------------------------------
init_sql               显示系统数据库处始化SQL
--------- ----------- --------------------------------------
========== ========== ======================================

表2: 内部对象定义
========== ========== ======================================
名称        属性        说明
---------- ---------- --------------------------------------
基站        uuid        监控基站的唯一编号。
           ---------- --------------------------------------
           devType     监控基站的类型:
                       1: 视频监控 
                       2: 图片监控
           ---------- --------------------------------------
           route       监控基站的转发服务器地址，
           	           例如：http://127.0.0.1:8080          	           
           ---------- --------------------------------------            
           status      监控基站当前状态，
                       01：正常连接
========== ========== ======================================

