;localization:
;Copy dheng.ini to dhxxx.ini(xxx is taking the 2-letter language
;abbreviation from the ISO Standard 639 and adding a third letter,
;as appropriate, to indicate the sublanguage).

;This section must use english
[Info]
Language=Chinese(Simplified)
Author=jackbin

[String]

File=文件
Operation=功能
Settings=设置
Language=语言
View=查看

Open File=打开文件
Close File=关闭文件
CutFile=剪切文件
Exit=退出

Repeat=循环
Intelligent Search=智能搜索
Locate=定位
Reset Buffer=清空缓冲
Multidisplay=区域显示
Dec Stream Type=解码回调流类型
None=无
Audio=音频
Video=视频
Complex Stream=混合流
AVI Convert=AVI转换
SysInfo=系统信息
Watermark Verify=水印检查
Media Info=媒体信息
Vertical Sync=垂直同步
Sound Capture=音频采集

File Play Mode=文件播放模式
File Mode=文件模式
File Stream Mode=文件流模式

Picture Type=抓图类型
Set Picture Path=抓图保存路径

Chinese=中文
English=英文

About=关于


Play=正常播放
Pause=暂停
Resume=恢复
Fast=快放
Slow=慢放
BackOne=单帧倒放
Onebyone=单帧播放
ToBegin=至开头
ToEnd=至结束
CatchPic=抓图
Stop=停止
GetError=获取错误
FullScreen=全屏

Color Set=视频设置
Saturation=饱和度
Contrast=对比度
Brightness=亮度
Hue=色调

Sound=声音
silence=静音


Type=类型
ByFrame=帧数
ByTime=时间
Range=范围
BeginValue=起始值
EndValue=结束值
Save File=保存文件

Left=左
Right=右
Top=上
Bottom=下
MD Value=动检帧阀值
LastMDFrame=上一动检帧
NextMDFrame=下一动检帧

Exit=退出

Frame or Time=帧数或时间

Multidisplay=局部放大显示
Display=显示
Refresh=刷新


File Open Error=打开文件失败
Please Open File First=请先打开文件
File index not created=没有建立文件索引
CurFrameNum=当前帧数
CurTime=当前时间
TotalFrameNum=总帧数
TotalTime=总时间
PlayedFrameNum=已播放帧数
CurPlayRate=当前帧率

Input number error=输入值不正确
Frame Range=帧数范围
Time Range=时间范围
FramNum or Time=帧数或时间

Color Key=关键色
Is DDRAW Supported=显卡是否支持DDRAW
Is BLT Supported=显卡是否支持BLT
Is FORCC Supported=显卡BLT是否支持颜色转换
Is BLTSHRINKX Supported=显卡BLT是否支持X轴缩小
Is BLTSHRINKY supported=显卡BLT支持Y轴缩小
Is BLTSTRETCHX supported=显卡BLT支持X轴放大
Is BLTSTRETCHY supported=显卡BLT支持Y轴放大
Volume=音量
Max Frame Buf=最大缓冲帧数
Video Source size(Stream)=视频数据源缓冲区解码前数据大小(流模式)
Audio Source size(Stream)=音频数据源缓冲区解码前数据大小(流模式)
SourceBufferRemain(Stream)=源缓冲剩余数据的大小(流模式)
Video render frames=解码后视频数据缓冲剩余帧数
Audio render frames=解码后音频数据剩余缓冲帧数
Is OVERLAY supported=是否OVERLAY显示

