;localization:
;Copy dheng.ini to dhxxx.ini(xxx is taking the 2-letter language
;abbreviation from the ISO Standard 639 and adding a third letter,
;as appropriate, to indicate the sublanguage).

;This section must use english
[Info]
Language=Chinese(Simplified)
Author=jackbin

[String]

文件=File
功能=Operation
设置=Settings
语言=Language
查看=View

打开文件=Open File
关闭文件=Close File
剪切文件=CutFile
退出=Exit

循环=Repeat
智能搜索=Intelligent Search
定位=Locate
清空缓冲=Reset Buffer
区域显示=Multidisplay
解码回调流类型=Dec Stream Type
无=None
音频=Audio
视频=Video
混合流=Complex Stream
系统信息=SysInfo
垂直同步=Vertical Sync
音频采集=Sound Capture
AVI转换=AVI Convert
水印检查=Watermark Verify
媒体信息=Media Info

文件播放模式=File Play Mode
文件模式=File Mode
文件流模式=File Stream Mode

抓图类型=Picture Type
抓图保存路径=Set Picture Path

中文=Chinese
英文=English

关于=About


正常播放=Play
暂停=Pause
恢复=Resume
快放=Fast
慢放=Slow
单帧倒放=BackOne
单帧播放=Onebyone
至开头=ToBegin
至结束=ToEnd
抓图=CatchPic
停止=Stop
获取错误=GetError
全屏=FullScreen

视频设置=Color Set
饱和度=Saturation
对比度=Contrast
亮度=Brightness
色调=Hue

声音=Sound
静音=silence


类型=Type
帧数=ByFrame
时间=ByTime
范围=Range
起始值=BeginValue
结束值=EndValue
保存文件=Save File

左=Left
右=Right
上=Top
下=Bottom
动检帧阀值=MD Value
上一动检帧=LastMDFrame
下一动检帧=NextMDFrame

退出=Exit

帧数或时间=Frame or Time

局部放大显示=Multidisplay
显示=Display
刷新=Refresh

打开文件失败=File Open Error
请先打开文件=Please Open File First
没有建立文件索引=File index not created
当前帧数=CurFrameNum
当前时间=CurTime
总帧数=TotalFrameNum
总时间=TotalTime
已播放帧数=PlayedFrameNum
当前帧率=CurPlayRate


输入值不正确=Input number error
帧数范围=Frame Range
时间范围=Time Range
帧数或时间=FramNum or Time

关键色=Color Key
显卡是否支持DDRAW=Is DDRAW Supported
显卡是否支持BLT=Is BLT Supported
显卡BLT是否支持颜色转换=Is FORCC Supported
显卡BLT是否支持X轴缩小=Is BLTSHRINKX Supported
显卡BLT支持Y轴缩小=Is BLTSHRINKY supported
显卡BLT支持X轴放大=Is BLTSTRETCHX supported
显卡BLT支持Y轴放大=Is BLTSTRETCHY supported
音量=Volume
最大缓冲帧数=Max Frame Buf
视频数据源缓冲区解码前数据大小(流模式)=Video Source size(Stream)
音频数据源缓冲区解码前数据大小(流模式)=Audio Source size(Stream)
源缓冲剩余数据的大小(流模式)=SourceBufferRemain(Stream)
解码后视频数据缓冲剩余帧数=Video render frames
解码后音频数据剩余缓冲帧数=Audio render frames
是否OVERLAY显示=Is OVERLAY supported



