<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for FreGate Application -->
<jnlp
  spec="1.5+"
  codebase="http://ci.deonwu84.com/job/Http_channel/lastSuccessfulBuild/artifact/dist/"
  href="FreeGate.jnlp">
  <information>
    <title>FreeGate</title>
    <vendor>Deonwu</vendor>
    <description>Free gate</description>
    <icon href="freegate.png"/> 
    <offline-allowed/>
    <shortcut online="false">
      <desktop/>
    </shortcut>
  </information>
  <security>
        <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+" java-vm-args=""/>
    <jar href="Gate-Client-1.0.0.jar"/>
  </resources>
  <application-desc main-class="org.http.channel.client.gui.GUIMain"/>
</jnlp> 

