; This is the config file of the recorder client program, setting the main window interface style.
; Advanced user can modify this file(key value) to custom your interface style.
; Be careful to modify this file, illegal changing may result this program can not 
; run correctly!


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This section sets the main window's figure and size
[MainSettings]
MaskColor = 255,0,255
MainWindow_Size = 558,56
IsUseMask = 1
BackImage_Up=play_normal.bmp
BackImage_Over=play_over.bmp
BackImage_Down = play_down.bmp
BackImage_Disable = play_disable.bmp
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; This section sets the buttons' style of the main region
[MainButtons]
Pause_IsVisible =1
Pause_Position = 12,27,33,47
;36,38,68,70
Pause_TipText = Pause

Start_IsVisible = 1
start_Position = 44,27,65,47
;88,38,119,70
Start_TipText = Play


Stop_IsVisible = 1
Stop_Position = 76,27,97,47
;139,38,174,70;
;84,38,123,70
Stop_TipText = Stop

Fast_IsVisible = 1
Fast_Position = 108,27,129,47
;195,38,222,70
Fast_TipText = Fast

Slow_IsVisible = 1
Slow_Position = 140,27,161,47
;242,38,272,70
Slow_TipText = Slow

Head_IsVisible = 1
Head_Position = 172,27,193,47
;242,38,272,70
Head_TipText = Head

Tail_IsVisible = 1
Tail_Position = 204,27,225,47
;242,38,272,70
Tail_TipText = Tail

[Slider]
StepLength_Isvisible=1
StepLength_Position=10,3,553,17
BackImage_Normal=play_thumb_normal.bmp
BackImage_Over=play_thumb_over.bmp
BackImage_Down=play_thumb_down.bmp
BackImage_Disable=play_thumb_disable.bmp
download=download.bmp
