# Copyright (c) 2006 Ubiquity Software Corporation plc. All rights reserved.
# 
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
# 
# - Redistributions of source code must retain the above copyright notice, this
# list of conditions and the following disclaimer. 
#  
# - Redistributions in binary form must reproduce the above copyright notice, 
# this list of conditions and the following disclaimer in the documentation 
# and/or other materials provided with the distribution. 
# 
# - The name of Ubiquity Software Corporation may not be used to endorse or 
# promote products derived from this software without specific prior written 
# permission.
# 
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITH ALL FAULTS AND WITHOUT
# ANY TECHNICAL SUPPORT OR WARRANTIES OF ANY KIND. YOU ASSUME ALL RISK OF USE
# OF THIS SOFTWARE. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW,
# UBIQUITY, ITS SUPPLIERS AND RESELLERS DISCLAIM ALL WARRANTIES WITH RESPECT TO
# THE TO THE SOFTWARE WHETHER EXPRESS, IMPLIED, STATUTORY OR OTHERWISE,
# INCLUDING WITHOUT LIMITATION, ANY WARRANTIES OF MERCHANTABILITY,
# NONINFRINGEMENT, QUALITY OF PERFORMANCE AND FITNESS FOR A PARTICULAR PURPOSE.
# TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT WILL UBIQUITY,
# OR ITS SUPPLIERS OR RESELLERS BE LIABLE FOR ANY INDIRECT, SPECIAL, INCIDENTAL
# OR CONSEQUENTIAL DAMAGES ARISING OUT OF OR RELATED TO THE USE OF OR INABILITY
# TO USE THE SOFTWARE EVEN IF ADVISED OF THE POSSIBILITY THEREOF, AND
# REGARDLESS OF THE LEGAL OR EQUITABLE THEORY (CONTRACT, TORT OR OTHERWISE)
# UPON WHICH THE CLAIM IS BASED. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE
# LAW, IN NO EVENT WILL UBIQUITY, OR ITS SUPPLIERS OR RESELLERS BE LIABLE FOR
# DAMAGES FOR LOSS OF GOODWILL, LOST DATA, WORK STOPPAGE, COMPUTER FAILURE OR
# MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES, EVEN IF
# ADVISED OF THE POSSIBILITY THEREOF, AND REGARDLESS OF THE LEGAL OR EQUITABLE
# THEORY (CONTRACT, TORT OR OTHERWISE) UPON WHICH THE CLAIM IS BASED.
# UBIQUITY'S TOTAL LIABILITY FOR THE SOFTWARE WILL BE LIMITED TO THE LICENSE
# FEES PAID BY YOU TO UBIQUITY FOR THE SOFTWARE.
# 
# Contact: Ubiquity Software Corporation plc, Building 3, Eastern Business
# Park, Wern Fawr Lane, St Mellons, Cardiff CF3 5EA United Kingdom, Attention:
# Technical Services and Operation Manager.
#

#Should the user agent try to register? (true|false)
register=true

#Should the user agent try to subscribe? (true|false)
subscribe=true

#Registration expiration time (in seconds)
expires=1200

#Subscription expiration time (in seconds)
subExpires=1200

#Your SIP address will be composed of the two following fields (sip:username@registrar)
#The username is passed as a command line parameter.
#The registrar is typically the FQDN or IP address of your server.
#Make sure that the Buddiz registration servlet context attribute contains the same thing
#as the registrar address. 
registrar=test.com

#Port to try first, then if already used will try 10 next ports:
port=5061

#Following properties are related to the NIST SIP API stack:
javax.sip.STACK_NAME=Buddiz1
javax.sip.OUTBOUND_PROXY=192.168.1.101:5060/TLS
#javax.sip.ROUTER_PATH
#javax.sip.EXTENSION_METHODS
#javax.sip.RETRANSMISSON_FILTER
gov.nist.javax.sip.TRACE_LEVEL=32
gov.nist.javax.sip.SERVER_LOG=server.log
gov.nist.javax.sip.LOG_MESSAGE_CONTENT=true
gov.nist.javax.sip.BAD_MESSAGE_LOG=badmessage.log
gov.nist.javax.sip.DEBUG_LOG=debug.log
#gov.nist.javax.sip.MAX_MESSAGE_SIZE=10000
#gov.nist.javax.sip.MAX_SERVER_TRANSACTIONS
#gov.nist.javax.sip.CACHE_SERVER_CONNECTIONS
#gov.nist.javax.sip.CACHE_CLIENT_CONNECTIONS
#gov.nist.javax.sip.THREAD_POOL_SIZE
#gov.nist.javax.sip.REENTRANT_LISTENER
#gov.nist.javax.sip.MAX_CONNECTIONS
#gov.nist.javax.sip.READ_TIMEOUT
#gov.nist.javax.sip.NETWORK_LAYER
#gov.nist.javax.sip.STRIP_ROUTE_HEADER
#javax.sip.AUTOMATIC_DIALOG_SUPPORT
