; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{85F4DAD8-4071-4B08-ABB8-318CB6974366}
AppName=NoteBook
AppVersion=1.0.1
;AppVerName=NoteBook 1.0.1
AppPublisher=Wu Dalong
AppPublisherURL=http://deonwu84.appspot.com/note/
AppSupportURL=http://deonwu84.appspot.com/note/
AppUpdatesURL=http://deonwu84.appspot.com/note/
DefaultDirName={pf}\NoteBook
DefaultGroupName=NoteBook
AllowNoIcons=yes
LicenseFile=D:\Eclipse_workspace\notebook\GPL-LICENSE.txt
OutputDir=D:\Eclipse_workspace\notebook\dist
OutputBaseFilename=notebook-setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "D:\Eclipse_workspace\notebook\dist\NoteBook.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Eclipse_workspace\notebook\dist\notebook-0.1.jar"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\NoteBook"; Filename: "{app}\NoteBook.exe"
Name: "{group}\{cm:UninstallProgram,NoteBook}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\NoteBook"; Filename: "{app}\NoteBook.exe"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\NoteBook"; Filename: "{app}\NoteBook.exe"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\NoteBook.exe"; Description: "{cm:LaunchProgram,NoteBook}"; Flags: nowait postinstall skipifsilent

