<?xml version="1.0" encoding="utf-8"?>
<!-- JNLP File for FiveChess Application -->
<jnlp
  spec="1.5+"
  codebase="http://ci.deonwu84.com/job/ReportPrint/lastSuccessfulBuild/artifact/dist/"
  href="ReportPrint.jnlp">
  <information>
    <title>蓝星报表打印系统</title>
    <vendor>Deonwu</vendor>
    <description>Simple note book</description>
    <icon href="http://ci.deonwu84.com/job/ReportPrint/lastSuccessfulBuild/artifact/dist/notebook32.jpg"/> 
    <offline-allowed/>
    <shortcut online="false">
      <desktop/>
    </shortcut>
  </information>
  <security>
        <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+" java-vm-args=""/>
    <jar href="blueStar-0.1.jar"/>
  </resources>
  <application-desc main-class="org.notebook.gui.MainFrame"/>
</jnlp> 

