	
db_driver = com.mysql.jdbc.Driver
db_url = jdbc:mysql://localhost/test
db_username = root
db_password = root


http_port = 8082
max_session = 10

sql_relation = select friend_id  as friend, roletype as relation, weight  from friends where user_id =?
sql_check_id_exist = 