<?xml version="1.0"?>

<project name="DemoServer" default="junit-test" basedir=".">

	<property name="base.dir" value="." />
	<property name="src.dir" value="src" />
	<property name="classes.dir" value="classes" />
	<property name="dist.dir" value="dist" />
	<property name="test.dir" value="build-test" />
	<property name="test.reports" value="build-test/reports" />
	<property name="java_version" value="1.5" />
	<property name="demo_version" value="0.1" />

	<property file="build.properties" />
	
	<property name="deploy.root" value="deploy" />
	
	<property name="doc.dir" value="doc/api" />
	<property name="lib.dir" value="lib" />
	<property name="launcher.lib" value="../DemoLauncher/lib" />
	<property name="launcher.dist" value="../DemoLauncher/dist" />	

	<target name="build_test">
		<echo message="${launcher.lib}" />
	</target>
	
	<target name="all" depends="pack">
	</target>
	
	<path id="all_lib">
		<fileset dir="${lib.dir}">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${launcher.lib}">
			<include name="sigma-msg-1.0.jar" />
		</fileset>	
		<fileset dir="${launcher.dist}">
			<include name="sigma_rt-data-1.0.jar" />
		</fileset>	
	</path>
 
	<target name="clean">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${classes.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${deploy.root}" />
	</target>
 
	<!-- 初始化任务 -->
	<target name="init" >
		<echo message="init UER-Demo..." />
	</target>

	<!-- 编译 -->
	<target name="compile" depends="init" description="compile the source files">
		<mkdir dir="${classes.dir}" />

		<javac srcdir="${src.dir}" destdir="${classes.dir}" target="${java_version}" debug="true" encoding="UTF-8"
			fork="true"
			memoryInitialSize="64m"
			memoryMaximumSize="128m"
			>
			<classpath refid="all_lib"/> 
		</javac>
		<copy todir="${classes.dir}">
			<fileset dir="${src.dir}">
				<include name="*.properties" />
				<include name="*.cfg" />				
				<include name="*.*" />				
			</fileset>
		</copy>

	</target>


	<!-- 打包成jar -->
	<target name="pack" depends="compile" description="make .jar file">
		<mkdir dir="${dist.dir}" />
		<jar destfile="${dist.dir}/sigma-dld_${demo_version}.jar" basedir="${classes.dir}"
			manifest="META-INF/MANIFEST.MF"
		>
		</jar>
	</target>
	
	<!-- 运行jar -->
	<target name="test" depends="pack" description="lunach usr demo server">
		<java 
			classname="com.sigma.demo.ServerLauncher"
			fork="true"
			clonevm="true"
			maxmemory="128m"
			classpathref="all_lib"
		>
<!--			
			<sysproperty key="config" value="http://127.0.0.1:8080/demo/a.cgi?p=dl.config"/>
-->			
			<classpath> 
				<pathelement location="${dist.dir}/sigma-dld_${demo_version}.jar"/>
				<pathelement location="${launcher.classes}"/>
			</classpath>
		</java>
	</target>
	
	<target name="test_snmp" depends="pack" description="test_snmp">
		<java 
			classname="com.sigma.demo.test.SnmpTest"
			fork="true"
			clonevm="true"
			maxmemory="128m"
			classpathref="all_lib"
		>
<!--			
			<sysproperty key="config" value="http://127.0.0.1:8080/demo/a.cgi?p=dl.config"/>
-->			
			<classpath> 
				<pathelement location="${dist.dir}/sigma-dld_${demo_version}.jar"/>
				<pathelement location="${launcher.classes}"/>
			</classpath>
		</java>
	</target>	
	
	<!-- 运行jar -->
	<target name="test_dm" depends="pack" description="lunach usr demo server">
		<java 
			classname="com.sigma.demo.test.DemoManagerTest"
			fork="true"
			clonevm="true"
			maxmemory="128m"
			classpathref="all_lib"
		>
<!--			
			<sysproperty key="config" value="http://127.0.0.1:8080/demo/a.cgi?p=dl.config"/>
-->			
			<classpath> 
				<pathelement location="${dist.dir}/sigma-dld_${demo_version}.jar"/>
			</classpath>
		</java>
	</target>	
	
	<!-- 输出api文档 -->
	<target name="doc" description="create api doc">
		<mkdir dir="${doc.dir}" />
		<javadoc charset="UTF-8"   classpath="${dist.dir}" destdir="${doc.dir}" author="false" version="true" use="true" >
			<packageset dir="${src.dir}" defaultexcludes="yes" />
			<doctitle>
				<![CDATA[<h1>JVNC java vnc viewer</h1>]]></doctitle>
		<tag name="todo" scope="all" description="To do:" />
		</javadoc>
	</target>
	
	<target name="deploy" depends="pack" description="deploy dld">
		<mkdir dir="${deploy.root}/lib" />
		<copy todir="${deploy.root}/lib">
			<path refid="all_lib" />		
			<fileset dir="${dist.dir}" />
		</copy>		
		<copy todir="${deploy.root}/bin">
			<fileset dir="conf">
				<include name="*.*" />
			</fileset>
		</copy>			
		<chmod dir="${deploy.root}/bin" perm="ugo+rx" 
		       includes="**/*.sh"/>
		<copy todir="${deploy.root}/script">
			<fileset dir="script" />
		</copy>						
	</target>
	
	<!-- 编译 -->
	<target name="compiletest" depends="compile" description="compile the unit test case">
		<delete dir="${test.dir}/classes" />
		<mkdir dir="${test.dir}/classes" />
		<javac srcdir="test" destdir="${test.dir}/classes" target="${java_version}" debug="true" encoding="UTF-8"
			fork="true"
			memoryInitialSize="64m"
			memoryMaximumSize="128m"
			>
			<classpath refid="all_lib"/> 
			<classpath> 
				<pathelement location="${classes.dir}"/>				
				<pathelement location="${launcher.classes}"/>
			</classpath>			
		</javac>
		<copy todir="${test.dir}/classes">
			<fileset dir="test">
				<include name="*.properties" />
				<include name="*.cfg" />				
				<include name="*.*" />				
			</fileset>
		</copy>
		
	</target>
	
	<target name="junit-test" depends="compiletest">
 	  <delete dir="${test.reports}" />
	  <mkdir dir="${test.reports}" />
	  <junit fork="yes" printsummary="yes" haltonfailure="yes">
        <batchtest fork="yes" todir="${test.reports}" >
          <fileset dir="${test.dir}/classes">
            <include name="**/Test*.class" />
          </fileset>
        </batchtest>
	    <formatter type="plain" />
		<classpath refid="all_lib"/> 
		<classpath> 
			<pathelement location="${classes.dir}"/>
			<pathelement location="${launcher.classes}"/>
			<pathelement location="${test.dir}/classes"/>			
		</classpath>	
	  </junit>
	</target>

</project>
