<?xml version="1.0" encoding="UTF-8" ?>
<DmsSystem>
    <ServerId>3001</ServerId>
    <ServerType>DMS</ServerType>
    <Model>multilevel</Model>
    <!-- BLS as server, if it's not 'NULL', dms will connect it -->
    <BLS>NULL</BLS>
    <!-- BLS as client, to active this mode, the 'BLS' field must be 'NULL' -->
    <DmsListenInfo>10.7.9.60:9210</DmsListenInfo>
    <InitPassword>NULL</InitPassword>
    <Encrypt>NONE</Encrypt>
    <DmsTcpInfo>
        <!-- TCP Listen for user client -->
        <TcpListenInfo>10.7.9.60:9200</TcpListenInfo>
        <!-- must be true -->
        <HttpEnableToken>enable</HttpEnableToken>
        <!-- TCP DMZ addr, for DMZ server environment-->
        <TcpDmzAddr>NULL</TcpDmzAddr>
    </DmsTcpInfo>
</DmsSystem>
