<?php
/**
*
*  Copyright:  (c) 2004 - 2008 [AOKOSOFT] Read8
*  Web Site:   http://www.aokosoft.com http://www.read8.net
*  Powered by: [AOKOSOFT] Read8 Group
*  Support:    http://bbs.read8.net
*  License:    http://www.read8.net/license
*
*/
$Lang = array(
	'admin_category_default' => '後臺首頁',
	'admin_category_config' => '系統設置',
	'admin_category_bookbase' => '書籍管理',
	'admin_category_user' => '用戶管理',
	'admin_category_style' => '風格管理',
	'admin_category_database' => '資料維護',
	'admin_category_tools' => '系統工具',
	'admin_category_external' => '擴展設置',
	'admin_category_official' => '官方互動',

	'admin_menu_key_shortcut' => '快捷操作',
	'admin_menu_key_config' => '系統設置',
	'admin_menu_key_collect' => '採集功能',
	'admin_menu_key_bookbase' => '書籍管理',
	'admin_menu_key_user' => '用戶管理',
	'admin_menu_key_style' => '風格管理',
	'admin_menu_key_database' => '資料維護',
	'admin_menu_key_tools' => '系統工具',
	'admin_menu_key_count' => '站內統計',
	'admin_menu_key_log' => '日誌記錄',
	'admin_menu_key_external' => '擴展設置',
	'admin_menu_key_modules' => '模組管理',
	'admin_menu_key_official' => '官方互動',

	'admin_menu_index' => '後臺首頁',

	'admin_menu_config_main' => '網站基本設置',
	'admin_menu_config_user' => '用戶基本設置',
	'admin_menu_config_writer' => '作家基本設置',
	'admin_menu_config_show' => '介面顯示設定',
	'admin_menu_config_attach' => '附件相關設置',
	'admin_menu_config_seo' => '搜尋引擎優化',
	'admin_menu_config_safe' => '網站安全設置',
	'admin_menu_config_siteinfo' => '周邊資訊設置',
	'admin_menu_setannounce' => '設置公告',


	'admin_menu_bookcollect' => '單本採集',
	'admin_menu_batcollect' => '<span class="hilight">批量採集</span>',
	'admin_menu_config_collect' => '採集基本設置',
	'admin_menu_setcollectsite' => '採集規則設置',
	'admin_menu_setbatcollect' => '批量採集設置',

	'admin_menu_setworks' => '<span class="hilight">作品管理</span>',
	'admin_menu_setcommend' => '作品推薦',
	'admin_menu_setbooktype' => '類別管理',
	'admin_menu_managecomm' => '評論管理',
	'admin_menu_setbookupdate' => '書籍更新',
	'admin_menu_setzips' => '打包下載管理',
	'admin_menu_bookrecovery' => '書籍導入',
	'admin_menu_bookbackup' => '書籍匯出',
	'admin_menu_checkbook' => '<span class="hilight">新書審核</span>',


	'admin_menu_user_add' => '添加用戶',
	'admin_menu_user_edit' => '編輯用戶',
	'admin_menu_user_ban' => '禁止用戶',
	'admin_menu_verify_user' => '審核用戶',
	'admin_menu_checkwriter' => '作家審核',
	'admin_menu_setgroups' => '組許可權設定',
	'admin_menu_admin_manage' => '後臺許可權設置',


	'admin_menu_setstyle' => '樣式管理',
	'admin_menu_setemplate' => '模版管理',


	'admin_menu_sqlbackup' => '資料備份',
	'admin_menu_sqlrecovery' => '資料恢復',
	'admin_menu_sqlupdate' => '資料庫升級',
	'admin_menu_sqloptimize' => '資料庫優化',
	'admin_menu_sqlrepair' => '資料庫修復',


	'admin_menu_refreshcache' => '緩存管理',
	'admin_menu_resourcecontrol' => '資源控制',
	'admin_menu_setbans' => '過濾設定',

	'admin_menu_count_global' => '站內概要',
	'admin_menu_count_book' => '書籍排行',
	'admin_menu_count_writer' => '作家排行',

	'admin_menu_log_other' =>	'前臺基本記錄',
	'admin_menu_log_money' =>	'前臺虛擬幣交易',
	'admin_menu_log_password' => '登錄密碼錯誤',
	'admin_menu_log_group' =>	'前臺群組變動',
	'admin_menu_log_access' =>	'後臺登錄記錄',
	'admin_menu_log_action' =>	'後臺操作記錄',
	'admin_menu_log_systemerror' => '系統錯誤記錄',
	'admin_menu_log_sql' => 'Mysql錯誤記錄',


	'admin_menu_modules_config' => '模組設置',


	'admin_menu_official_ask' => '有問必答',
	'admin_menu_official_bug' => '錯誤報告',
	'admin_menu_official_site' => '官站動態',
	'admin_menu_official_manual' => '用戶手冊',
	'admin_menu_official_info' => '我的帳號',
	'admin_menu_official_join' => '互動參與',

	'admin_menu_download_module' => '模組下載',
	'admin_menu_download_style' => '風格範本下載',
	'admin_menu_download_rule' => '採集規則下載',


	'apply_pay' => '續費申請',
	'apply_pay_payed' => '已付金額',
	'apply_pay_payed_money' => '元(填入您匯款的金額)',
	'apply_pay_ps' => '附 &nbsp; &nbsp;言',

	'apply_fee' => '兌換申請',
	'apply_fee_money' => '輸入要兌換的人民幣數額',

	'apply_book' => '新書申請',
	'apply_book_intro' => '作品簡介',

	'apply_rem_1' => '如果你已經成功手工匯款(非線上支付)，請在上面表單中填寫相關資訊並提交申請，我們將在最快的時間內予以審核。',
	'apply_rem_2' => '請注明匯入銀行名稱、流水號、匯款時間及匯款金額等資料。',
	'apply_rem_3' => '錄入員為自己。若需修改請在作品管理中改動。',
	'apply_rem_4' => '一旦確定不能修改',
	'apply_rem_5' => '必填，這是通過審核的保障。',

	'apply_writer' => '作家申請',
	'apply_writer_name' => '您的用戶名',
	'apply_writer_ps' => '附加說明',

	'apply_money_info' => '您現在帳戶有餘額為: <span style="color: Blue;">{C_money}</span>{G_MoneyTitle}，折合人民幣<span style="color: Blue;">{C_moneyfee}</span>元。',
	'apply_record_time' => '申請時間',
	'apply_record_verify' => '審核時間',
	'apply_record_rmb' => '折合人民幣',
	'apply_record_ps_pay' => '備註',
	'apply_record_state_wait' => '暫未審核',
	'apply_record_state_vetoed' => '未通過',
	'apply_money_unit' => '元',

	'author_column' => '作家專欄',
	'author_info' => '作家詳細資訊',

	'book' => '書籍',
	'bookbase' => '書庫',
	'bookinfo' => '本書詳細資訊',
	'book_info' => '書籍信息',
	'book_actor' => '角色',
	'book_author' => '作者',
	'book_chapter' => '相關章節',
	'book_charnum' => '字數',
	'book_date' => '發表日期: {C_posttime}<!-- IF C_edittime --> (最後更新: {C_edittime})<!-- ENDIF -->',
	'book_download_zip' => '打包下載',
	'book_download_txt' => 'TXT 下載',
	'book_looks' => '人氣: 閱讀量{C_click}, 投票數{C_vote}',
	'book_intro' => '內容簡介',
	'book_read_2' => '閱讀',
	'book_read' => '點擊閱讀',
	'book_read_full' => '全文閱讀',
	'book_title' => '書名',
	'book_type' => '類別',
	'book_typer' => '錄入',
	'book_name' => '作品名稱',

	'book_of' => '<a href="bookinfo.php?bid={C_bookid}">《{C_booktitle}》</a>的',

	'book_review' => '書評',
	'book_review_contents' => '書評內容',
	'book_review_viewall' => '查看所有書評',
	'book_review_post' => '發表書評',
	'book_review_post_rem' => '長度不超過{G_bookreviewlen}個位元組',
	'book_review_more' => '更多評論',

	'book_attrib_original' => '原創作品',
	'book_attrib_authorize' => '授權作品',
	'book_attrib_temporary' => '臨時作品',
	'book_attrib_public' => '公開作品',

	'book_case' => '書架',
	'book_case_add_rem' => '只需要在修改書架時手動輸入名字即可。',
	'book_case_lastread' => '上次閱讀章節',
	'book_case_down' => '下架',
	'book_case_in' => '放入書架',
	'book_case_out' => '取出書架',
	'book_case_default'=> '默認書架',

	'booked_reindex' => '重生成目錄',

	'msg_chaptered_submit' => '提交中',
	'msg_chaptered_submit_title' => '提交中',
	'msg_chaptered_content_null' => '內容為空',
	'msg_chaptered_title_null' => '標題為空',

	'chapter' => '章節',
	'chapterinfo' => '章節詳細資訊',
	'chapter_name' => '章節名稱',
	'chapter_buy' => '購買此章節',
	'chapter_savetemp' => '保存為草稿',

	'charge_client' => '收銀台',
	'charge_info' => '金額總計: <span style="color: Blue;">{C_money}</span>{G_MoneyTitle}<br />您現在帳戶有餘額為: <span style="color: Blue;">{C_bank}</span>{G_MoneyTitle}',
	'charge_record' => '消費總金額為: <span style="color: Blue;">{C_moneyall}</span>{G_MoneyTitle}<br />您現在帳戶剩餘餘額為: <span style="color: Blue;">{C_bank}</span>{G_MoneyTitle}',
	'charge_submit' => '確定購買支付',

	'volume' => '卷',
	'volume_name' => '卷名',
	'volume_pos' => '第一章的章節順序號',
	'volume_changepos' => '修改第一章序號',

	'mycart' => '我的購書車',
	'mycart_pay' => '購買結帳',
	'mycart_empty' => '購書車中尚無書籍',
	'mycart_record' => '查看購買歷史',

	'shop' => '電子書店',
	'shop_record' => '電子書購買記錄',

	'group' => '群組',
	'group_leader' => '組長',
	'group_member' => '成員',
	'group_set_leader' => '設置<input type="text" name="addmodr" />為<select name="groupid">{grouplistoption}</select>的組長。',
	'group_mypriv' => '本組許可權',
	'group_exit' => '退出該組',
	'group_exit_confirm' => '此操作不可恢復，真的要退出該組嗎？',
	'group_enter' => '確定',

	'pay_select' => '請選擇支付數額',
	'pay_username' => '用 戶 名',
	'pay_price' => '支付價格',
	'pay_orderid' => '訂 單 號',
	'pay_gate' => '閘道',
	'pay_wait' => '暫未成功',
	'pay_success' => '成功支付',

	'action' => '操作',
	'add' => '增加',
	'all' => '全部',
	'amount' => '數額',
	'apply' => '申請',
	'attachment' => '附件',
	'authorize' => '授權方式',
	'bat' => '批量',
	'buy' => '購買',
	'cancel' => '清除',
	'change' => '改',
	'charge' => '收費',
	'content' => '內容',
	'cover' => '覆蓋',
	'create' => '新建',
	'date' => '日期',
	'del' => '刪',
	'delete' => '刪除',
	'draft' => '草稿',
	'edit' => '編輯',
	'error' => '錯誤',
	'exist' => '已有',
	'explain' => '說明',
	'face' => '封面',
	'free' => '免費',
	'hash' => '驗證碼',
	'hashrem_1' => '請在該框中輸入右圖顯示的字元',
	'hashrem_2' => '請在左框中輸入該圖顯示的字元',
	'honor' => '頭銜',
	'id' => '編號',
	'info' => '信息',
	'insert' => '插入',
	'insert_after' => '之後',
	'insert_at' => '在',
	'intro' => '簡介',
	'keep' => '保留',
	'last' => '最後',
	'list' => '列表',
	'login' => '登錄',
	'make' => '製作',
	'manage' => '管理',
	'modify' => '修改',
	'MoneyUnit' => '元',
	'more' => '更多',
	'new' => '新',
	'nothing' => '無',
	'number' => '數字',
	'online' => '線上',
	'options' => '其他',
	'orderid' => '順序號',
	'pay' => '支付',
	'post' => '發表',
	'postit' => '發 表',
	'preview' => '預覽',
	'price' => '價格',
	'pub' => '發佈',
	'public' => '公開',
	'record' => '記錄',
	'rem' => '注釋',
	'reset' => '取 消',
	'RMB' => '人民幣',
	'search' => '搜索',
	'secret' => '保密',
	'siteaddress' => '網址',
	'size' => '大小',
	'submit' => '   提   交   ',
	'state' => '狀態',
	'time' => '時間',
	'timed' => '定時',
	'title' => '標題',
	'update' => '更新',
	'upload' => '上傳',
	'view' => '查看',
	'wait' => '提交中，請稍候',
	'WanWord' => '萬字',

	'year' => '年',
	'month' => '月',
	'day' => '日',
	'hour' => '時',
	'minute' => '分',
	'second' => '秒',

	'input_radio' => '單選',

	'welcome' => '歡迎訪問{G_sitename}',
	'welcome_2' => '{G_sitename}歡迎您的光臨！',
	'welcome_3' => '歡迎您，',
	'welcome_4' => '歡迎訪問本站',
	'userchangelang_cht' => '繁',
	'userchangelang_chs' => '簡',
	'readoncellphone' => '手機閱讀',

	'menu_1' => '返回首頁',
	'menu_2' => '開放書庫',
	'menu_3' => '電子書店',
	'menu_3_1' => '所有書籍',
	'menu_3_2' => '交易記錄',
	'menu_3_3' => '收 銀 台',
	'menu_3_4' => '購買金幣',
	'menu_3_5' => '續費申請',
	'menu_3_6' => '我的服務',
	'menu_4' => '使用者資訊',
	'menu_4_1' => '資料修改',
	'menu_4_2' => '用戶群組',
	'menu_4_3' => '我的信息',
	'menu_4_4' => '我的書架',
	'menu_5' => '作家功能',
	'menu_5_1' => '作品管理',
	'menu_5_2' => '草 稿 箱',
	'menu_5_3' => '新書申請',
	'menu_5_4' => '兌換現金',
	'menu_5_5' => '作家申請',
	'menu_6' => '登錄選項',
	'menu_6_1' => '用戶登錄',
	'menu_6_2' => '退出登錄',
	'menu_6_3' => '用戶註冊',
	'menu_6_4' => '取回密碼',
	'menu_7' => '網站管理',
	'menu_8' => '論壇交流',

	'module_task_all' => '--',
	'module_task_week_0' => '星期日',
	'module_task_week_1' => '星期一',
	'module_task_week_2' => '星期二',
	'module_task_week_3' => '星期三',
	'module_task_week_4' => '星期四',
	'module_task_week_5' => '星期五',
	'module_task_week_6' => '星期六',

	'userlogin' => '用戶登錄',
	'userlooogin' => '   登  錄   ',
	'userreg' => '用戶註冊',
	'name' => '姓名',
	'regdate' => '註冊日期',
	'regtime' => '註冊時間',
	'username' => '用戶名(<span style="text-decoration: underline;">U</span>)',
	'userpassword' => '密 &nbsp;碼(<span style="text-decoration: underline;">P</span>)',
	'userhash' => '驗證碼(<span style="text-decoration: underline;">C</span>)',
	'usergetpass' => '忘記密碼',
	'userhide' => '狀 &nbsp;態(<span style="text-decoration: underline;">S</span>)',
	'userhidden' => '隱身',
	'usercookie' => '保 &nbsp;持(<span style="text-decoration: underline;">K</span>)',
	'usercookie_no' => '至頁面關閉',
	'usercookie_hour' => '一&nbsp;&nbsp;小&nbsp;&nbsp;時',
	'usercookie_day' => '一&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天',
	'usercookie_week' => '一&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;周',
	'usercookie_month' => '一&nbsp;&nbsp;個&nbsp;&nbsp;月',
	'usercookie_year' => '一&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年',

	'profile_mcp' => '資訊資料管理中心',
	'profile_not_require' => '以下是選填內容',
	'profile_username' => '用戶名',
	'profile_password' => '密碼',
	'profile_oldpswd' => '原密碼',
	'profile_newpswd' => '新密碼',
	'profile_repeatpswd' => '重複密碼',
	'profile_intro' => '自我簡介',
	'profile_private' => '保密資料',
	'profile_oldpswd_rem' => '不改請留空',
	'profile_newpswd_rem' => '如需修改密碼請填寫原密碼',
	'profile_repeatpswd_rem' => '如需修改密碼請填寫原密碼',
	'profile_intro_rem' => '會顯示在作者簡介中',
	'profile_private_rem' => '包含銀行卡等資料，方便結算及密碼找回',
	'profile_accept' => ' 我接受 ',
	'profile_refuse' => ' 我拒絕 ',
	'profile_submit' => ' 提  交 ',
	'profile_reset' => ' 取  消 ',
	'profile_regrule' => '服務條款和聲明',
	'profile_register' => '註冊資料',
	'profile_pswdsafe_weak' => '弱',
	'profile_pswdsafe_medium' => '中等',
	'profile_pswdsafe_strong' => '強',
	'profile_pswdsafe_best' => '最佳',
	'profile_pswdsafe_not_valid' => '未評級',
	'profile_sendpswd' => '系統禁用，請聯繫管理員取回密碼。',

	'order_by_char' => '按字母排序',
	'order_by_writer' => '作家專欄',
	'order_by_search' => '搜索結果',
	'order_by_finished' => '全書完',
	'order_by_all' => '全部公開作品',
	'order_by_class_' => '顯示分類為',

	'commend' => '本站推薦',
	'vipbookshop' => 'VIP電子書店',
	'bbspointconv' => '論壇積分轉換',
	'bookindex' => '書籍索引',
	'sitemap' => '站內地圖',
	'announce' => '本站公告',
	'face_commend' => '本站封面推薦',

	'booksearch_type' => '選擇類型',
	'booksearch_keywords' => '關 鍵 字',
	'booksearch_pleaseinput' => '請輸入',

	'update_original' => '原創更新',
	'update_copied' => '轉載更新',
	'update_last' => '最後更新',

	'state_serializing' => '連載中',
	'state_paused' => '暫停中',
	'state_finished' => '全書完',

	'click_all' => '總點擊',
	'click_week' => '本周點擊',

	'new_book' => '最新作品',
	'new_bookreview' => '最新書評',
	'new_chapter' => '最新章節',
	'new_ebook' => '最新電子書',
	'new_work' => '最新作品',

	'rank' => '書籍排行榜',
	'rank_week' => '本周排行',
	'rank_month' => '本月排行',
	'rank_all' => '書籍總排行',
	'rank_newbook' => '新書點擊榜',
	'rank_vote' => '網友投票排行',

	'vote' => '投票',

	'cooper' => '合作網站',

	'stats' => '網站統計',
	'booknum' => '□- 書籍總數:',
	'onlines' => '□- 線上人數:',



	'about' => '關於我們',
	'guide' => '使用者指南',
	'contact' => '聯繫方法',
	'adv' => '留言建議',
	'copy' => '版權所有',

	'msg_back' => '點擊這裡返回上一頁',
	'msg_back_to_home' => '點擊這裡返回首頁',
	'msg_back_noprivilege' => '<!-- IF F_uid -->您已登錄為: {F_username}，該帳號不具有執行該操作的許可權<br />您可以選擇: <a href="login.php?action=logoff">[退出]</a> 或者 以其他用戶身份登錄: <!-- ELSE -->您尚未登錄<!-- ENDIF -->',

	'msg_need_content' => '請輸入內容',
	'msg_need_hash' => '請輸入驗證碼',
	'msg_need_search_book_name' => '請輸入要搜索的書名',
	'msg_need_new_book_name' => '請輸入新書名',
	'msg_need_new_volume_name' => '請輸入新卷名',
	'msg_need_new_author_name' => '請輸入新作家名',
	'msg_need_new_typer_name' => '請輸入新錄入員名',
	'msg_need_new_authorize_method' => '請輸入新授權方式',
	'msg_need_new_intro' => '請輸入新簡介',
	'msg_need_new_chapter_orderid' => '請輸入新章節順序號',

	'msg_username_ok' => '<span style="color: Green;">該用戶名可用</span>',
	'msg_username_wait' => '<span style="color: Blue;">檢測中，請稍等...</span>',
	'msg_username_banned' => '<span style="color: Red;">此用戶名禁止註冊</span>',
	'msg_username_exists' => '<span style="color: Red;">此用戶名已被註冊</span>',
	'msg_username_illegal' => '<span style="color: Red;">用戶名中包含非法字元</span>',
	'msg_username_length' => '<span style="color: Red;">用戶名長度非法</span>',
	'msg_password_match' => '<span style="color: Green;">兩次輸入一致</span>',
	'msg_password_notmatch' => '<span style="color: Red;">兩次輸入的密碼不一樣</span>',
	'msg_password_illegal' => '<span style="color: Red;">密碼中包含非法字元</span>',
	'msg_email_illegal' => '<span style="color: Red">非法的郵箱地址</span>',
	'msg_password_incorrect' => '<span style="color: Red">修改密碼的舊密碼錯誤</span>',
	'msg_comm_banned' => '<span style="color: Red">個人介紹含有禁用詞</span>',

	'msg_jumptoreferer' => '自動轉入來源頁面',
	'msg_jumpnotsupported' => '如果您的流覽器不支持自動跳轉或您不想等待請點擊這裡',

	'rem_attachment' => '您可以使用 [attach]編號[/attach] 標籤將附件顯示于文章內容中的任意位置，而不是按照預設的方式排列在文章內容的尾部',
	'rem_attachment_available_type' => '允許附件類型: {upload_type_available}',
	'rem_attachment_rem' => '技巧提示',
	'rem_attachment_size' => '最大允許{G_uploadsize}',


	'rem_book_info' => '點擊查看書籍詳情',
	'rem_book_intro' => '章節資訊中顯示',
	'rem_book_typer_info' => '錄入員個人資訊',
	'rem_click_to_change' => '點擊修改',
	'rem_volume_delete' => '刪除後該卷下章節自動歸前卷所有',

	'rem_onebooktype' => '點此只顯示該類別的書籍',
	'rem_upload_face' => 'jpg檔,寬100高125,大小限制 {C_bookfacesize} K',

	'confirm_del' => '真的要刪除嗎？',
	'confirm_del_book_case' => '確認刪除此書架嗎？刪除之後此書架的書籍將自動移動至默認書架。',
	'confirm_del_chapter' => '你確認刪除這一章麼？',
	'confirm_del_volume' => '確定刪除該卷麼？',

	'window_bookcase_title' => '修改書架',
	'window_worksed_title' => '書籍類別更改',
	'window_bookcase_info' => '請選擇新的書架',
	'window_worksed_info' => '請選擇新的書籍類別',

	'copyright' => 'Copyright&nbsp;&copy;&nbsp;2006 {G_sitename} All Rights Reserved<br />本作品系網友發表，僅代表作者本人觀點，與本站立場無關。<br />如有章節錯誤、排版不齊或版權疑問、作品內容有違相關法律等情況，請聯繫管理員。',
);
