<?php
/**
*
*  Copyright:  (c) 2004 - 2008 [AOKOSOFT] Read8
*  Web Site:   http://www.aokosoft.com http://www.read8.net
*  Powered by: [AOKOSOFT] Read8 Group
*  Support:    http://bbs.read8.net
*  License:    http://www.read8.net/license
*
*/
$Lang = array(
	'admin_category_default' => '后台首页',
	'admin_category_config' => '系统设置',
	'admin_category_bookbase' => '书籍管理',
	'admin_category_story' => '短篇文学',
	'admin_category_user' => '用户管理',
	'admin_category_database' => '数据维护',
	'admin_category_tools' => '系统工具',
	'admin_category_external' => '扩展设置',
	'admin_category_official' => '官方互动',

	'admin_menu_key_shortcut' => '快捷操作',
	'admin_menu_key_sysfunc' => '系统功能',
	'admin_menu_key_config' => '基本设置',
	'admin_menu_key_config_advanced' => '高级设置',
	'admin_menu_key_config_gui' => '界面风格设置',
	'admin_menu_key_config_com' => '站长营销设置',
	'admin_menu_key_collect' => '采集功能',
	'admin_menu_key_bookbase' => '书籍管理',
	'admin_menu_key_commend' => '作品推荐',
	'admin_menu_key_story' => '短篇文学',
	'admin_menu_key_user' => '用户管理',
	'admin_menu_key_author' => '作家管理',
	'admin_menu_key_typewriter' => '录入员管理',
	'admin_menu_key_admin' => '管理员管理',
	'admin_menu_key_style' => '风格管理',
	'admin_menu_key_database' => '数据库管理',
	'admin_menu_key_tools' => '系统工具',
	'admin_menu_key_count' => '站内统计',
	'admin_menu_key_log' => '日志记录',
	'admin_menu_key_external' => '扩展设置',
	'admin_menu_key_api' => '通行证设置',
	'admin_menu_key_modules' => '模块管理',
	'admin_menu_key_official' => '官方互动',

	'admin_menu_home' => '后台首页',

	'admin_menu_announce' => '设置公告',
	'admin_menu_focus' => '首页焦点图',
	'admin_menu_help' => '求助投诉',
	'admin_menu_friend_link' => '友情链接',
	'admin_menu_advertise' => '广告投放',

	'admin_menu_config_system' => '站点基本设置',
	'admin_menu_config_user' => '用户基本设置',
	'admin_menu_config_author' => '作家基本设置',
	'admin_menu_config_story' => '短篇文学设置',
	'admin_menu_config_read' => '书籍阅读设置',
	'admin_menu_config_comment' => '书籍评论设置',

	'admin_menu_config_upload' => '图片上传设置',
	'admin_menu_config_fopen' => '远程读取设置',
	'admin_menu_config_seo' => '搜索引擎优化',
	'admin_menu_config_safe' => '网站安全设置',
	'admin_menu_config_info' => '周边信息设置',
	'admin_menu_config_rank' => '排行榜设置',
	'admin_menu_config_official' => '官方互动设置',

	'admin_menu_config_display' => '显示设置',
	'admin_menu_style_choose' => '风格选择',
	'admin_menu_style_cache' => '风格缓存设置',

	'admin_menu_config_pay' => '在线支付设置',
	'admin_menu_config_vip' => 'VIP 功能设置',
	'admin_menu_config_mobile' => '手机短信设置',

	'admin_menu_collect_single' => '单本采集',
	'admin_menu_collect_multi' => '批量采集',
	'admin_menu_collect_single_rule' => '采集规则设置',
	'admin_menu_collect_multi_rule' => '批量采集设置',
	'admin_menu_collect_blacklist' => '采集黑名单',

	'admin_menu_setworks' => '作品管理',
	'admin_menu_category_novel' => '类别管理',
	'admin_menu_comment_novel' => '评论管理',
	'admin_menu_setbookupdate' => '书籍更新',
	'admin_menu_setzips' => '打包下载管理',
	'admin_menu_bookrecovery' => '书籍导入',
	'admin_menu_bookbackup' => '书籍导出',
	'admin_menu_checkbook' => '新书审核',

	'admin_menu_novel_commend_face' => '总封面推荐',
	'admin_menu_novel_commend_subject' => '分类封面推荐',
	'admin_menu_novel_commend_strong' => '强力推荐',
	'admin_menu_novel_commend_editor' => '编辑推荐',
	'admin_menu_novel_commend_vip' => 'VIP 推荐',

	'admin_menu_manage_story' => '作品管理',
	'admin_menu_category_story' => '类别管理',
	'admin_menu_comment_story' => '评论管理',
	'admin_menu_verify_story' => '新书审核',

	'admin_menu_story_commend_face' => '总封面推荐',
	'admin_menu_story_commend_subject' => '分类封面推荐',
	'admin_menu_story_commend_strong' => '强力推荐',
	'admin_menu_story_commend_editor' => '编辑推荐',
	'admin_menu_story_commend_vip' => 'VIP 推荐',

	'admin_menu_user_add' => '添加用户',
	'admin_menu_user_edit' => '编辑用户',
	'admin_menu_user_ban' => '禁止用户',
	'admin_menu_user_verify' => '审核用户',
	'admin_menu_setgroups' => '组权限设定',
	'admin_menu_admin_manage' => '后台权限设置',

	'admin_menu_author_add' => '添加作家',
	'admin_menu_author_edit' => '编辑作家',
	'admin_menu_author_verify' => '审核作家',
	'admin_menu_author_interview' => '作家访谈',

	'admin_menu_typewriter_add' => '添加录入员',
	'admin_menu_typewriter_edit' => '编辑录入员',

	'admin_menu_setstyle' => '样式管理',
	'admin_menu_setemplate' => '模版管理',


	'admin_menu_db_export' => '数据库备份',
	'admin_menu_db_import' => '数据库恢复',
	'admin_menu_db_update' => '数据库升级',
	'admin_menu_db_optimize' => '数据库优化',
	'admin_menu_db_repair' => '数据库修复',


	'admin_menu_cache' => '缓存管理',
	'admin_menu_resourcecontrol' => '资源控制',
	'admin_menu_setbans' => '过滤设定',

	'admin_menu_count_global' => '站内概要',
	'admin_menu_count_book' => '书籍排行',
	'admin_menu_count_writer' => '作家排行',

	'admin_menu_log_acp' =>	'后台访问记录',
	'admin_menu_log_php' => '系统错误记录',
	'admin_menu_log_mysql' => 'MySQL 错误记录',


	'admin_menu_api' => '通行证设置',
	'admin_menu_js' => 'JS 调用设置',


	'admin_menu_official_ask' => '有问必答',
	'admin_menu_official_bug' => '错误报告',
	'admin_menu_official_site' => '官站动态',
	'admin_menu_official_manual' => '用户手册',
	'admin_menu_official_info' => '我的帐号',
	'admin_menu_official_join' => '互动参与',

	'admin_menu_download_module' => '模块下载',
	'admin_menu_download_style' => '风格模板下载',
	'admin_menu_download_rule' => '采集规则下载',


	'apply_pay' => '续费申请',
	'apply_pay_payed' => '已付金额',
	'apply_pay_payed_money' => '元(填入您汇款的金额)',
	'apply_pay_ps' => '附 &nbsp; &nbsp;言',

	'apply_fee' => '兑换申请',
	'apply_fee_money' => '输入要兑换的人民币数额',

	'apply_book' => '新书申请',
	'apply_book_intro' => '作品简介',

	'apply_rem_1' => '如果你已经成功手工汇款(非在线支付)，请在上面表单中填写相关信息并提交申请，我们将在最快的时间内予以审核。',
	'apply_rem_2' => '请注明汇入银行名称、流水号、汇款时间及汇款金额等资料。',
	'apply_rem_3' => '录入员为自己。若需修改请在作品管理中改动。',
	'apply_rem_4' => '一旦确定不能修改',
	'apply_rem_5' => '必填，这是通过审核的保障。',

	'apply_writer' => '作家申请',
	'apply_writer_name' => '您的用户名',
	'apply_writer_ps' => '附加说明',

	'apply_money_info' => '您现在帐户有余额为: <span style="color: Blue;">{C_money}</span>{G_MoneyTitle}，折合人民币<span style="color: Blue;">{C_moneyfee}</span>元。',
	'apply_record_time' => '申请时间',
	'apply_record_verify' => '审核时间',
	'apply_record_rmb' => '折合人民币',
	'apply_record_ps_pay' => '备注',
	'apply_record_state_wait' => '暂未审核',
	'apply_record_state_vetoed' => '未通过',
	'apply_money_unit' => '元',

	'author_column' => '作家专栏',
	'author_info' => '作家详细信息',

	'book' => '书籍',
	'bookbase' => '书库',
	'bookinfo' => '本书详细信息',
	'book_info' => '书籍信息',
	'book_actor' => '角色',
	'book_author' => '作者',
	'book_chapter' => '相关章节',
	'book_charnum' => '字数',
	'book_date' => '发表日期: {C_posttime}<!-- IF C_edittime --> (最后更新: {C_edittime})<!-- ENDIF -->',
	'book_download_zip' => '打包下载',
	'book_download_txt' => 'TXT 下载',
	'book_looks' => '人气: 阅读量{C_click}, 投票数{C_vote}',
	'book_intro' => '内容简介',
	'book_read_2' => '阅读',
	'book_read' => '点击阅读',
	'book_read_full' => '全文阅读',
	'book_title' => '书名',
	'book_type' => '类别',
	'book_typer' => '录入',
	'book_name' => '作品名称',

	'book_of' => '<a href="bookinfo.php?bid={C_bookid}">《{C_booktitle}》</a>的',

	'book_review' => '书评',
	'book_review_contents' => '书评内容',
	'book_review_viewall' => '查看所有书评',
	'book_review_post' => '发表书评',
	'book_review_post_rem' => '长度不超过{G_bookreviewlen}个字节',
	'book_review_more' => '更多评论',

	'book_attrib_original' => '原创作品',
	'book_attrib_authorize' => '授权作品',
	'book_attrib_temporary' => '临时作品',
	'book_attrib_public' => '公开作品',

	'book_case' => '书架',
	'book_case_add_rem' => '只需要在修改书架时手动输入名字即可。',
	'book_case_lastread' => '上次阅读章节',
	'book_case_down' => '下架',
	'book_case_in' => '放入书架',
	'book_case_out' => '取出书架',
	'book_case_default'=> '默认书架',

	'booked_reindex' => '重生成目录',

	'msg_chaptered_submit' => '提交中',
	'msg_chaptered_submit_title' => '提交中',
	'msg_chaptered_content_null' => '内容为空',
	'msg_chaptered_title_null' => '标题为空',

	'chapter' => '章节',
	'chapterinfo' => '章节详细信息',
	'chapter_name' => '章节名称',
	'chapter_buy' => '购买此章节',
	'chapter_savetemp' => '保存为草稿',

	'charge_client' => '收银台',
	'charge_info' => '金额总计: <span style="color: Blue;">{C_money}</span>{G_MoneyTitle}<br />您现在帐户有余额为: <span style="color: Blue;">{C_bank}</span>{G_MoneyTitle}',
	'charge_record' => '消费总金额为: <span style="color: Blue;">{C_moneyall}</span>{G_MoneyTitle}<br />您现在帐户剩余余额为: <span style="color: Blue;">{C_bank}</span>{G_MoneyTitle}',
	'charge_submit' => '确定购买支付',

	'volume' => '卷',
	'volume_name' => '卷名',
	'volume_pos' => '第一章的章节顺序号',
	'volume_changepos' => '修改第一章序号',

	'mycart' => '我的购书车',
	'mycart_pay' => '购买结帐',
	'mycart_empty' => '购书车中尚无书籍',
	'mycart_record' => '查看购买历史',

	'shop' => '电子书店',
	'shop_record' => '电子书购买记录',

	'group' => '群组',
	'group_leader' => '组长',
	'group_member' => '成员',
	'group_set_leader' => '设置<input type="text" name="addmodr" />为<select name="groupid">{grouplistoption}</select>的组长。',
	'group_mypriv' => '本组权限',
	'group_exit' => '退出该组',
	'group_exit_confirm' => '此操作不可恢复，真的要退出该组吗？',
	'group_enter' => '确定',

	'pay_select' => '请选择支付数额',
	'pay_username' => '用 户 名',
	'pay_price' => '支付价格',
	'pay_orderid' => '订 单 号',
	'pay_gate' => '网关',
	'pay_wait' => '暂未成功',
	'pay_success' => '成功支付',

	'action' => '操作',
	'add' => '增加',
	'all' => '全部',
	'amount' => '数额',
	'apply' => '申请',
	'attachment' => '附件',
	'authorize' => '授权方式',
	'bat' => '批量',
	'buy' => '购买',
	'cancel' => '清除',
	'change' => '改',
	'charge' => '收费',
	'click' => '点击',
	'content' => '内容',
	'cover' => '覆盖',
	'create' => '新建',
	'date' => '日期',
	'del' => '删',
	'delete' => '删除',
	'draft' => '草稿',
	'edit' => '编辑',
	'error' => '错误',
	'exist' => '已有',
	'explain' => '说明',
	'face' => '封面',
	'free' => '免费',
	'hash' => '验证码',
	'hashrem_1' => '请在该框中输入右图显示的字符',
	'hashrem_2' => '请在左框中输入该图显示的字符',
	'honor' => '头衔',
	'id' => '编号',
	'info' => '信息',
	'insert' => '插入',
	'insert_after' => '之后',
	'insert_at' => '在',
	'intro' => '简介',
	'keep' => '保留',
	'last' => '最后',
	'list' => '列表',
	'login' => '登录',
	'make' => '制作',
	'manage' => '管理',
	'modify' => '修改',
	'MoneyUnit' => '元',
	'more' => '更多',
	'new' => '新',
	'nothing' => '无',
	'number' => '数字',
	'online' => '在线',
	'options' => '其他',
	'orderid' => '顺序号',
	'pay' => '支付',
	'post' => '发表',
	'postit' => '发 表',
	'preview' => '预览',
	'price' => '价格',
	'pub' => '发布',
	'public' => '公开',
	'record' => '记录',
	'rem' => '注释',
	'reset' => '取 消',
	'RMB' => '人民币',
	'search' => '搜索',
	'secret' => '保密',
	'siteaddress' => '网址',
	'size' => '大小',
	'submit' => '   提   交   ',
	'state' => '状态',
	'time' => '时间',
	'timed' => '定时',
	'title' => '标题',
	'update' => '更新',
	'upload' => '上传',
	'view' => '查看',
	'wait' => '提交中，请稍候',
	'WanWord' => '万字',

	'year' => '年',
	'month' => '月',
	'day' => '日',
	'hour' => '时',
	'minute' => '分',
	'second' => '秒',

	'input_radio' => '单选',

	'welcome' => '欢迎访问{G_sitename}',
	'welcome_2' => '{G_sitename}欢迎您的光临！',
	'welcome_3' => '欢迎您，',
	'welcome_4' => '欢迎访问本站',
	'userchangelang_cht' => '繁',
	'userchangelang_chs' => '简',
	'readoncellphone' => '手机阅读',

	'menu_1' => '返回首页',
	'menu_2' => '开放书库',
	'menu_3' => '电子书店',
	'menu_3_1' => '所有书籍',
	'menu_3_2' => '交易记录',
	'menu_3_3' => '收 银 台',
	'menu_3_4' => '购买金币',
	'menu_3_5' => '续费申请',
	'menu_3_6' => '我的服务',
	'menu_4' => '用户信息',
	'menu_4_1' => '资料修改',
	'menu_4_2' => '用户群组',
	'menu_4_3' => '我的信息',
	'menu_4_4' => '我的书架',
	'menu_5' => '作家功能',
	'menu_5_1' => '作品管理',
	'menu_5_2' => '草 稿 箱',
	'menu_5_3' => '新书申请',
	'menu_5_4' => '兑换现金',
	'menu_5_5' => '作家申请',
	'menu_6' => '登录选项',
	'menu_6_1' => '用户登录',
	'menu_6_2' => '退出登录',
	'menu_6_3' => '用户注册',
	'menu_6_4' => '取回密码',
	'menu_7' => '站点管理',
	'menu_8' => '论坛交流',

	'module_task_all' => '--',
	'module_task_week_0' => '星期日',
	'module_task_week_1' => '星期一',
	'module_task_week_2' => '星期二',
	'module_task_week_3' => '星期三',
	'module_task_week_4' => '星期四',
	'module_task_week_5' => '星期五',
	'module_task_week_6' => '星期六',

	'userlogin' => '用户登录',
	'userlooogin' => '   登  录   ',
	'userreg' => '用户注册',
	'name' => '姓名',
	'regdate' => '注册日期',
	'regtime' => '注册时间',
	'username' => '用户名(<span style="text-decoration: underline;">U</span>)',
	'userpassword' => '密 &nbsp;码(<span style="text-decoration: underline;">P</span>)',
	'userhash' => '验证码(<span style="text-decoration: underline;">C</span>)',
	'usergetpass' => '忘记密码',
	'userhide' => '状 &nbsp;态(<span style="text-decoration: underline;">S</span>)',
	'userhidden' => '隐身',
	'usercookie' => '保 &nbsp;持(<span style="text-decoration: underline;">K</span>)',
	'usercookie_no' => '至页面关闭',
	'usercookie_hour' => '一&nbsp;&nbsp;小&nbsp;&nbsp;时',
	'usercookie_day' => '一&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;天',
	'usercookie_week' => '一&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;周',
	'usercookie_month' => '一&nbsp;&nbsp;个&nbsp;&nbsp;月',
	'usercookie_year' => '一&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;年',

	'profile_mcp' => '信息资料管理中心',
	'profile_not_require' => '以下是选填内容',
	'profile_username' => '用户名',
	'profile_password' => '密码',
	'profile_oldpswd' => '原密码',
	'profile_newpswd' => '新密码',
	'profile_repeatpswd' => '重复密码',
	'profile_intro' => '自我简介',
	'profile_private' => '保密资料',
	'profile_oldpswd_rem' => '不改请留空',
	'profile_newpswd_rem' => '如需修改密码请填写原密码',
	'profile_repeatpswd_rem' => '如需修改密码请填写原密码',
	'profile_intro_rem' => '会显示在作者简介中',
	'profile_private_rem' => '包含银行卡等资料，方便结算及密码找回',
	'profile_accept' => ' 我接受 ',
	'profile_refuse' => ' 我拒绝 ',
	'profile_submit' => ' 提  交 ',
	'profile_reset' => ' 取  消 ',
	'profile_regrule' => '服务条款和声明',
	'profile_register' => '注册资料',
	'profile_pswdsafe_weak' => '弱',
	'profile_pswdsafe_medium' => '中等',
	'profile_pswdsafe_strong' => '强',
	'profile_pswdsafe_best' => '最佳',
	'profile_pswdsafe_not_valid' => '未评级',
	'profile_sendpswd' => '系统禁用，请联系管理员取回密码。',

	'order_by_char' => '按字母排序',
	'order_by_writer' => '作家专栏',
	'order_by_search' => '搜索结果',
	'order_by_finished' => '全书完',
	'order_by_all' => '全部公开作品',
	'order_by_class_' => '显示分类为',

	'commend' => '本站推荐',
	'vipbookshop' => 'VIP电子书店',
	'bbspointconv' => '论坛积分转换',
	'bookindex' => '书籍索引',
	'sitemap' => '站内地图',
	'announce' => '本站公告',
	'face_commend' => '本站封面推荐',

	'booksearch_type' => '选择类型',
	'booksearch_keywords' => '关 键 字',
	'booksearch_pleaseinput' => '请输入',

	'update_original' => '原创更新',
	'update_copied' => '转载更新',
	'update_last' => '最后更新',

	'state_serializing' => '连载中',
	'state_paused' => '暂停中',
	'state_finished' => '全书完',

	'click_all' => '总点击',
	'click_week' => '本周点击',

	'new_book' => '最新作品',
	'new_bookreview' => '最新书评',
	'new_chapter' => '最新章节',
	'new_ebook' => '最新电子书',
	'new_work' => '最新作品',

	'rank' => '书籍排行榜',
	'rank_week' => '本周排行',
	'rank_month' => '本月排行',
	'rank_all' => '书籍总排行',
	'rank_newbook' => '新书点击榜',
	'rank_vote' => '网友投票排行',

	'vote' => '投票',

	'cooper' => '合作网站',

	'stats' => '网站统计',
	'booknum' => '□- 书籍总数:',
	'onlines' => '□- 在线人数:',



	'about' => '关于我们',
	'guide' => '用户指南',
	'contact' => '联系方法',
	'adv' => '留言建议',
	'copy' => '版权所有',

	'msg_back' => '点击这里返回上一页',
	'msg_back_to_home' => '点击这里返回首页',
	'msg_back_noprivilege' => '<!-- IF F_uid -->您已登录为: {F_username}，该帐号不具有执行该操作的权限<br />您可以选择: <a href="login.php?action=logoff">[退出]</a> 或者 以其他用户身份登录: <!-- ELSE -->您尚未登录<!-- ENDIF -->',

	'msg_need_content' => '请输入内容',
	'msg_need_hash' => '请输入验证码',
	'msg_need_search_book_name' => '请输入要搜索的书名',
	'msg_need_new_book_name' => '请输入新书名',
	'msg_need_new_volume_name' => '请输入新卷名',
	'msg_need_new_author_name' => '请输入新作家名',
	'msg_need_new_typer_name' => '请输入新录入员名',
	'msg_need_new_authorize_method' => '请输入新授权方式',
	'msg_need_new_intro' => '请输入新简介',
	'msg_need_new_chapter_orderid' => '请输入新章节顺序号',

	'msg_username_ok' => '<span style="color: Green;">该用户名可用</span>',
	'msg_username_wait' => '<span style="color: Blue;">检测中，请稍等...</span>',
	'msg_username_banned' => '<span style="color: Red;">此用户名禁止注册</span>',
	'msg_username_exists' => '<span style="color: Red;">此用户名已被注册</span>',
	'msg_username_illegal' => '<span style="color: Red;">用户名中包含非法字符</span>',
	'msg_username_length' => '<span style="color: Red;">用户名长度非法</span>',
	'msg_password_match' => '<span style="color: Green;">两次输入一致</span>',
	'msg_password_notmatch' => '<span style="color: Red;">两次输入的密码不一样</span>',
	'msg_password_illegal' => '<span style="color: Red;">密码中包含非法字符</span>',
	'msg_email_illegal' => '<span style="color: Red">非法的邮箱地址</span>',
	'msg_password_incorrect' => '<span style="color: Red">修改密码的旧密码错误</span>',
	'msg_comm_banned' => '<span style="color: Red">个人介绍含有禁用词</span>',

	'msg_jumptoreferer' => '自动转入来源页面',
	'msg_jumpnotsupported' => '如果您的浏览器不支持自动跳转或您不想等待请点击这里',

	'rem_attachment' => '您可以使用 [attach]编号[/attach] 标签将附件显示于文章内容中的任意位置，而不是按照默认的方式排列在文章内容的尾部',
	'rem_attachment_available_type' => '允许附件类型: {upload_type_available}',
	'rem_attachment_rem' => '技巧提示',
	'rem_attachment_size' => '最大允许{G_uploadsize}',


	'rem_book_info' => '点击查看书籍详情',
	'rem_book_intro' => '章节信息中显示',
	'rem_book_typer_info' => '录入员个人信息',
	'rem_click_to_change' => '点击修改',
	'rem_volume_delete' => '删除后该卷下章节自动归前卷所有',

	'rem_onebooktype' => '点此只显示该类别的书籍',
	'rem_upload_face' => 'jpg文件,宽100高125,大小限制 {C_bookfacesize} K',

	'confirm_del' => '真的要删除吗？',
	'confirm_del_book_case' => '确认删除此书架吗？删除之后此书架的书籍将自动移动至默认书架。',
	'confirm_del_chapter' => '你确认删除这一章么？',
	'confirm_del_volume' => '确定删除该卷么？',

	'window_bookcase_title' => '修改书架',
	'window_worksed_title' => '书籍类别更改',
	'window_bookcase_info' => '请选择新的书架',
	'window_worksed_info' => '请选择新的书籍类别',

	'copyright' => 'Copyright&nbsp;&copy;&nbsp;2006 {G_sitename} All Rights Reserved<br />本作品系网友发表，仅代表作者本人观点，与本站立场无关。<br />如有章节错误、排版不齐或版权疑问、作品内容有违相关法律等情况，请联系管理员。',
);