;localization:
;Copy dheng.ini to dhxxx.ini(xxx is taking the 2-letter language
;abbreviation from the ISO Standard 639 and adding a third letter,
;as appropriate, to indicate the sublanguage).

;This section must use english
[Info]
Language=English
Author=louice


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Configuration coontrol language file
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[String]
Pause=Pause
Start=Start
Stop=Stop
Fast=Fast
Slow=Slow
Head=Head
Tail=Tail
Play=Play

