eclipse.project.file=.project
eclipse.classpath.file=.classpath
uds.project.file=.udsproject

#build properties
build.bin.dir=bin
build.lib.dir=lib
artefact.dir=target
sip.xml.dir=resources
wsdl.dir=resources/wsdl
build.javac.source=1.5
build.javac.debug=true
