//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ClientDemo1.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ClientDemo1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ClientDemo1"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ClientDemo1 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_CLIENTDEMO1_DIALOG DIALOGEX 0, 0, 533, 404
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "User Manage And Device Alarm"
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "Login",IDC_BTN_LOGIN,420,21,38,14
    CONTROL         "IPAddress1",IDC_IPADDRESS_DVRIP,"SysIPAddress32",
                    WS_TABSTOP,57,20,73,15
    EDITTEXT        IDC_EDIT_PORT,178,21,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_USERNAME,264,21,50,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DVRPWD,357,21,50,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",TCS_FIXEDWIDTH,7,46,
                    518,351
    GROUPBOX        "Dev.Login",IDC_STATIC,7,7,518,37
    RTEXT           "Dev.IP:",IDC_STATIC,16,24,37,8
    RTEXT           "Dev.Port:",IDC_STATIC,132,24,41,8
    RTEXT           "UserName:",IDC_STATIC,220,24,40,8
    RTEXT           "Password:",IDC_STATIC,318,24,36,8
    PUSHBUTTON      "Logout",IDC_BTN_LOGOUT,471,21,38,14,WS_DISABLED
END

IDD_DIALOG_USERMANAGE DIALOG DISCARDABLE  0, 0, 464, 297
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    CONTROL         "Tree1",IDC_TREE_USERS,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    WS_BORDER | WS_TABSTOP,0,0,148,297
    PUSHBUTTON      "Add User",IDC_ADD_USER,388,43,65,14
    PUSHBUTTON      "Modify User",IDC_MODIFY_USER,388,63,65,14
    PUSHBUTTON      "Delete User",IDC_DELETE_USER,388,83,66,14
    PUSHBUTTON      "Modify Password",IDC_MODIFY_PSW,388,103,67,14
    PUSHBUTTON      "Add Group",IDC_ADD_GROUP,388,160,65,14
    PUSHBUTTON      "Delete Group",IDC_DELETE_GROUP,388,178,65,14
    PUSHBUTTON      "Modify Group",IDC_MODIFY_GROUP,388,196,66,14
    CONTROL         "Tree1",IDC_TREE_LEVELS,"SysTreeView32",
                    TVS_DISABLEDRAGDROP | TVS_CHECKBOXES | WS_BORDER | 
                    WS_TABSTOP,157,0,216,297
END

IDD_DIALOG_EQUIPALARM DIALOG DISCARDABLE  0, 0, 428, 271
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    RTEXT           "Disk Error:",IDC_STATIC,29,213,59,22
    RTEXT           "Disk no space:",IDC_STATIC,26,241,62,16
    RTEXT           "Alarm Shelter:",IDC_STATIC,31,67,57,8
    RTEXT           "Alarm Input:",IDC_STATIC,35,97,53,8
    RTEXT           "Dynamic Detecting:",IDC_STATIC,27,127,61,22
    RTEXT           "Video Lost:",IDC_STATIC,32,157,56,8
    RTEXT           "Audio Alarm:",IDC_STATIC,32,187,56,8
    CHECKBOX        "",IDC_ALARM_INPUT0,97,97,9,8
    CHECKBOX        "",IDC_ALARM_INPUT1,115,97,9,8
    CHECKBOX        "",IDC_ALARM_INPUT2,133,97,9,8
    CHECKBOX        "",IDC_ALARM_INPUT3,151,97,9,8
    CHECKBOX        "",IDC_ALARM_INPUT4,169,97,9,8
    CHECKBOX        "",IDC_ALARM_INPUT5,187,97,9,8
    CHECKBOX        "",IDC_ALARM_INPUT6,205,97,9,8
    CHECKBOX        "",IDC_ALARM_INPUT7,223,97,9,8
    LTEXT           "0",IDC_STATIC,99,49,8,8
    LTEXT           "1",IDC_STATIC,117,49,8,8
    LTEXT           "2",IDC_STATIC,135,49,8,8
    LTEXT           "3",IDC_STATIC,153,49,8,8
    LTEXT           "4",IDC_STATIC,171,49,8,8
    LTEXT           "5",IDC_STATIC,189,49,8,8
    LTEXT           "6",IDC_STATIC,207,49,8,8
    LTEXT           "7",IDC_STATIC,225,49,8,8
    LTEXT           "8",IDC_STATIC,243,49,8,8
    LTEXT           "9",IDC_STATIC,261,49,8,8
    LTEXT           "10",IDC_STATIC,279,49,8,8
    LTEXT           "11",IDC_STATIC,297,49,8,8
    LTEXT           "12",IDC_STATIC,315,49,8,8
    LTEXT           "13",IDC_STATIC,333,49,8,8
    LTEXT           "14",IDC_STATIC,351,49,8,8
    LTEXT           "15",IDC_STATIC,369,49,8,8
    CHECKBOX        "",IDC_ALARM_INPUT8,241,97,9,8
    CHECKBOX        "",IDC_ALARM_INPUT9,259,97,9,8
    CHECKBOX        "",IDC_ALARM_INPUT10,277,97,9,8
    CHECKBOX        "",IDC_ALARM_INPUT11,295,97,9,8
    CHECKBOX        "",IDC_ALARM_INPUT12,313,97,9,8
    CHECKBOX        "",IDC_ALARM_INPUT13,331,97,9,8
    CHECKBOX        "",IDC_ALARM_INPUT14,349,97,9,8
    CHECKBOX        "",IDC_ALARM_INPUT15,367,97,9,8
    CHECKBOX        "",IDC_ALARM_SHELTER0,97,67,9,8
    CHECKBOX        "",IDC_ALARM_SHELTER1,115,67,9,8
    CHECKBOX        "",IDC_ALARM_SHELTER2,133,67,9,8
    CHECKBOX        "",IDC_ALARM_SHELTER3,151,67,9,8
    CHECKBOX        "",IDC_ALARM_SHELTER4,169,67,9,8
    CHECKBOX        "",IDC_ALARM_SHELTER5,187,67,9,8
    CHECKBOX        "",IDC_ALARM_SHELTER6,205,67,9,8
    CHECKBOX        "",IDC_ALARM_SHELTER7,223,67,9,8
    CHECKBOX        "",IDC_ALARM_SHELTER8,241,67,9,8
    CHECKBOX        "",IDC_ALARM_SHELTER9,259,67,9,8
    CHECKBOX        "",IDC_ALARM_SHELTER10,277,67,9,8
    CHECKBOX        "",IDC_ALARM_SHELTER11,295,67,9,8
    CHECKBOX        "",IDC_ALARM_SHELTER12,313,67,9,8
    CHECKBOX        "",IDC_ALARM_SHELTER13,331,67,9,8
    CHECKBOX        "",IDC_ALARM_SHELTER14,349,67,9,8
    CHECKBOX        "",IDC_ALARM_SHELTER15,367,67,9,8
    CHECKBOX        "",IDC_ALARM_MOTION0,97,127,9,8
    CHECKBOX        "",IDC_ALARM_MOTION1,115,127,9,8
    CHECKBOX        "",IDC_ALARM_MOTION2,133,127,9,8
    CHECKBOX        "",IDC_ALARM_MOTION3,151,127,9,8
    CHECKBOX        "",IDC_ALARM_MOTION4,169,127,9,8
    CHECKBOX        "",IDC_ALARM_MOTION5,187,127,9,8
    CHECKBOX        "",IDC_ALARM_MOTION6,205,127,9,8
    CHECKBOX        "",IDC_ALARM_MOTION7,223,127,9,8
    CHECKBOX        "",IDC_ALARM_MOTION8,241,127,9,8
    CHECKBOX        "",IDC_ALARM_MOTION9,259,127,9,8
    CHECKBOX        "",IDC_ALARM_MOTION10,277,127,9,8
    CHECKBOX        "",IDC_ALARM_MOTION11,295,127,9,8
    CHECKBOX        "",IDC_ALARM_MOTION12,313,127,9,8
    CHECKBOX        "",IDC_ALARM_MOTION13,331,127,9,8
    CHECKBOX        "",IDC_ALARM_MOTION14,349,127,9,8
    CHECKBOX        "",IDC_ALARM_MOTION15,367,127,9,8
    CHECKBOX        "",IDC_ALARM_VIDEOLOST0,97,157,9,8
    CHECKBOX        "",IDC_ALARM_VIDEOLOST1,115,157,9,8
    CHECKBOX        "",IDC_ALARM_VIDEOLOST2,133,157,9,8
    CHECKBOX        "",IDC_ALARM_VIDEOLOST3,151,157,9,8
    CHECKBOX        "",IDC_ALARM_VIDEOLOST4,169,157,9,8
    CHECKBOX        "",IDC_ALARM_VIDEOLOST5,187,157,9,8
    CHECKBOX        "",IDC_ALARM_VIDEOLOST6,205,157,9,8
    CHECKBOX        "",IDC_ALARM_VIDEOLOST7,223,157,9,8
    CHECKBOX        "",IDC_ALARM_VIDEOLOST8,241,157,9,8
    CHECKBOX        "",IDC_ALARM_VIDEOLOST9,259,157,9,8
    CHECKBOX        "",IDC_ALARM_VIDEOLOST10,281,157,9,8
    CHECKBOX        "",IDC_ALARM_VIDEOLOST11,301,157,9,8
    CHECKBOX        "",IDC_ALARM_VIDEOLOST12,313,157,9,8
    CHECKBOX        "",IDC_ALARM_VIDEOLOST13,331,157,9,8
    CHECKBOX        "",IDC_ALARM_VIDEOLOST14,349,157,9,8
    CHECKBOX        "",IDC_ALARM_VIDEOLOST15,367,157,9,8
    CHECKBOX        "",IDC_ALARM_SOUND0,97,187,9,8
    CHECKBOX        "",IDC_ALARM_SOUND1,115,187,9,8
    CHECKBOX        "",IDC_ALARM_SOUND2,133,187,9,8
    CHECKBOX        "",IDC_ALARM_SOUND3,151,187,9,8
    CHECKBOX        "",IDC_ALARM_SOUND4,169,187,9,8
    CHECKBOX        "",IDC_ALARM_SOUND5,187,187,9,8
    CHECKBOX        "",IDC_ALARM_SOUND6,205,187,9,8
    CHECKBOX        "",IDC_ALARM_SOUND7,223,187,9,8
    CHECKBOX        "",IDC_ALARM_SOUND8,241,187,9,8
    CHECKBOX        "",IDC_ALARM_SOUND9,259,187,9,8
    CHECKBOX        "",IDC_ALARM_SOUND10,277,187,9,8
    CHECKBOX        "",IDC_ALARM_SOUND11,295,187,9,8
    CHECKBOX        "",IDC_ALARM_SOUND12,313,187,9,8
    CHECKBOX        "",IDC_ALARM_SOUND13,331,187,9,8
    CHECKBOX        "",IDC_ALARM_SOUND14,349,187,9,8
    CHECKBOX        "",IDC_ALARM_SOUND15,367,187,9,8
    EDITTEXT        IDC_ALARM_DISKERROR,97,213,280,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    CHECKBOX        "",IDC_ALARM_DISKFULL,97,240,16,8
    GROUPBOX        "Device version is lower 2.6",IDC_STATIC,23,33,378,226
END

IDD_ADD_USER DIALOG DISCARDABLE  0, 0, 310, 216
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add User"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "Add",IDOK,180,154,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,245,154,50,14
    RTEXT           "User Group:",IDC_STATIC,173,20,45,8
    RTEXT           "UserName:",IDC_STATIC,181,44,37,8
    RTEXT           "Password:",IDC_STATIC,181,68,37,8
    RTEXT           "Memo:",IDC_STATIC,197,92,21,8
    RTEXT           "Reuseable:",IDC_STATIC,177,114,41,8
    EDITTEXT        IDC_EDIT_GROUP,221,18,77,14,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_EDIT_USERNAME,221,42,77,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,221,66,77,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_USERMEMO,221,90,77,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_CHECK_REUSEABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,221,113,16,8
    CONTROL         "",IDC_RLIST_FRAME,"Static",SS_BLACKFRAME,6,7,153,203
END

IDD_MODIFY_USER DIALOG DISCARDABLE  0, 0, 311, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modify User"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,174,194,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,247,194,50,14
    CONTROL         "",IDC_MODIFY_FRAME,"Static",SS_BLACKFRAME,8,7,144,210
    RTEXT           "User Group:",IDC_STATIC,164,13,45,8
    EDITTEXT        IDC_EDIT_GROUP,215,11,67,14,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "Primary user info",IDC_STATIC,159,33,143,74
    RTEXT           "UserName:",IDC_STATIC,164,48,43,8
    EDITTEXT        IDC_EDIT_USERNAME,215,45,67,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    RTEXT           "Memo:",IDC_STATIC,165,68,44,8
    EDITTEXT        IDC_EDIT_MEMO,215,67,67,14,ES_AUTOHSCROLL | WS_DISABLED
    RTEXT           "Reuseable:",IDC_STATIC,169,89,40,8
    CONTROL         "",IDC_CHECK_REUSEABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_DISABLED | WS_TABSTOP,215,90,16,8
    GROUPBOX        "New user info",IDC_STATIC,159,113,143,74
    RTEXT           "UserName:",IDC_STATIC,164,131,44,8
    RTEXT           "Memo:",IDC_STATIC,163,151,45,8
    EDITTEXT        IDC_EDIT_NEWNAME,215,127,67,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEWMEMO,215,148,67,14,ES_AUTOHSCROLL
    RTEXT           "Reuseable:",IDC_STATIC,163,170,45,8
    CONTROL         "",IDC_CHECK_NEWREUSEABLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,215,170,16,8
END

IDD_MODIFY_PWD DIALOG DISCARDABLE  0, 0, 151, 123
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modify Password"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,16,97,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,84,97,50,14
    RTEXT           "UserName:",IDC_STATIC,5,11,44,8
    RTEXT           "Old PSW:",IDC_STATIC,5,32,44,8
    RTEXT           "New PSW:",IDC_STATIC,4,52,45,8
    RTEXT           "New PSW:",IDC_STATIC,3,72,46,8
    EDITTEXT        IDC_EDIT_USERNAME,55,9,84,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    EDITTEXT        IDC_EDIT_OLDPWD,55,29,84,14,ES_PASSWORD | ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEWPWD1,55,49,84,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEWPWD2,55,69,84,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
END

IDD_ADD_GROUP DIALOG DISCARDABLE  0, 0, 253, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Group"
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,56,194,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,150,194,50,14
    CONTROL         "",IDC_RLIST_FRAME,"Static",SS_BLACKFRAME,6,7,239,155
    RTEXT           "Group Name:",IDC_STATIC,20,172,45,8
    EDITTEXT        IDC_EDIT_GROUPNAME,67,170,66,14,ES_AUTOHSCROLL
    RTEXT           "Memo:",IDC_STATIC,146,172,21,8
    EDITTEXT        IDC_EDIT_MEMO,169,170,66,14,ES_AUTOHSCROLL
END

IDD_MODIFY_GROUP DIALOG DISCARDABLE  0, 0, 316, 229
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Modify group "
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,190,172,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,253,172,50,14
    CONTROL         "",IDC_RLIST_FRAME,"Static",SS_BLACKFRAME,6,8,163,214
    GROUPBOX        "Primary group info",IDC_STATIC,175,16,133,59
    RTEXT           "Group name:",IDC_STATIC,179,32,51,8
    EDITTEXT        IDC_EDIT_GROUPNAME,235,29,65,14,ES_AUTOHSCROLL | 
                    WS_DISABLED
    RTEXT           "Memo:",IDC_STATIC,181,55,49,8
    EDITTEXT        IDC_EDIT_MEMO,235,52,65,14,ES_AUTOHSCROLL | WS_DISABLED
    GROUPBOX        "New group info",IDC_STATIC,175,89,133,59
    RTEXT           "Group name:",IDC_STATIC,181,105,47,8
    RTEXT           "Memo:",IDC_STATIC,181,130,49,8
    EDITTEXT        IDC_EDIT_NEWGROUPNAME,235,103,65,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NEWMEMO,235,126,65,14,ES_AUTOHSCROLL
END

IDD_DIALOG_NEW_ALARM DIALOG DISCARDABLE  0, 0, 458, 306
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    RTEXT           "Alarm Shelter:",IDC_STATIC,29,63,71,8
    RTEXT           "output alarm:",IDC_STATIC,27,82,73,8
    RTEXT           "Dynamic Detecting:",IDC_STATIC,28,100,72,8
    RTEXT           "Video Lost:",IDC_STATIC,31,117,69,8
    RTEXT           "Urgency alarm:",IDC_STATIC,30,135,70,8
    CHECKBOX        "",IDC_ARRAY_10,108,82,8,8,NOT WS_TABSTOP
    LTEXT           "0",IDC_STATIC,108,45,8,8
    CHECKBOX        "",IDC_ARRAY_11,124,82,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_12,141,82,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_13,159,82,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_14,177,82,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_15,197,82,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_16,217,82,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_17,237,82,8,8,NOT WS_TABSTOP
    LTEXT           "1",IDC_STATIC,124,45,8,8
    LTEXT           "2",IDC_STATIC,141,45,8,8
    LTEXT           "3",IDC_STATIC,159,45,8,8
    LTEXT           "4",IDC_STATIC,177,45,8,8
    LTEXT           "5",IDC_STATIC,197,45,8,8
    LTEXT           "6",IDC_STATIC,217,45,8,8
    LTEXT           "7",IDC_STATIC,237,45,8,8
    LTEXT           "8",IDC_STATIC,259,45,8,8
    LTEXT           "9",IDC_STATIC,279,45,8,8
    LTEXT           "10",IDC_STATIC,301,45,8,8
    LTEXT           "11",IDC_STATIC,323,45,8,8
    LTEXT           "12",IDC_STATIC,345,45,8,8
    LTEXT           "13",IDC_STATIC,366,45,8,8
    LTEXT           "14",IDC_STATIC,387,45,8,8
    LTEXT           "15",IDC_STATIC,409,45,8,8
    CHECKBOX        "",IDC_ARRAY_00,108,63,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_18,259,82,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_19,279,82,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_1A,301,82,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_1B,323,82,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_1C,345,82,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_1D,366,82,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_1E,387,82,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_1F,409,82,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_01,124,63,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_02,141,63,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_03,159,63,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_04,177,63,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_05,197,63,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_06,217,63,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_07,237,63,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_08,259,63,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_09,279,63,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_0A,301,63,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_0B,323,63,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_0C,345,63,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_0D,366,63,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_0E,387,63,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_0F,409,63,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_20,108,100,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_21,124,100,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_22,141,100,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_23,159,100,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_24,177,100,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_25,197,100,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_26,217,100,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_27,237,100,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_28,259,100,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_29,279,100,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_2A,301,100,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_2B,323,100,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_2C,345,100,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_2D,366,100,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_2E,387,100,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_2F,409,100,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_30,108,117,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_31,124,117,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_32,141,117,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_33,159,117,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_34,177,117,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_35,197,117,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_36,217,117,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_37,237,117,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_38,259,117,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_39,279,117,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_3A,301,117,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_3B,323,117,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_3C,345,117,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_3D,366,117,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_3E,387,117,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_3F,409,117,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_40,108,135,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_41,124,135,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_42,141,135,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_43,159,135,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_44,177,135,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_45,197,135,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_46,217,135,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_47,237,135,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_48,259,135,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_49,279,135,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_4A,301,135,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_4B,323,135,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_4C,345,135,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_4D,366,135,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_4E,387,135,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_4F,409,135,8,8,NOT WS_TABSTOP
    RTEXT           "Wireless alarm:",IDC_STATIC,32,152,68,8
    CHECKBOX        "",IDC_ARRAY_50,108,152,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_51,124,152,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_52,141,152,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_53,159,152,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_54,177,152,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_55,197,152,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_56,217,152,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_57,237,152,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_58,259,152,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_59,279,152,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_5A,301,152,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_5B,323,152,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_5C,345,152,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_5D,366,152,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_5E,387,152,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_5F,409,152,8,8,NOT WS_TABSTOP
    RTEXT           "Coder alarm:",IDC_STATIC,29,167,70,11
    CHECKBOX        "",IDC_ARRAY_60,108,167,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_61,124,167,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_62,141,167,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_63,159,167,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_64,177,167,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_65,197,167,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_66,217,167,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_67,237,167,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_68,259,167,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_69,279,167,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_6A,301,167,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_6B,323,167,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_6C,345,167,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_6D,366,167,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_6E,387,167,8,8,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_6F,409,167,8,8,NOT WS_TABSTOP
    RTEXT           "Sound Detect alarm:",IDC_STATIC,27,225,68,16
    EDITTEXT        IDC_EDIT_SOUND_DETECT,108,223,309,12,ES_MULTILINE | 
                    ES_AUTOHSCROLL | ES_READONLY | WS_DISABLED
    CHECKBOX        "",IDC_ARRAY_70,108,183,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_71,124,183,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_72,141,183,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_73,159,183,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_74,177,183,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_75,197,183,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_76,217,183,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_77,237,183,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_78,259,183,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_79,279,183,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_7A,301,183,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_7B,323,183,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_7C,345,183,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_7D,366,183,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_7E,387,183,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_7F,409,183,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_80,108,201,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_81,124,201,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_82,141,201,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_83,159,201,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_84,177,201,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_85,197,201,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_86,217,201,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_87,237,201,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_88,259,201,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_89,279,201,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_8A,301,201,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_8B,323,201,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_8C,345,201,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_8D,366,201,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_8E,387,201,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_8F,409,201,8,18,NOT WS_TABSTOP
    RTEXT           "Diskfull alarm:",IDC_STATIC,24,188,73,11
    RTEXT           "DiskError alarm:",IDC_STATIC,26,204,74,16
    GROUPBOX        "Device version is greater or equal to 2.6",IDC_STATIC,
                    21,11,434,291
    CHECKBOX        "",IDC_ARRAY_DECODER10,278,237,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER11,294,237,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER12,312,237,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER13,330,237,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER14,348,237,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER15,368,237,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER16,388,237,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER17,408,237,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER00,108,237,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER01,124,237,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER02,142,237,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER03,160,237,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER04,178,237,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER05,198,237,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER06,218,237,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER07,238,237,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER30,278,251,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER31,294,251,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER32,312,251,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER33,330,251,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER34,348,251,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER35,368,251,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER36,388,251,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER37,408,251,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER20,108,251,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER21,125,251,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER22,142,251,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER23,160,251,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER24,178,251,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER25,198,251,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER26,218,251,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER27,238,251,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER50,278,267,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER51,294,267,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER52,312,267,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER53,330,267,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER54,348,267,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER55,368,267,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER56,388,267,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER57,408,267,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER40,108,267,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER41,124,267,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER42,142,267,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER43,160,267,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER44,178,267,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER45,198,267,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER46,218,267,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER47,238,267,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER70,278,281,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER71,294,281,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER72,312,281,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER73,330,281,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER74,348,281,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER75,368,281,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER76,388,281,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER77,408,281,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER60,108,281,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER61,124,281,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER62,142,281,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER63,160,281,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER64,178,281,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER65,198,281,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER66,218,281,8,18,NOT WS_TABSTOP
    CHECKBOX        "",IDC_ARRAY_DECODER67,238,281,8,18,NOT WS_TABSTOP
    RTEXT           "Alarm decoder alarm",IDC_STATIC,30,248,55,39
    LTEXT           "0",IDC_STATIC,89,244,10,10
    LTEXT           "1",IDC_STATIC,260,243,10,10
    LTEXT           "3",IDC_STATIC,260,257,10,10
    LTEXT           "5",IDC_STATIC,260,274,10,10
    LTEXT           "7",IDC_STATIC,260,287,10,10
    LTEXT           "2",IDC_STATIC,88,257,10,10
    LTEXT           "4",IDC_STATIC,88,274,10,10
    LTEXT           "6",IDC_STATIC,88,287,10,10
END

IDD_DIALOG_QUERYALARMSTATE DIALOG DISCARDABLE  0, 0, 366, 274
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    PUSHBUTTON      "Query",IDC_BUTTON_QUERY,147,157,65,17
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,73,65,10,11
    CONTROL         "Check1",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,65,10,11
    CONTROL         "Check1",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,109,65,10,11
    CONTROL         "Check1",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,65,10,11
    CONTROL         "Check1",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,144,65,10,11
    CONTROL         "Check1",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,65,10,11
    CONTROL         "Check1",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,177,65,10,11
    CONTROL         "Check1",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,193,65,10,11
    CONTROL         "Check1",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,209,65,10,11
    CONTROL         "Check1",IDC_CHECK10,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,225,65,10,11
    CONTROL         "Check1",IDC_CHECK11,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,241,65,10,11
    CONTROL         "Check1",IDC_CHECK12,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,255,65,10,11
    CONTROL         "Check1",IDC_CHECK13,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,270,65,10,11
    CONTROL         "Check1",IDC_CHECK14,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,286,65,10,11
    CONTROL         "Check1",IDC_CHECK15,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,301,65,10,11
    CONTROL         "Check1",IDC_CHECK16,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,317,65,10,11
    CONTROL         "Check1",IDC_CHECK17,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,73,83,10,11
    CONTROL         "Check1",IDC_CHECK18,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,83,10,11
    CONTROL         "Check1",IDC_CHECK19,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,109,83,10,11
    CONTROL         "Check1",IDC_CHECK20,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,83,10,11
    CONTROL         "Check1",IDC_CHECK21,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,144,83,10,11
    CONTROL         "Check1",IDC_CHECK22,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,83,10,11
    CONTROL         "Check1",IDC_CHECK23,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,177,83,10,11
    CONTROL         "Check1",IDC_CHECK24,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,193,83,10,11
    CONTROL         "Check1",IDC_CHECK25,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,209,83,10,11
    CONTROL         "Check1",IDC_CHECK26,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,225,83,10,11
    CONTROL         "Check1",IDC_CHECK27,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,241,83,10,11
    CONTROL         "Check1",IDC_CHECK28,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,255,83,10,11
    CONTROL         "Check1",IDC_CHECK29,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,270,83,10,11
    CONTROL         "Check1",IDC_CHECK30,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,286,83,10,11
    CONTROL         "Check1",IDC_CHECK31,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,301,83,10,11
    CONTROL         "Check1",IDC_CHECK32,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,317,83,10,11
    CONTROL         "Check1",IDC_CHECK33,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,73,97,10,11
    CONTROL         "Check1",IDC_CHECK34,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,92,97,10,11
    CONTROL         "Check1",IDC_CHECK35,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,109,97,10,11
    CONTROL         "Check1",IDC_CHECK36,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,128,97,10,11
    CONTROL         "Check1",IDC_CHECK37,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,144,97,10,11
    CONTROL         "Check1",IDC_CHECK38,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,160,97,10,11
    CONTROL         "Check1",IDC_CHECK39,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,177,97,10,11
    CONTROL         "Check1",IDC_CHECK40,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,193,97,10,11
    CONTROL         "Check1",IDC_CHECK41,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,209,97,10,11
    CONTROL         "Check1",IDC_CHECK42,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,225,97,10,11
    CONTROL         "Check1",IDC_CHECK43,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,241,97,10,11
    CONTROL         "Check1",IDC_CHECK44,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,255,97,10,11
    CONTROL         "Check1",IDC_CHECK45,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,270,97,10,11
    CONTROL         "Check1",IDC_CHECK46,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,286,97,10,11
    CONTROL         "Check1",IDC_CHECK47,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,301,97,10,11
    CONTROL         "Check1",IDC_CHECK48,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,317,97,10,11
    RTEXT           "Out alarm",IDC_STATIC,7,67,57,8
    RTEXT           "video lost",IDC_STATIC,7,83,57,8
    RTEXT           "dynamic detecting",IDC_STATIC,7,99,58,31
    LTEXT           "1",IDC_STATIC,94,51,9,10
    LTEXT           "2",IDC_STATIC,109,51,9,10
    LTEXT           "3",IDC_STATIC,127,51,9,10
    LTEXT           "4",IDC_STATIC,144,51,9,10
    LTEXT           "5",IDC_STATIC,161,51,9,10
    LTEXT           "6",IDC_STATIC,179,51,9,10
    LTEXT           "7",IDC_STATIC,195,51,9,10
    LTEXT           "8",IDC_STATIC,210,51,9,10
    LTEXT           "9",IDC_STATIC,227,51,9,10
    LTEXT           "10",IDC_STATIC,242,51,9,10
    LTEXT           "11",IDC_STATIC,258,51,9,10
    LTEXT           "12",IDC_STATIC,272,51,9,10
    LTEXT           "13",IDC_STATIC,287,51,9,10
    LTEXT           "14",IDC_STATIC,303,51,9,10
    LTEXT           "15",IDC_STATIC,317,51,9,10
    LTEXT           "0",IDC_STATIC,76,51,12,10
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ClientDemo1 Microsoft \0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ClientDemo1\0"
            VALUE "LegalCopyright", "Copyright (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ClientDemo1.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ClientDemo1\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x809, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_CLIENTDEMO1_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 525
        TOPMARGIN, 7
        BOTTOMMARGIN, 397
    END

    IDD_DIALOG_EQUIPALARM, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 420
        TOPMARGIN, 6
        BOTTOMMARGIN, 266
    END

    IDD_DIALOG_NEW_ALARM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 418
        VERTGUIDE, 53
        VERTGUIDE, 69
        VERTGUIDE, 85
        VERTGUIDE, 102
        VERTGUIDE, 120
        VERTGUIDE, 138
        VERTGUIDE, 158
        VERTGUIDE, 178
        VERTGUIDE, 198
        VERTGUIDE, 220
        VERTGUIDE, 240
        VERTGUIDE, 262
        VERTGUIDE, 284
        VERTGUIDE, 306
        VERTGUIDE, 327
        VERTGUIDE, 348
        TOPMARGIN, 8
        BOTTOMMARGIN, 299
        HORZGUIDE, 26
        HORZGUIDE, 45
        HORZGUIDE, 63
        HORZGUIDE, 80
        HORZGUIDE, 98
        HORZGUIDE, 115
        HORZGUIDE, 130
        HORZGUIDE, 146
        HORZGUIDE, 164
        HORZGUIDE, 182
        HORZGUIDE, 190
        HORZGUIDE, 202
    END

    IDD_DIALOG_QUERYALARMSTATE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 359
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "About ClientDemo1(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ClientDemo1.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

