LoadModule fastcgi_module  modules/mod_fastcgi.so

FastCGIExternalServer /usr/local/apache2/htdocs/mysite.fcgi -socket /opt/extra_tools/rbtgrep/fcgi.sock

<Location "/rbtgrep/">
    RewriteEngine On
    RewriteCond %{REQUEST_URI} !\.(css|html|js)$
    RewriteRule /opt/extra_tools/rbtgrep/www_root/(.*)$ /mysite.fcgi/$1 [QSA,L]
</Location>

Alias /rbtgrep/ /opt/extra_tools/rbtgrep/www_root/
<Directory "/opt/extra_tools/rbtgrep/www_root/">
    Options Indexes FollowSymLinks
    AllowOverride None
    Order allow,deny
    Allow from all
</Directory>

RewriteLog "/opt/extra_tools/rbtgrep/www_root/rewrite.log"
RewriteLogLevel 2

