<%once>
use MSFB::Schema;
use MSFB;
use FindBin;
use DBI;
</%once>

<%shared>
my $dbi_dsn = "DBI:mysql:database=mswork;host=mysql.10ding.com";
</%shared>

<%init>
my $DB_ATTR = {
	RaiseError  => 1,
	PrintError  => 1,
	AutoCommit  => 0,
	LongReadLen => 1048576,
};
$dbh ||= DBI->connect($dbi_dsn, "deonwu", "mswork", $DB_ATTR) or die "DB connection not established: $DBI::errstr";
$fb ||= MSFB->new_client($m->cgi_object(), "$FindBin::Bin/app/app_config.xml");

#update current request session.
$fb->update_session($m->cgi_object());

#print $fb->get_login_url(canvas=>'1') unless($fb->canvas->in_fb_canvas());
#

$m->call_next;
</%init>
<%cleanup>
$dbh->disconnect if $dbh;
$dbh = undef;
</%cleanup>