<%once>
use MSFB;
use DBI;
use SUGAR qw(get_country_list); 
</%once>

<%shared>
my $dbi_dsn = "DBI:mysql:database=mswork;host=mysql.10ding.com";
</%shared>

<%init>
my $DB_ATTR = {
	RaiseError  => 0,
	PrintError  => 1,
	AutoCommit  => 0,
	LongReadLen => 1048576,
};

$dbh ||= DBI->connect($dbi_dsn, "deonwu", "mswork", $DB_ATTR) or die "DB connection not established: $DBI::errstr";

my $cur_app = "app";
$fb = MSFB->new_client($m->cgi_object(), $cur_app);

return if $fb->required_login();


$m->call_next;
</%init>
<%cleanup>
$dbh->disconnect if $dbh;
$dbh = undef;
</%cleanup>