//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ClientDemo3.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ClientDemo3.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 ClientDemo3"
FONT 9, "宋体"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ClientDemo3 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2007",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_CLIENTDEMO3_DIALOG DIALOGEX 0, 0, 546, 378
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "PLAYBACK DEMO"
FONT 9, "宋体", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Login",IDC_BTN_LOGIN,442,26,38,14
    PUSHBUTTON      "Logout",IDC_BTN_LOGOUT,489,26,38,14,WS_DISABLED
    CONTROL         "IPAddress1",IDC_IPADDRESS_DVRIP,"SysIPAddress32",
                    WS_TABSTOP,52,25,72,15
    EDITTEXT        IDC_EDIT_PORT,170,26,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_USERNAME,253,26,60,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DVRPWD,357,26,60,14,ES_PASSWORD | 
                    ES_AUTOHSCROLL
    GROUPBOX        "Dev. Login",IDC_STATIC,7,15,530,32
    RTEXT           "Dev.IP:",IDC_STATIC,12,29,39,8
    RTEXT           "Port:",IDC_STATIC,128,29,40,8
    RTEXT           "UserName:",IDC_STATIC,212,29,39,8
    RTEXT           "Password:",IDC_STATIC,316,29,39,8
    GROUPBOX        "",IDC_STATIC,7,51,346,318
    CONTROL         "",IDC_SCREEN_PLAYBACK,"Static",SS_BLACKRECT,13,61,333,
                    250
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,8,316,
                    344,1
    CONTROL         "Tab1",IDC_TAB1,"SysTabControl32",0x0,357,58,179,308
    GROUPBOX        "",IDC_STATIC,354,51,185,318
    CONTROL         "Slider1",IDC_SLIDER_PLAYPOSITION,"msctls_trackbar32",
                    TBS_BOTH | TBS_NOTICKS | TBS_ENABLESELRANGE | WS_TABSTOP,
                    7,317,344,15,WS_EX_STATICEDGE
    PUSHBUTTON      "Play",IDC_BUTTON_PLAY,25,342,30,16
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP,66,342,30,16
    PUSHBUTTON      "Fast",IDC_BUTTON_FAST,202,342,30,16
    PUSHBUTTON      "Slow",IDC_BUTTON_SLOW,134,342,30,16
    PUSHBUTTON      "Reset",IDC_BUTTON_RESET,251,342,30,16,WS_DISABLED
    LTEXT           "Normal",IDC_LAST_ERROR,231,5,218,8
    RTEXT           "Run info:",IDC_STATIC,103,5,121,8
    PUSHBUTTON      "Single Frame ",IDC_BUTTON_FRAMETO,294,342,51,16
    PUSHBUTTON      "normal",IDC_BUTTON_NORMALSPEED,168,342,30,16
END

IDD_PLAYBACK_RECORDFILE DIALOG DISCARDABLE  0, 0, 173, 263
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    DEFPUSHBUTTON   "Query",IDC_BUTTON_QUERY,8,89,35,14
    PUSHBUTTON      "Play",IDC_BUTTON_PLAYBYFILE,49,89,35,14
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEANLIST,90,89,35,14
    COMBOBOX        IDC_COMBO_CHANNELBYFILE,44,8,34,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_QUERYTYPE,44,25,71,62,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "DateTimePicker1",IDC_DATE_FROM,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,44,43,
                    71,15
    CONTROL         "DateTimePicker2",IDC_TIME_FROM,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,119,43,49,
                    15
    CONTROL         "DateTimePicker1",IDC_DATE_TO,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,44,63,
                    71,15
    CONTROL         "DateTimePicker2",IDC_TIME_TO,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,119,63,49,
                    15
    RTEXT           "No.",IDC_STATIC,7,10,35,8
    RTEXT           "Type:",IDC_STATIC,5,27,37,8
    RTEXT           "Start:",IDC_STATIC,6,46,36,8
    RTEXT           "End:",IDC_STATIC,5,66,37,8
    GROUPBOX        "",IDC_STATIC,3,0,167,81
    GROUPBOX        "",IDC_STATIC,3,79,167,30
    CONTROL         "List1",IDC_LIST_QUERYINFO,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | WS_BORDER | 
                    WS_TABSTOP,3,113,167,125
    GROUPBOX        "",IDC_STATIC,3,238,167,25
    PUSHBUTTON      "Download",IDC_BUTTON_DOWNLOADBYFILE,6,245,33,14
    CONTROL         "Progress1",IDC_PROGRESS_BYFILE,"msctls_progress32",
                    WS_BORDER,41,245,126,14
    COMBOBOX        IDC_COMBO_PLAYMODE,119,8,49,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Mode:",IDC_STATIC,82,10,37,8
    EDITTEXT        IDC_EDIT_CARD,119,25,48,14,ES_AUTOHSCROLL | WS_DISABLED
    PUSHBUTTON      "Farthest",IDC_BUTTON_FARTHESTRECORD,131,89,35,14
END

IDD_PLAYBACK_BYTIME DIALOG DISCARDABLE  0, 0, 174, 263
STYLE WS_CHILD
FONT 9, "宋体"
BEGIN
    GROUPBOX        "PlayBack",IDC_STATIC,2,2,170,129
    RTEXT           "No.",IDC_STATIC,5,18,37,8
    COMBOBOX        IDC_COMBO_CHANNEL,44,16,71,62,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Start:",IDC_STATIC,5,64,37,8
    CONTROL         "DateTimePicker1",IDC_DATE_FROM,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,44,59,
                    71,15
    CONTROL         "DateTimePicker2",IDC_TIME_FROM,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,119,59,49,
                    15
    RTEXT           "End:",IDC_STATIC,5,89,37,8
    CONTROL         "DateTimePicker1",IDC_DATE_TO,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,44,84,
                    71,15
    CONTROL         "DateTimePicker2",IDC_TIME_TO,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,119,84,49,
                    15
    DEFPUSHBUTTON   "Play",IDC_BUTTON_PLAY,58,107,50,14
    GROUPBOX        "Download",IDC_STATIC,2,139,170,124
    RTEXT           "Start:",IDC_STATIC,5,179,37,8
    CONTROL         "DateTimePicker1",IDC_DATE_LOAD_FROM,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,44,174,
                    71,15
    CONTROL         "DateTimePicker2",IDC_TIME_LOAD_FROM,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,119,174,
                    49,15
    RTEXT           "End:",IDC_STATIC,5,200,37,8
    CONTROL         "DateTimePicker1",IDC_DATE_LOAD_TO,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_LONGDATEFORMAT | WS_TABSTOP,44,197,
                    71,15
    CONTROL         "DateTimePicker2",IDC_TIME_LOAD_TO,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,119,197,
                    49,15
    PUSHBUTTON      "Download",IDC_BUTTON_DOWNLOAD,58,220,50,14
    CONTROL         "Progress1",IDC_PROGRESS_BYTIME,"msctls_progress32",
                    WS_BORDER,5,245,164,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME | SS_SUNKEN,3,241,
                    168,1
    RTEXT           "No.",IDC_STATIC,7,154,35,8
    COMBOBOX        IDC_COMBO_LOADCHANNEL,44,152,71,62,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "Mode:",IDC_STATIC,5,40,37,8
    COMBOBOX        IDC_COMBO_TIMEPLAYMODE,44,38,71,62,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ClientDemo3 Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ClientDemo3\0"
            VALUE "LegalCopyright", "版权所有 (C) 2007\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ClientDemo3.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "ClientDemo3 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 ClientDemo3(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\ClientDemo3.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

