org.apache.commons.logging.simplelog.defaultlog=trace
org.apache.commons.logging.simplelog.showlogname=true
org.apache.commons.logging.simplelog.showShortLogname=false
org.apache.commons.logging.simplelog.log.event.queue=debug
org.apache.commons.logging.simplelog.showdatetime=false