50010850-->连衣裙 --> 16
50000671-->T恤 --> 16
162104-->衬衫 --> 16
1622-->裤子 --> 16
162205-->牛仔裤 --> 16
1623-->半身裙 --> 16
162105-->小背心/小吊带 --> 16
50013196-->马夹 --> 16
162116-->蕾丝衫/雪纺衫 --> 16
50000697-->针织衫 --> 16
50011277-->短外套 --> 16
50008897-->西装 --> 16
50008898-->卫衣/绒衫 --> 16
162103-->毛衣 --> 16
50008901-->风衣 --> 16
50013194-->毛呢外套 --> 16
50008900-->棉衣/棉服 --> 16
50008899-->羽绒服 --> 16
50008904-->皮衣 --> 16
50008905-->皮草 --> 16
50000852-->中老年服装 --> 16
1629-->大码女装 --> 16
1624-->职业套装/学生校服/工作制服 --> 16
50011404-->婚纱/旗袍/礼服 --> 16
50008906-->唐装/民族服装/舞台服装 --> 16
162201-->休闲长裤 --> 1622
162202-->短裤/热裤 --> 1622
162203-->中裤/五分裤 --> 1622
162207-->九分裤/七分裤 --> 1622
50007068-->打底裤 --> 1622
50022566-->西装裤/正装裤 --> 1622
50008903-->学生校服 --> 1624
162401-->职业女裙套装 --> 1624
162402-->职业女裤套装 --> 1624
162404-->休闲套装 --> 1624
162403-->其它套装 --> 1624
50011411-->医护制服 --> 1624
50011412-->酒店工作制服 --> 1624
50011413-->其它制服 --> 1624
162701-->婚纱 --> 50011404
50005065-->旗袍 --> 50011404
162702-->礼服/晚装 --> 50011404
162703-->民族服装/舞台装 --> 50008906
1636-->唐装/中式服装 --> 50008906
50003509-->上衣 --> 1636
50003510-->裤子 --> 1636
50003511-->裙子 --> 1636
