name: BlueStar 
Name: BlueStar 
version: 0.1

# See Context#getImplementationVersion() for format of this! 

build.dir: build
dist.dir: dist
dist.name: blueStar-${version}.jar
reports.tests:${build.dir}/unittest

# compilation destionation 
classes: ${build.dir}/classes  

# compilation settings 
debug: on 
target-jvm: 1.5
source-level: 1.5

# jar generation settings 

jar-compression: true