
[Combo\Find]
Count=20
#0=bin_log
#1=isContainer
#2=treeView
#3=fbContentBox
#4=tabBrowser
#5=externalBrowser
#6=getCurrentBrowser
#7=onClickStatusIcon
#8=FirebugChrome
#9=toggleBar
#10=onClickStatusText
#11=FirebugContext
#12=top
#13=gContextMenu
#14=showContextMenu
#15=weakref
#16=saferef
#17=strAccessSelect
#18=_getTable
#19=Search
[Combo\Replace]
Count=20
#0=ZIKAO_KB
#1=INSERT INTO zikao_kb(KCBM,KSDATE,KSTIME)
#2=;
#3=GB_AREA
#4=ZIKAO_ZY_KC
#5=ZIKAO_ZY
#6=ZIKAO_KC
#7=ZIKAO_JC_CBS
#8=ZIKAO_JC
#9=zikao_jc_copy
#10=zikao_zy_copy
#11=Account
#12=ZIKAO_ZY_FL
#13=svn add 
#14=com/ww028/zikao/common/entity/
#15=int
#16=VARCHAR
#17=ww028
#18=svn propset svn:eol-style native
#19=gm
[Combo\Find in Files]
Count=20
#0=ROOT
#1=mainlogo.gif
#2=images/mainlogo.gif
#3=PictureDAO.class
#4=class=noBgStyle
#5=mainlogo
#6=head_search_p
#7=date
#8=myEnv
#9=OS_Sched
#10=OSStartHighRdy
#11=senior
#12=who_viewed
#13=svn-sync.pl
#14=redirect
#15=sorry.html
#16=de_mail_history
#17=MAILERTYPE
#18=de_search
#19=name_lc
[Combo\Find in File Type]
Count=3
#0=*.*
#1=*.html
#2=Comments to MasonSoft.com
[Combo\Find in File Folder]
Count=20
#0=E:\Soft\jboss-4.2.1.GA\server\default\deploy
#1=E:\Soft\jboss-4.2.1.GA\server\default
#2=D:\Project\edog\trunk\bbs\lybbs\
#3=D:\Project\edog\trunk\bbs\lybbs\lybbs
#4=D:\Project\edog\devel\core\src
#5=D:\Project\edog\devel\bbs\lybbs\lybbs
#6=D:\Project\edog\devel\EDog
#7=D:\Project\jivejdon2.5
#8=D:\temp\Micrium\Software\uCOS-II\Source
#9=D:\temp\uCOS
#10=F:\trunk\sites
#11=F:\trunk\docs
#12=F:\devel\
#13=F:\webm-trunk
#14=F:\wm-devel\
#15=F:\devel\docs\db
#16=F:\wm-devel\lib
#17=F:\ims-trunk
#18=F:\wm-devel\docs\db
#19=F:\wm-devel\sites\htdocs
[Combo\Url]
Count=0
[Combobox]
Combobox History=20
Auto Completion=1
[Combo\Argument]
Count=0