
[Tools\0]
Count=8
Text=Group 1
[Tools\0\0]
Text=ant
Command=D:\tools\apache-ant-1.6.2\bin\ant.bat
Argument=
InitDir=E:\WorkSpace\apusicstudio-5.0\PetStore
RedirOut=1
Prompt=0
Plugin=0
Save=1
Pattern=0
Pattern Regex=
Close=0
Help=0
[Tools\1]
Count=0
Text=Group 2
[Tools\2]
Count=0
Text=Group 3
[Tools\3]
Count=0
Text=Group 4
[Tools\4]
Count=0
Text=Group 5
[Tools\5]
Count=0
Text=Group 6
[Tools\6]
Count=0
Text=Group 7
[Tools\7]
Count=0
Text=Group 8
[Tools\8]
Count=0
Text=Group 9
[Tools\9]
Count=0
Text=Group 10
[Tools]
Index=0
[Tools\0\1]
Text=perl
Command=G:\ActivePerl\perl5.8\bin\perl.exe
Argument=$(FilePath)
InitDir=$(FileDir)
RedirOut=1
Prompt=0
Plugin=0
Save=1
Pattern=131329
Pattern Regex=^.+ at (.+) line ([0-9]+)
Close=0
Help=0
[Tools\0\2]
Text=diff
Command=C:\Program Files\Subversion\bin\svn.exe
Argument=diff $(FilePath)
InitDir=$(FileDir)
RedirOut=1
Prompt=0
Plugin=0
Save=1
Pattern=0
Pattern Regex=
Close=0
Help=0
[Tools\0\3]
Text=status
Command=C:\Program Files\Subversion\bin\svn.exe
Argument=status $(FileDir)
InitDir=F:\
RedirOut=1
Prompt=0
Plugin=0
Save=1
Pattern=0
Pattern Regex=
Close=0
Help=0
[Tools\0\4]
Text=check out
Command=C:\Program Files\Subversion\bin\svn.exe
Argument=up $(FileDir)
InitDir=F:\
RedirOut=0
Prompt=0
Plugin=1
Save=1
Pattern=131328
Pattern Regex=^.+ at (.+) line ([0-9]+)
Close=0
Help=0
[Tools\0\5]
Text=resolved
Command=C:\Program Files\Subversion\bin\svn.exe
Argument=resolved $(FileName)
InitDir=$(FileDir)
RedirOut=1
Prompt=0
Plugin=0
Save=1
Pattern=0
Pattern Regex=
Close=0
Help=0
[Tools\0\6]
Text=revert
Command=C:\Program Files\Subversion\bin\svn.exe
Argument=revert $(FileName)
InitDir=$(FileDir)
RedirOut=1
Prompt=0
Plugin=0
Save=1
Pattern=0
Pattern Regex=
Close=0
Help=0
[Tools\0\7]
Text=Hugs
Command=hugs
Argument=$(FileName)
InitDir=$(FileDir)
RedirOut=0
Prompt=0
Plugin=0
Save=1
Pattern=0
Pattern Regex=
Close=1
Help=0