;localization:
;Copy dheng.ini to dhxxx.ini(xxx is taking the 2-letter language
;abbreviation from the ISO Standard 639 and adding a third letter,
;as appropriate, to indicate the sublanguage).

;This section must use english
[Info]
Language=English
Author=louice


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;Configuration coontrol language file
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[String]
ADK2.0 PlayBack Demo=ADK2.0 PlayBack Demo
Others=Others
RecordList=RecordList
Server=Server
SSPort=SSPort
Login SS=Login SS
MTSPort=MTSPort
LoginMTS=LoginMTS
Device=Device
Port=Port
Username=Username
Password=Password
Add Device=Add Device
Presence Information=Presence Information
List=List
Channel=Channel
QueryRecords=QueryRecords
Device ID=Device ID
SourceType=SourceType
RecordsType=RecordsType
Query=Query
BeginTime=BeginTime
EndTime=EndTime
ListView=ListView
TimePlay=TimePlay
Windows No.=Windows No.
TimeDown=TimeDown
TimePlay=TimePlay
FileName=FileName
Path=Path
RealRecord=RealRecord
Task ID=Task ID
BeginRecord=BeginRecord
EndRecord=EndRecord
RecordTask=RecordTask
AddTask=AddTask
DelTask=DelTask
Other Funtion and Option=Other Funtion and Option
Show/Hidden=Show/Hidden
Snap=Snap
Numbers=Numbers
Interval=Interval
ClientSnap=ClientSnap
SsSnap=SsSnap
SnapTask=SnapTask
ClientSnapTask=ClientSnapTask
SsSnapTask=SsSnapTask
Path Setting=Path Setting
Set Path=Set Path
Type=Type
QueryMaxValue Setting=QueryMaxValue Setting
MaxValue=MaxValue
ShowMaxValue=ShowMaxValue
Add DDNS=Add DDNS
Vision Information=Vision Information
Get Vision=Get Vision
File EX Playback=File EX Playback
FilePlayback=FilePlayback
FileName=FileName
FileDownload=FileDownload
Progress=Progress
2 Device source=2 Device source
3 Center source=3 Center source
1 Normal record=1 Normal record
2 Alarm record=2 Alarm record
3 Motion record=3 Motion record
4 VideoLose record=4 VideoLose record
5 VideoCove record=5 VideoCove record
Login SS server success=Login SS server success
Login SS server failed=Login SS server failed
Login MTS server success=Login MTS server success
Login MTS server failed=Login MTS server failed
Please fill in the device's ip=Please fill in the device's ip
Please fill in the device's port=Please fill in the device's port
Please fill in the device's username=Please fill in the device's username
Please fill in the channel=Please fill in the channel
Add camera success=Add camera success
Add camera failed=Add camera failed
Please login ss server first=Please login ss server first
Please add camera first=Please add camera first
Please select the source type=Please select the source type
Please select the record type=Please select the record type
There are no record information=There are no record information
Query success,please turn to the record list=Query success,please turn to the record list
Failed to parse record InfoXML=Failed to parse record InfoXML
Camera Id is empty=Camera Id is empty
Plan Id is empty=Plan Id is empty
Start record success=Start record success
Bad parameter=Bad parameter
Stop record success=Stop record success
Add record task success=Add record task success
Remove record task success=Remove record task success
Please select the window number=Please select the window number
Please fill in the file name that you want to save as=Please fill in the file name that you want to save as
Sending the download command.During the downloading time, you couldn't open video of the device record=Sending the download command.During the downloading time, you couldn't open video of the device record
Sending the download command=Sending the download command
Downloading the TimeRecord file=Downloading the TimeRecord file
Download failed=Download failed
Download success=Download success
Failed to start file video!=Failed to start file video!
Failed to start file download!=Failed to start file download!
Failed to start time video!=Failed to start time video!
Failed to start time download!=Failed to start time download!
Failed to send data of file video!=Failed to send data of file video!
Failed to send data of file download!=Failed to send data of file download!
Failed to send data of time video!=Failed to send data of time video!
Failed to send data of time download!=Failed to send data of time download!
Internal error of the control=Internal error of the control
Empty string=Empty string
Response timeout=Response timeout
Response failed=Response failed
Response lost=Response lost
Failed to register the videownd ocx=Failed to register the videownd ocx
Invalid plan Id=Invalid plan Id
Invalid camera Id=Invalid camera Id
Invalid value of time=Invalid value of time
Invalid SS Id=Invalid SS Id
Invalid MTS Id=Invalid MTS Id
Invalid type value=Invalid type value
Without path to save file=Without path to save file
Invalid valueof bool=Invalid valueof bool
Invalid handle of window=Invalid handle of window
Invalid value of source type=Invalid value of source type
Invalid value of window=Invalid value of window
Invalid string of XML=Invalid string of XML
There has been downloading,please waite=There has been downloading,please waite
There are no record task of this plan Id=There are no record task of this plan Id
The record task of this plan Id has been exsited=The record task of this plan Id has been exsited
The record of this Id is doing now=The record of this Id is doing now
Error,please check=Error,please check
1 Path of client snap=1 Path of client snap
2 Path of server snap=2 Path of server snap
3 Default path of download=3 Default path of download
The snap interval is empty=The snap interval is empty
The snap interval is invalid=The snap interval is invalid
The snap interval is too short=The snap interval is too short
Add task of client snap success=Add task of client snap success
Add task of server snap success=Add task of server snap success
The type value of path is empty=The type value of path is empty
The path is empty=The path is empty
The paht is wrong=The paht is wrong
The path is too long to save=The path is too long to save
Failed to set the path=Failed to set the path
Set path success=Set path success
The value is empty=The value is empty
Set Max value success=Set Max value success
Failed to add DDNS server=Failed to add DDNS server
Add DDNS server success=Add DDNS server success
Device source=Device source
Center source=Center source
Normal record=Normal record
Alarm record=Alarm record
Motion record=Motion record
VideoLose record=VideoLose record
VideoCove record=VideoCove record
Downloading the FileRecord file=Downloading the FileRecord file