realplay和replay的区别是
realplay使用uuid，然后通过uuid来得到对应的bsinfo，来连接到对应的server，最后发送请求，并启动线程。
而replay直接向服务器发送videoID，即可启动线程进行接收和播放。

命令：
CString cmd="video>real?uuid=";
CString cmd="video>replay?uuid=";
CString ack("video>ack\n");

alarm:
10010001$$:$1$1$2011-02-16 08:34:33$2011-02-16 08:34:33$1$001
10010002$$:$1$1$2011-02-16 08:34:33$2011-02-16 08:34:33$1$001
10010003$$:$1$1$2011-02-16 08:34:33$2011-02-16 08:34:33$1$001
10010004$$:$1$1$2011-02-16 08:34:33$2011-02-16 08:34:33$1$001
10010005$$:$1$1$2011-02-16 08:34:33$2011-02-16 08:34:33$1$001
10010006$$:$1$1$2011-02-16 08:34:33$2011-02-16 08:34:33$1$001
10010007$$:$1$1$2011-02-16 08:34:33$2011-02-16 08:34:33$1$001
10010008$$:$1$1$2011-02-16 08:34:33$2011-02-16 08:34:33$1$001
10010009$$:$1$1$2011-02-16 08:34:33$2011-02-16 08:34:33$1$001
10010000$$:$1$1$2011-02-16 08:34:33$2011-02-16 08:34:33$1$001

增加类AlarmInfo, AlarmManager，在类GokuClient中增加方法
void getRealTimeAlarmStr(CString &alarmStr);
void getAlarmStr(CString &alarmStr);
bool confirmAlarm(CString uuid);
由AlarmManager返回一个CList<AlarmInfo*, AlarmInfo*>提供给UI使用。
