<?xml version="1.0" encoding="UTF-8" ?>
<MtsSystem>
    <ServerId>1001</ServerId>
    <ServerType>MTS</ServerType>
    <Model>multilevel</Model>
    <!-- BLS as server, if it's not 'NULL', mts will connect it -->
    <BLS>NULL</BLS>
    <!-- BLS as client, to active this mode, the 'BLS' field must be 'NULL' -->
    <MtsListenInfo>10.7.9.60:9110</MtsListenInfo>
    <InitPassword>NULL</InitPassword>
    <Encrypt>NONE</Encrypt>
    <DVRLoginExtension>disable</DVRLoginExtension>
    <MtsRtsp>
        <!-- RTSP Listen for media client -->
        <RtspListenInfo>10.7.9.60:9100</RtspListenInfo>
        <RtspEnableToken>enable</RtspEnableToken>
        <!-- RTSP DMZ addr, for DMZ server environment -->
        <RtspDmzAddr>NULL</RtspDmzAddr>
    </MtsRtsp>
    <MtsRtp>
        <!-- udp packet length, default 512-->
        <UdpPacketLen>1400</UdpPacketLen>
        <!-- udp packet buffer length, default 1000-->
        <UdpPacketBuf>700</UdpPacketBuf>
        <!-- RTP port range, default 10000-30000 -->
        <RTPPortBegin>10000</RTPPortBegin>
        <RTPPortEnd>30000</RTPPortEnd>
    </MtsRtp>
    <MtsRtpClient>
	<!-- RTP Receive Buffer, UNIT(KB) -->
       <RTPRecvBufSize>1024</RTPRecvBufSize>
       <!-- RTP Transport Protocol, UDP or TCP ,default is UDP -->
       <RtpTransportProtocol>UDP</RtpTransportProtocol>
    </MtsRtpClient>
    
    <!-- tell if is standard stream from lower domain -->
    <StandardStreamLowerDomain>false</StandardStreamLowerDomain>
</MtsSystem>
