<?xml version="1.0" encoding="utf-8"?> 
 <project name="fivechess" default="jar" basedir="."> 
  
   <target name="properties"> 
     <!-- Allow user to override default settings from build.properties --> 
     <property file="build.local.properties" /> 
     <tstamp> 
       <!-- Specify date part of Context#getImplementationVersion() --> 
       <format property="build.date" pattern="yyyy-MM-dd-hhmm"/> 
     </tstamp> 
     <property file="build.properties"/> 
     <property name="version" value="0.1"/> 
   	 <property name="build.dir" value="build"/>
   	 <property name="dist.name" value="socialnet.jar"/>
   </target> 
    <path id="lib.path.ref">
 	   <fileset dir="lib" includes="*.jar"/>
    </path>
 	
	 <target name="init" depends="properties"> 
	         <mkdir dir="${build.dir}"/> 
	         <mkdir dir="${build.dir}/classes"/> 
	         <mkdir dir="${build.dir}/lib"/>                   
	         <mkdir dir="${dist.dir}"/> 
	 </target> 
          
     <target name="compile-shell" depends="properties, init"> 
             <javac srcdir="src" 
                        destdir="${build.dir}/classes" 
                        includes="**/*.java" 
                        deprecation="on" 
                        debug="${debug}" 
                        target="1.5" 
                        source="1.5" 
                        classpath="" 
                        encoding="utf-8" 
             > 
             	<classpath refid="lib.path.ref"/>
             </javac> 
             <copy todir="${build.dir}/classes"> 
                 <fileset dir="src" includes="**/*.conf" />
             	 <fileset dir="src" includes="**/*.properties" />
             </copy> 
     </target>
 	
         <target name="jar" depends="compile-shell"> 
             <jar jarfile="${build.dir}/lib/${dist.name}" 
                      basedir="${build.dir}/classes" 
                      compress="true" 
              >
             	<zipfileset src="lib/jetty-6.1.3.jar"/>
             	<zipfileset src="lib/commons-logging-1.1.1.jar"/>
             	<zipfileset src="lib/jetty-util-6.1.3.jar"/>
             	<zipfileset src="lib/json_simple-1.1.jar"/>
             	<zipfileset src="lib/servlet-api-2.5-6.1.3.jar"/>
             	<zipfileset src="lib/mysql-connector-java-3.1.14-bin.jar"/>             	
				<manifest>
					<attribute name="Main-Class" value="org.socialnet.shell.Startup"/>
				</manifest>
			  </jar>
         </target> 
 	
   <target name="help" depends="properties"> 
	 <echo>The following targets are available with this build file:   
  		jar         create runtime.jar in ${build.dir}/lib 
 	  </echo> 
   </target> 
  
 </project> 