#
# Copyright (C) 2008 DeonWu@gmail.com
#
# This file is part of Js-Web. Js-Web is sub-project of Js-Shell, Js-Web
# is a library for implementing servlet in Javascript.
#
# Js-Shell is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# Js-Shell is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with Js-Shell.  If not, see <http://www.gnu.org/licenses/>.
#
#


name: LogViewer
version: 0.1

build.dir: build
dist.name: js-web-${version}
dist.dir: ${build.dir}/${dist.name}

# compilation destionation
classes: ${build.dir}/classes

# compilation settings
debug: on
target-jvm: 1.5
source-level: 1.5

# jar generation settings
jar-compression: true
