; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CConfigChannel
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "clientdemo5.h"
LastPage=0

ClassCount=24
Class1=CAlarmInputDlg
Class2=CAlarmMotion
Class3=CAlarmShelter
Class4=CAlarmVLostDlg
Class5=CClientDemo5App
Class6=CAboutDlg
Class7=CClientDemo5Dlg
Class8=CConfigAlarm
Class9=CConfigAlarmMotionArea
Class10=CConfigAlarmMotionAreaBlock
Class11=CConfigChannel
Class12=CConfigComm
Class13=CConfigCover
Class14=CConfigFile
Class15=CConfigNetwork
Class16=CConfigRecord
Class17=CConfigServer
Class18=CConfigStrategy
Class19=CDlgChn
Class20=CDlgDVR
Class21=CDlgIPC
Class22=CDlgMsgHandle
Class23=CStrategyDownload
Class24=CStrategyTrans

ResourceCount=22
Resource1=IDD_CONFIG_STRATEGY_DWONLOAD
Resource2=IDD_CONFIG_COVER
Resource3=IDD_CONFIG_COMM
Resource4=IDD_CLIENTDEMO5_DIALOG
Resource5=IDD_DIALOG_CONFIG_FILE
Resource6=IDD_DIALOG_IPC
Resource7=IDD_DIALOG_MSGHANDLE
Resource8=IDD_DIALOG_CHN
Resource9=IDD_CONFIG_NETWORK
Resource10=IDD_CONFIG_STRATEGY_TRANS
Resource11=IDD_CONFIG_SERVER
Resource12=IDD_CONFIG_CHANNEL
Resource13=IDD_CONFIG_STRATEGY
Resource14=IDD_CONFIG_RECORD
Resource15=IDD_ABOUTBOX
Resource16=IDD_CONFIG_ALARM
Resource17=IDD_CONFIG_ALARM_INPUT
Resource18=IDD_CONFIG_ALARM_MOTION
Resource19=IDD_CONFIG_ALARM_VIDEOLOST
Resource20=IDD_CONFIG_ALARM_SHELTER
Resource21=IDD_CONFIG_ALARM_MOTION_AREA
Resource22=IDD_DIALOG_DVR

[CLS:CAlarmInputDlg]
Type=0
BaseClass=CDialog
HeaderFile=AlarmInputDlg.h
ImplementationFile=AlarmInputDlg.cpp

[CLS:CAlarmMotion]
Type=0
BaseClass=CDialog
HeaderFile=AlarmMotion.h
ImplementationFile=AlarmMotion.cpp

[CLS:CAlarmShelter]
Type=0
BaseClass=CDialog
HeaderFile=AlarmShelter.h
ImplementationFile=AlarmShelter.cpp

[CLS:CAlarmVLostDlg]
Type=0
BaseClass=CDialog
HeaderFile=AlarmVLostDlg.h
ImplementationFile=AlarmVLostDlg.cpp

[CLS:CClientDemo5App]
Type=0
BaseClass=CWinApp
HeaderFile=ClientDemo5.h
ImplementationFile=ClientDemo5.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ClientDemo5Dlg.cpp
ImplementationFile=ClientDemo5Dlg.cpp

[CLS:CClientDemo5Dlg]
Type=0
BaseClass=CDialog
HeaderFile=ClientDemo5Dlg.h
ImplementationFile=ClientDemo5Dlg.cpp

[CLS:CConfigAlarm]
Type=0
BaseClass=CDialog
HeaderFile=ConfigAlarm.h
ImplementationFile=ConfigAlarm.cpp

[CLS:CConfigAlarmMotionArea]
Type=0
BaseClass=CDialog
HeaderFile=ConfigAlarmMotionArea.h
ImplementationFile=ConfigAlarmMotionArea.cpp

[CLS:CConfigAlarmMotionAreaBlock]
Type=0
BaseClass=CWnd
HeaderFile=ConfigAlarmMotionAreaBlock.h
ImplementationFile=ConfigAlarmMotionAreaBlock.cpp

[CLS:CConfigChannel]
Type=0
BaseClass=CDialog
HeaderFile=ConfigChannel.h
ImplementationFile=ConfigChannel.cpp
LastObject=IDC_EDIT_SMPLPERSEC
Filter=D
VirtualFilter=dWC

[CLS:CConfigComm]
Type=0
BaseClass=CDialog
HeaderFile=ConfigComm.h
ImplementationFile=ConfigComm.cpp

[CLS:CConfigCover]
Type=0
BaseClass=CDialog
HeaderFile=ConfigCover.h
ImplementationFile=ConfigCover.cpp

[CLS:CConfigFile]
Type=0
BaseClass=CDialog
HeaderFile=ConfigFile.h
ImplementationFile=ConfigFile.cpp

[CLS:CConfigNetwork]
Type=0
BaseClass=CDialog
HeaderFile=ConfigNetwork.h
ImplementationFile=ConfigNetwork.cpp

[CLS:CConfigRecord]
Type=0
BaseClass=CDialog
HeaderFile=ConfigRecord.h
ImplementationFile=ConfigRecord.cpp

[CLS:CConfigServer]
Type=0
BaseClass=CDialog
HeaderFile=ConfigServer.h
ImplementationFile=ConfigServer.cpp

[CLS:CConfigStrategy]
Type=0
BaseClass=CDialog
HeaderFile=ConfigStrategy.h
ImplementationFile=ConfigStrategy.cpp

[CLS:CDlgChn]
Type=0
BaseClass=CDialog
HeaderFile=DlgChn.h
ImplementationFile=DlgChn.cpp

[CLS:CDlgDVR]
Type=0
BaseClass=CDialog
HeaderFile=DlgDVR.h
ImplementationFile=DlgDVR.cpp

[CLS:CDlgIPC]
Type=0
BaseClass=CDialog
HeaderFile=DlgIPC.h
ImplementationFile=DlgIPC.cpp

[CLS:CDlgMsgHandle]
Type=0
BaseClass=CDialog
HeaderFile=DlgMsgHandle.h
ImplementationFile=DlgMsgHandle.cpp

[CLS:CStrategyDownload]
Type=0
BaseClass=CDialog
HeaderFile=StrategyDownload.h
ImplementationFile=StrategyDownload.cpp

[CLS:CStrategyTrans]
Type=0
BaseClass=CDialog
HeaderFile=StrategyTrans.h
ImplementationFile=StrategyTrans.cpp

[DLG:IDD_CONFIG_ALARM_INPUT]
Type=1
Class=CAlarmInputDlg
ControlCount=161
Control1=IDC_STATIC,static,1342308354
Control2=IDC_COMBO_ALARMIN,combobox,1344339971
Control3=IDC_CHECK_ALARMENABLE,button,1342242819
Control4=IDC_STATIC,static,1342308354
Control5=IDC_COMBO_ALARMTYPE,combobox,1344339971
Control6=IDC_STATIC,static,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308354
Control9=IDC_COMBO_ALARMWEEK,combobox,1344339971
Control10=IDC_STATIC,static,1342308353
Control11=IDC_STATIC,static,1342308353
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,static,1342308354
Control18=IDC_EDIT_PRD1_S_HOUR,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_PRD1_S_MINUTE,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_PRD1_S_SEC,edit,1350631552
Control23=IDC_EDIT_PRD1_E_HOUR,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_PRD1_E_MINUTE,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_PRD1_E_SEC,edit,1350631552
Control28=IDC_EDIT_PRD2_S_HOUR,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT_PRD2_S_MINUTE,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDIT_PRD2_S_SEC,edit,1350631552
Control33=IDC_EDIT_PRD2_E_HOUR,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT_PRD2_E_MINUTE,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_EDIT_PRD2_E_SEC,edit,1350631552
Control38=IDC_EDIT_PRD3_S_HOUR,edit,1350631552
Control39=IDC_STATIC,static,1342308352
Control40=IDC_EDIT_PRD3_S_MINUTE,edit,1350631552
Control41=IDC_STATIC,static,1342308352
Control42=IDC_EDIT_PRD3_S_SEC,edit,1350631552
Control43=IDC_EDIT_PRD3_E_HOUR,edit,1350631552
Control44=IDC_STATIC,static,1342308352
Control45=IDC_EDIT_PRD3_E_MINUTE,edit,1350631552
Control46=IDC_STATIC,static,1342308352
Control47=IDC_EDIT_PRD3_E_SEC,edit,1350631552
Control48=IDC_EDIT_PRD4_S_HOUR,edit,1350631552
Control49=IDC_STATIC,static,1342308352
Control50=IDC_EDIT_PRD4_S_MINUTE,edit,1350631552
Control51=IDC_STATIC,static,1342308352
Control52=IDC_EDIT_PRD4_S_SEC,edit,1350631552
Control53=IDC_EDIT_PRD4_E_HOUR,edit,1350631552
Control54=IDC_STATIC,static,1342308352
Control55=IDC_EDIT_PRD4_E_MINUTE,edit,1350631552
Control56=IDC_STATIC,static,1342308352
Control57=IDC_EDIT_PRD4_E_SEC,edit,1350631552
Control58=IDC_EDIT_PRD5_S_HOUR,edit,1350631552
Control59=IDC_STATIC,static,1342308352
Control60=IDC_EDIT_PRD5_S_MINUTE,edit,1350631552
Control61=IDC_STATIC,static,1342308352
Control62=IDC_EDIT_PRD5_S_SEC,edit,1350631552
Control63=IDC_EDIT_PRD5_E_HOUR,edit,1350631552
Control64=IDC_STATIC,static,1342308352
Control65=IDC_EDIT_PRD5_E_MINUTE,edit,1350631552
Control66=IDC_STATIC,static,1342308352
Control67=IDC_EDIT_PRD5_E_SEC,edit,1350631552
Control68=IDC_EDIT_PRD6_S_HOUR,edit,1350631552
Control69=IDC_STATIC,static,1342308352
Control70=IDC_EDIT_PRD6_S_MINUTE,edit,1350631552
Control71=IDC_STATIC,static,1342308352
Control72=IDC_EDIT_PRD6_S_SEC,edit,1350631552
Control73=IDC_EDIT_PRD6_E_HOUR,edit,1350631552
Control74=IDC_STATIC,static,1342308352
Control75=IDC_EDIT_PRD6_E_MINUTE,edit,1350631552
Control76=IDC_STATIC,static,1342308352
Control77=IDC_EDIT_PRD6_E_SEC,edit,1350631552
Control78=IDC_STATIC,button,1342177287
Control79=IDC_CHECK_UPLOAD,button,1342242819
Control80=IDC_CHECK_LOCALTIP,button,1342242819
Control81=IDC_CHECK_LOCALTOUR,button,1342242819
Control82=IDC_CHECK_SENDMAIL,button,1342242819
Control83=IDC_CHECK_OUTPUT,button,1342251011
Control84=IDC_CHECK_RECORD,button,1342251011
Control85=IDC_CHECK_ALMOP1,button,1342242819
Control86=IDC_CHECK_ALMOP2,button,1342242819
Control87=IDC_CHECK_ALMOP3,button,1342242819
Control88=IDC_CHECK_ALMOP4,button,1342242819
Control89=IDC_CHECK_ALMOP5,button,1342242819
Control90=IDC_CHECK_ALMOP6,button,1342242819
Control91=IDC_CHECK_ALMOP7,button,1342242819
Control92=IDC_CHECK_ALMOP8,button,1342242819
Control93=IDC_CHECK_ALMOP9,button,1342242819
Control94=IDC_CHECK_ALMOP10,button,1342242819
Control95=IDC_CHECK_ALMOP11,button,1342242819
Control96=IDC_CHECK_ALMOP12,button,1342242819
Control97=IDC_CHECK_ALMOP13,button,1342242819
Control98=IDC_CHECK_ALMOP14,button,1342242819
Control99=IDC_CHECK_ALMOP15,button,1342242819
Control100=IDC_CHECK_ALMOP16,button,1342242819
Control101=IDC_CHECK_ALMOP17,button,1342242819
Control102=IDC_CHECK_ALMOP18,button,1342242819
Control103=IDC_CHECK_ALMOP19,button,1342242819
Control104=IDC_CHECK_ALMOP20,button,1342242819
Control105=IDC_CHECK_ALMOP21,button,1342242819
Control106=IDC_CHECK_ALMOP22,button,1342242819
Control107=IDC_CHECK_ALMOP23,button,1342242819
Control108=IDC_CHECK_ALMOP24,button,1342242819
Control109=IDC_CHECK_ALMOP25,button,1342242819
Control110=IDC_CHECK_ALMOP26,button,1342242819
Control111=IDC_CHECK_ALMOP27,button,1342242819
Control112=IDC_CHECK_ALMOP28,button,1342242819
Control113=IDC_CHECK_ALMOP29,button,1342242819
Control114=IDC_CHECK_ALMOP30,button,1342242819
Control115=IDC_CHECK_ALMOP31,button,1342242819
Control116=IDC_CHECK_ALMOP32,button,1342242819
Control117=IDC_STATIC,static,1342308353
Control118=IDC_CHECK_PRD1,button,1342242819
Control119=IDC_CHECK_PRD2,button,1342242819
Control120=IDC_CHECK_PRD3,button,1342242819
Control121=IDC_CHECK_PRD4,button,1342242819
Control122=IDC_CHECK_PRD5,button,1342242819
Control123=IDC_CHECK_PRD6,button,1342242819
Control124=IDC_CHECK_MATRIX_EN,button,1342242819
Control125=IDC_EDIT_MATRIX_MASK,edit,1350631552
Control126=IDC_STATIC,static,1342308352
Control127=IDC_CHECK_BLOG,button,1342242819
Control128=IDC_EDIT_AMOUNT,edit,1350631552
Control129=IDC_STATIC,static,1342308352
Control130=IDC_CHECK_RECCH1,button,1342242819
Control131=IDC_CHECK_RECCH2,button,1342242819
Control132=IDC_CHECK_RECCH3,button,1342242819
Control133=IDC_CHECK_RECCH4,button,1342242819
Control134=IDC_CHECK_RECCH5,button,1342242819
Control135=IDC_CHECK_RECCH6,button,1342242819
Control136=IDC_CHECK_RECCH7,button,1342242819
Control137=IDC_CHECK_RECCH8,button,1342242819
Control138=IDC_CHECK_RECCH9,button,1342242819
Control139=IDC_CHECK_RECCH10,button,1342242819
Control140=IDC_CHECK_RECCH11,button,1342242819
Control141=IDC_CHECK_RECCH12,button,1342242819
Control142=IDC_CHECK_RECCH13,button,1342242819
Control143=IDC_CHECK_RECCH14,button,1342242819
Control144=IDC_CHECK_RECCH15,button,1342242819
Control145=IDC_CHECK_RECCH16,button,1342242819
Control146=IDC_CHECK_RECCH17,button,1342242819
Control147=IDC_CHECK_RECCH18,button,1342242819
Control148=IDC_CHECK_RECCH19,button,1342242819
Control149=IDC_CHECK_RECCH20,button,1342242819
Control150=IDC_CHECK_RECCH21,button,1342242819
Control151=IDC_CHECK_RECCH22,button,1342242819
Control152=IDC_CHECK_RECCH23,button,1342242819
Control153=IDC_CHECK_RECCH24,button,1342242819
Control154=IDC_CHECK_RECCH25,button,1342242819
Control155=IDC_CHECK_RECCH26,button,1342242819
Control156=IDC_CHECK_RECCH27,button,1342242819
Control157=IDC_CHECK_RECCH28,button,1342242819
Control158=IDC_CHECK_RECCH29,button,1342242819
Control159=IDC_CHECK_RECCH30,button,1342242819
Control160=IDC_CHECK_RECCH31,button,1342242819
Control161=IDC_CHECK_RECCH32,button,1342242819

[DLG:IDD_CONFIG_ALARM_MOTION]
Type=1
Class=CAlarmMotion
ControlCount=162
Control1=IDC_STATIC,static,1342308354
Control2=IDC_STATIC,static,1342308354
Control3=IDC_STATIC,static,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308354
Control6=IDC_COMBO_ALARMWEEK,combobox,1344339971
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308354
Control15=IDC_EDIT_PRD1_S_HOUR,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_EDIT_PRD1_S_MINUTE,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_EDIT_PRD1_S_SEC,edit,1350631552
Control20=IDC_EDIT_PRD2_S_HOUR,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_PRD2_S_MINUTE,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_EDIT_PRD2_S_SEC,edit,1350631552
Control25=IDC_EDIT_PRD3_S_HOUR,edit,1350631552
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_PRD3_S_MINUTE,edit,1350631552
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EDIT_PRD3_S_SEC,edit,1350631552
Control30=IDC_EDIT_PRD4_S_HOUR,edit,1350631552
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDIT_PRD4_S_MINUTE,edit,1350631552
Control33=IDC_STATIC,static,1342308352
Control34=IDC_EDIT_PRD4_S_SEC,edit,1350631552
Control35=IDC_EDIT_PRD5_S_HOUR,edit,1350631552
Control36=IDC_STATIC,static,1342308352
Control37=IDC_EDIT_PRD5_S_MINUTE,edit,1350631552
Control38=IDC_STATIC,static,1342308352
Control39=IDC_EDIT_PRD5_S_SEC,edit,1350631552
Control40=IDC_EDIT_PRD6_S_HOUR,edit,1350631552
Control41=IDC_STATIC,static,1342308352
Control42=IDC_EDIT_PRD6_S_MINUTE,edit,1350631552
Control43=IDC_STATIC,static,1342308352
Control44=IDC_EDIT_PRD6_S_SEC,edit,1350631552
Control45=IDC_EDIT_PRD1_E_HOUR,edit,1350631552
Control46=IDC_STATIC,static,1342308352
Control47=IDC_EDIT_PRD1_E_MINUTE,edit,1350631552
Control48=IDC_STATIC,static,1342308352
Control49=IDC_EDIT_PRD1_E_SEC,edit,1350631552
Control50=IDC_EDIT_PRD2_E_HOUR,edit,1350631552
Control51=IDC_STATIC,static,1342308352
Control52=IDC_EDIT_PRD2_E_MINUTE,edit,1350631552
Control53=IDC_STATIC,static,1342308352
Control54=IDC_EDIT_PRD2_E_SEC,edit,1350631552
Control55=IDC_EDIT_PRD3_E_HOUR,edit,1350631552
Control56=IDC_STATIC,static,1342308352
Control57=IDC_EDIT_PRD3_E_MINUTE,edit,1350631552
Control58=IDC_STATIC,static,1342308352
Control59=IDC_EDIT_PRD3_E_SEC,edit,1350631552
Control60=IDC_EDIT_PRD4_E_HOUR,edit,1350631552
Control61=IDC_STATIC,static,1342308352
Control62=IDC_EDIT_PRD4_E_MINUTE,edit,1350631552
Control63=IDC_STATIC,static,1342308352
Control64=IDC_EDIT_PRD4_E_SEC,edit,1350631552
Control65=IDC_EDIT_PRD5_E_HOUR,edit,1350631552
Control66=IDC_STATIC,static,1342308352
Control67=IDC_EDIT_PRD5_E_MINUTE,edit,1350631552
Control68=IDC_STATIC,static,1342308352
Control69=IDC_EDIT_PRD5_E_SEC,edit,1350631552
Control70=IDC_EDIT_PRD6_E_HOUR,edit,1350631552
Control71=IDC_STATIC,static,1342308352
Control72=IDC_EDIT_PRD6_E_MINUTE,edit,1350631552
Control73=IDC_STATIC,static,1342308352
Control74=IDC_EDIT_PRD6_E_SEC,edit,1350631552
Control75=IDC_STATIC,button,1342177287
Control76=IDC_BTN_AREA,button,1342251008
Control77=IDC_CHECK_UPLOAD,button,1342242819
Control78=IDC_CHECK_LOCALTIP,button,1342242819
Control79=IDC_CHECK_LOCALTOUR,button,1342242819
Control80=IDC_CHECK_SENDMAIL,button,1342242819
Control81=IDC_CHECK_OUTPUT,button,1342242819
Control82=IDC_CHECK_RECORD,button,1342251011
Control83=IDC_COMBO_CHANNEL,combobox,1344339971
Control84=IDC_EDIT_LEVEL,edit,1350631552
Control85=IDC_STATIC,static,1342308353
Control86=IDC_CHECK_PRD1,button,1342242819
Control87=IDC_CHECK_PRD2,button,1342242819
Control88=IDC_CHECK_PRD3,button,1342242819
Control89=IDC_CHECK_PRD4,button,1342242819
Control90=IDC_CHECK_PRD5,button,1342242819
Control91=IDC_CHECK_PRD6,button,1342242819
Control92=IDC_CHECK_ENABLE,button,1342242819
Control93=IDC_CHECK_MATRIX_EN,button,1342242819
Control94=IDC_EDIT_MATRIX_MASK,edit,1350631552
Control95=IDC_STATIC,static,1342308352
Control96=IDC_CHECK_BLOG,button,1342242819
Control97=IDC_EDIT_AMOUNT,edit,1350631552
Control98=IDC_STATIC,static,1342308352
Control99=IDC_CHECK_ALMOP1,button,1342242819
Control100=IDC_CHECK_ALMOP2,button,1342242819
Control101=IDC_CHECK_ALMOP3,button,1342242819
Control102=IDC_CHECK_ALMOP4,button,1342242819
Control103=IDC_CHECK_ALMOP5,button,1342242819
Control104=IDC_CHECK_ALMOP6,button,1342242819
Control105=IDC_CHECK_ALMOP7,button,1342242819
Control106=IDC_CHECK_ALMOP8,button,1342242819
Control107=IDC_CHECK_ALMOP9,button,1342242819
Control108=IDC_CHECK_ALMOP10,button,1342242819
Control109=IDC_CHECK_ALMOP11,button,1342242819
Control110=IDC_CHECK_ALMOP12,button,1342242819
Control111=IDC_CHECK_ALMOP13,button,1342242819
Control112=IDC_CHECK_ALMOP14,button,1342242819
Control113=IDC_CHECK_ALMOP15,button,1342242819
Control114=IDC_CHECK_ALMOP16,button,1342242819
Control115=IDC_CHECK_ALMOP17,button,1342242819
Control116=IDC_CHECK_ALMOP18,button,1342242819
Control117=IDC_CHECK_ALMOP19,button,1342242819
Control118=IDC_CHECK_ALMOP20,button,1342242819
Control119=IDC_CHECK_ALMOP21,button,1342242819
Control120=IDC_CHECK_ALMOP22,button,1342242819
Control121=IDC_CHECK_ALMOP23,button,1342242819
Control122=IDC_CHECK_ALMOP24,button,1342242819
Control123=IDC_CHECK_ALMOP25,button,1342242819
Control124=IDC_CHECK_ALMOP26,button,1342242819
Control125=IDC_CHECK_ALMOP27,button,1342242819
Control126=IDC_CHECK_ALMOP28,button,1342242819
Control127=IDC_CHECK_ALMOP29,button,1342242819
Control128=IDC_CHECK_ALMOP30,button,1342242819
Control129=IDC_CHECK_ALMOP31,button,1342242819
Control130=IDC_CHECK_ALMOP32,button,1342242819
Control131=IDC_CHECK_RECCH1,button,1342242819
Control132=IDC_CHECK_RECCH2,button,1342242819
Control133=IDC_CHECK_RECCH3,button,1342242819
Control134=IDC_CHECK_RECCH4,button,1342242819
Control135=IDC_CHECK_RECCH5,button,1342242819
Control136=IDC_CHECK_RECCH6,button,1342242819
Control137=IDC_CHECK_RECCH7,button,1342242819
Control138=IDC_CHECK_RECCH8,button,1342242819
Control139=IDC_CHECK_RECCH9,button,1342242819
Control140=IDC_CHECK_RECCH10,button,1342242819
Control141=IDC_CHECK_RECCH11,button,1342242819
Control142=IDC_CHECK_RECCH12,button,1342242819
Control143=IDC_CHECK_RECCH13,button,1342242819
Control144=IDC_CHECK_RECCH14,button,1342242819
Control145=IDC_CHECK_RECCH15,button,1342242819
Control146=IDC_CHECK_RECCH16,button,1342242819
Control147=IDC_CHECK_RECCH17,button,1342242819
Control148=IDC_CHECK_RECCH18,button,1342242819
Control149=IDC_CHECK_RECCH19,button,1342242819
Control150=IDC_CHECK_RECCH20,button,1342242819
Control151=IDC_CHECK_RECCH21,button,1342242819
Control152=IDC_CHECK_RECCH22,button,1342242819
Control153=IDC_CHECK_RECCH23,button,1342242819
Control154=IDC_CHECK_RECCH24,button,1342242819
Control155=IDC_CHECK_RECCH25,button,1342242819
Control156=IDC_CHECK_RECCH26,button,1342242819
Control157=IDC_CHECK_RECCH27,button,1342242819
Control158=IDC_CHECK_RECCH28,button,1342242819
Control159=IDC_CHECK_RECCH29,button,1342242819
Control160=IDC_CHECK_RECCH30,button,1342242819
Control161=IDC_CHECK_RECCH31,button,1342242819
Control162=IDC_CHECK_RECCH32,button,1342242819

[DLG:IDD_CONFIG_ALARM_SHELTER]
Type=1
Class=CAlarmShelter
ControlCount=161
Control1=IDC_STATIC,static,1342308354
Control2=IDC_COMBO_CHANNEL,combobox,1344339971
Control3=IDC_CHECK_ENABLE,button,1342242819
Control4=IDC_STATIC,static,1342308354
Control5=IDC_EDIT_LEVEL,edit,1350631552
Control6=IDC_STATIC,static,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308354
Control9=IDC_COMBO_ALARMWEEK,combobox,1344339971
Control10=IDC_STATIC,static,1342308353
Control11=IDC_EDIT_SPRD1_S_HOUR,edit,1484849280
Control12=IDC_STATIC,static,1342308353
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,static,1342308354
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_SPRD1_S_MINUTE,edit,1484849280
Control21=IDC_STATIC,static,1342308352
Control22=IDC_EDIT_SPRD1_S_SEC,edit,1484849280
Control23=IDC_EDIT_SPRD1_E_HOUR,edit,1484849280
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_SPRD1_E_MINUTE,edit,1484849280
Control26=IDC_STATIC,static,1342308352
Control27=IDC_EDIT_SPRD1_E_SEC,edit,1484849280
Control28=IDC_EDIT_SPRD2_S_HOUR,edit,1484849280
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT_SPRD2_S_MINUTE,edit,1484849280
Control31=IDC_STATIC,static,1342308352
Control32=IDC_EDIT_SPRD2_S_SEC,edit,1484849280
Control33=IDC_EDIT_SPRD2_E_HOUR,edit,1484849280
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT_SPRD2_E_MINUTE,edit,1484849280
Control36=IDC_STATIC,static,1342308352
Control37=IDC_EDIT_SPRD2_E_SEC,edit,1484849280
Control38=IDC_EDIT_SPRD3_S_HOUR,edit,1484849280
Control39=IDC_STATIC,static,1342308352
Control40=IDC_EDIT_SPRD3_S_MINUTE,edit,1484849280
Control41=IDC_STATIC,static,1342308352
Control42=IDC_EDIT_SPRD3_S_SEC,edit,1484849280
Control43=IDC_EDIT_SPRD3_E_HOUR,edit,1484849280
Control44=IDC_STATIC,static,1342308352
Control45=IDC_EDIT_SPRD3_E_MINUTE,edit,1484849280
Control46=IDC_STATIC,static,1342308352
Control47=IDC_EDIT_SPRD3_E_SEC,edit,1484849280
Control48=IDC_EDIT_SPRD4_S_HOUR,edit,1484849280
Control49=IDC_STATIC,static,1342308352
Control50=IDC_EDIT_SPRD4_S_MINUTE,edit,1484849280
Control51=IDC_STATIC,static,1342308352
Control52=IDC_EDIT_SPRD4_S_SEC,edit,1484849280
Control53=IDC_EDIT_SPRD4_E_HOUR,edit,1484849280
Control54=IDC_STATIC,static,1342308352
Control55=IDC_EDIT_SPRD4_E_MINUTE,edit,1484849280
Control56=IDC_STATIC,static,1342308352
Control57=IDC_EDIT_SPRD4_E_SEC,edit,1484849280
Control58=IDC_EDIT_SPRD5_S_HOUR,edit,1484849280
Control59=IDC_STATIC,static,1342308352
Control60=IDC_EDIT_SPRD5_S_MINUTE,edit,1484849280
Control61=IDC_STATIC,static,1342308352
Control62=IDC_EDIT_SPRD5_S_SEC,edit,1484849280
Control63=IDC_EDIT_SPRD5_E_HOUR,edit,1484849280
Control64=IDC_STATIC,static,1342308352
Control65=IDC_EDIT_SPRD5_E_MINUTE,edit,1484849280
Control66=IDC_STATIC,static,1342308352
Control67=IDC_EDIT_SPRD5_E_SEC,edit,1484849280
Control68=IDC_EDIT_SPRD6_S_HOUR,edit,1484849280
Control69=IDC_STATIC,static,1342308352
Control70=IDC_EDIT_SPRD6_S_MINUTE,edit,1484849280
Control71=IDC_STATIC,static,1342308352
Control72=IDC_EDIT_SPRD6_S_SEC,edit,1484849280
Control73=IDC_EDIT_SPRD6_E_HOUR,edit,1484849280
Control74=IDC_STATIC,static,1342308352
Control75=IDC_EDIT_SPRD6_E_MINUTE,edit,1484849280
Control76=IDC_STATIC,static,1342308352
Control77=IDC_EDIT_SPRD6_E_SEC,edit,1484849280
Control78=IDC_STATIC,button,1342177287
Control79=IDC_CHECK_UPLOAD,button,1342242819
Control80=IDC_CHECK_LOCALTIP,button,1342242819
Control81=IDC_CHECK_LOCALTOUR,button,1342242819
Control82=IDC_CHECK_SENDMAIL,button,1342242819
Control83=IDC_CHECK_OUTPUT,button,1342251011
Control84=IDC_CHECK_RECORD,button,1342251011
Control85=IDC_STATIC,static,1342308353
Control86=IDC_CHECK_SPRD1,button,1476460547
Control87=IDC_CHECK_SPRD2,button,1476460547
Control88=IDC_CHECK_SPRD3,button,1476460547
Control89=IDC_CHECK_SPRD4,button,1476460547
Control90=IDC_CHECK_SPRD5,button,1476460547
Control91=IDC_CHECK_SPRD6,button,1476460547
Control92=IDC_CHECK_MATRIX_EN,button,1342242819
Control93=IDC_EDIT_MATRIX_MASK,edit,1350631552
Control94=IDC_STATIC,static,1342308352
Control95=IDC_CHECK_BLOG,button,1342242819
Control96=IDC_EDIT_AMOUNT2,edit,1350631552
Control97=IDC_STATIC,static,1342308352
Control98=IDC_CHECK_ALMOP1,button,1342242819
Control99=IDC_CHECK_ALMOP2,button,1342242819
Control100=IDC_CHECK_ALMOP3,button,1342242819
Control101=IDC_CHECK_ALMOP4,button,1342242819
Control102=IDC_CHECK_ALMOP5,button,1342242819
Control103=IDC_CHECK_ALMOP6,button,1342242819
Control104=IDC_CHECK_ALMOP7,button,1342242819
Control105=IDC_CHECK_ALMOP8,button,1342242819
Control106=IDC_CHECK_ALMOP9,button,1342242819
Control107=IDC_CHECK_ALMOP10,button,1342242819
Control108=IDC_CHECK_ALMOP11,button,1342242819
Control109=IDC_CHECK_ALMOP12,button,1342242819
Control110=IDC_CHECK_ALMOP13,button,1342242819
Control111=IDC_CHECK_ALMOP14,button,1342242819
Control112=IDC_CHECK_ALMOP15,button,1342242819
Control113=IDC_CHECK_ALMOP16,button,1342242819
Control114=IDC_CHECK_ALMOP17,button,1342242819
Control115=IDC_CHECK_ALMOP18,button,1342242819
Control116=IDC_CHECK_ALMOP19,button,1342242819
Control117=IDC_CHECK_ALMOP20,button,1342242819
Control118=IDC_CHECK_ALMOP21,button,1342242819
Control119=IDC_CHECK_ALMOP22,button,1342242819
Control120=IDC_CHECK_ALMOP23,button,1342242819
Control121=IDC_CHECK_ALMOP24,button,1342242819
Control122=IDC_CHECK_ALMOP25,button,1342242819
Control123=IDC_CHECK_ALMOP26,button,1342242819
Control124=IDC_CHECK_ALMOP27,button,1342242819
Control125=IDC_CHECK_ALMOP28,button,1342242819
Control126=IDC_CHECK_ALMOP29,button,1342242819
Control127=IDC_CHECK_ALMOP30,button,1342242819
Control128=IDC_CHECK_ALMOP31,button,1342242819
Control129=IDC_CHECK_ALMOP32,button,1342242819
Control130=IDC_CHECK_RECCH1,button,1342242819
Control131=IDC_CHECK_RECCH2,button,1342242819
Control132=IDC_CHECK_RECCH3,button,1342242819
Control133=IDC_CHECK_RECCH4,button,1342242819
Control134=IDC_CHECK_RECCH5,button,1342242819
Control135=IDC_CHECK_RECCH6,button,1342242819
Control136=IDC_CHECK_RECCH7,button,1342242819
Control137=IDC_CHECK_RECCH8,button,1342242819
Control138=IDC_CHECK_RECCH9,button,1342242819
Control139=IDC_CHECK_RECCH10,button,1342242819
Control140=IDC_CHECK_RECCH11,button,1342242819
Control141=IDC_CHECK_RECCH12,button,1342242819
Control142=IDC_CHECK_RECCH13,button,1342242819
Control143=IDC_CHECK_RECCH14,button,1342242819
Control144=IDC_CHECK_RECCH15,button,1342242819
Control145=IDC_CHECK_RECCH16,button,1342242819
Control146=IDC_CHECK_RECCH17,button,1342242819
Control147=IDC_CHECK_RECCH18,button,1342242819
Control148=IDC_CHECK_RECCH19,button,1342242819
Control149=IDC_CHECK_RECCH20,button,1342242819
Control150=IDC_CHECK_RECCH21,button,1342242819
Control151=IDC_CHECK_RECCH22,button,1342242819
Control152=IDC_CHECK_RECCH23,button,1342242819
Control153=IDC_CHECK_RECCH24,button,1342242819
Control154=IDC_CHECK_RECCH25,button,1342242819
Control155=IDC_CHECK_RECCH26,button,1342242819
Control156=IDC_CHECK_RECCH27,button,1342242819
Control157=IDC_CHECK_RECCH28,button,1342242819
Control158=IDC_CHECK_RECCH29,button,1342242819
Control159=IDC_CHECK_RECCH30,button,1342242819
Control160=IDC_CHECK_RECCH31,button,1342242819
Control161=IDC_CHECK_RECCH32,button,1342242819

[DLG:IDD_CONFIG_ALARM_VIDEOLOST]
Type=1
Class=CAlarmVLostDlg
ControlCount=159
Control1=IDC_STATIC,static,1342308354
Control2=IDC_COMBO_CHANNEL,combobox,1344339971
Control3=IDC_CHECK_ENABLE,button,1342242819
Control4=IDC_STATIC,static,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308354
Control7=IDC_COMBO_ALARMWEEK,combobox,1344339971
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,static,1342308353
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC,static,1342308354
Control14=IDC_STATIC,static,1342308354
Control15=IDC_STATIC,static,1342308354
Control16=IDC_EDIT_VPRD1_S_HOUR,edit,1484849280
Control17=IDC_STATIC,static,1342308352
Control18=IDC_EDIT_VPRD1_S_MINUTE,edit,1484849280
Control19=IDC_STATIC,static,1342308352
Control20=IDC_EDIT_VPRD1_S_SEC,edit,1484849280
Control21=IDC_EDIT_VPRD1_E_HOUR,edit,1484849280
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_VPRD1_E_MINUTE,edit,1484849280
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_VPRD1_E_SEC,edit,1484849280
Control26=IDC_EDIT_VPRD2_S_HOUR,edit,1484849280
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_VPRD2_S_MINUTE,edit,1484849280
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT_VPRD2_S_SEC,edit,1484849280
Control31=IDC_EDIT_VPRD2_E_HOUR,edit,1484849280
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT_VPRD2_E_MINUTE,edit,1484849280
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT_VPRD2_E_SEC,edit,1484849280
Control36=IDC_EDIT_VPRD3_S_HOUR,edit,1484849280
Control37=IDC_STATIC,static,1342308352
Control38=IDC_EDIT_VPRD3_S_MINUTE,edit,1484849280
Control39=IDC_STATIC,static,1342308352
Control40=IDC_EDIT_VPRD3_S_SEC,edit,1484849280
Control41=IDC_EDIT_VPRD3_E_HOUR,edit,1484849280
Control42=IDC_STATIC,static,1342308352
Control43=IDC_EDIT_VPRD3_E_MINUTE,edit,1484849280
Control44=IDC_STATIC,static,1342308352
Control45=IDC_EDIT_VPRD3_E_SEC,edit,1484849280
Control46=IDC_EDIT_VPRD4_S_HOUR,edit,1484849280
Control47=IDC_STATIC,static,1342308352
Control48=IDC_EDIT_VPRD4_S_MINUTE,edit,1484849280
Control49=IDC_STATIC,static,1342308352
Control50=IDC_EDIT_VPRD4_S_SEC,edit,1484849280
Control51=IDC_EDIT_VPRD4_E_HOUR,edit,1484849280
Control52=IDC_STATIC,static,1342308352
Control53=IDC_EDIT_VPRD4_E_MINUTE,edit,1484849280
Control54=IDC_STATIC,static,1342308352
Control55=IDC_EDIT_VPRD4_E_SEC,edit,1484849280
Control56=IDC_EDIT_VPRD5_S_HOUR,edit,1484849280
Control57=IDC_STATIC,static,1342308352
Control58=IDC_EDIT_VPRD5_S_MINUTE,edit,1484849280
Control59=IDC_STATIC,static,1342308352
Control60=IDC_EDIT_VPRD5_S_SEC,edit,1484849280
Control61=IDC_EDIT_VPRD5_E_HOUR,edit,1484849280
Control62=IDC_STATIC,static,1342308352
Control63=IDC_EDIT_VPRD5_E_MINUTE,edit,1484849280
Control64=IDC_STATIC,static,1342308352
Control65=IDC_EDIT_VPRD5_E_SEC,edit,1484849280
Control66=IDC_EDIT_VPRD6_S_HOUR,edit,1484849280
Control67=IDC_STATIC,static,1342308352
Control68=IDC_EDIT_VPRD6_S_MINUTE,edit,1484849280
Control69=IDC_STATIC,static,1342308352
Control70=IDC_EDIT_VPRD6_S_SEC,edit,1484849280
Control71=IDC_EDIT_VPRD6_E_HOUR,edit,1484849280
Control72=IDC_STATIC,static,1342308352
Control73=IDC_EDIT_VPRD6_E_MINUTE,edit,1484849280
Control74=IDC_STATIC,static,1342308352
Control75=IDC_EDIT_VPRD6_E_SEC,edit,1484849280
Control76=IDC_STATIC,button,1342177287
Control77=IDC_CHECK_UPLOAD,button,1342242819
Control78=IDC_CHECK_LOCALTIP,button,1342242819
Control79=IDC_CHECK_LOCALTOUR,button,1342242819
Control80=IDC_CHECK_SENDMAIL,button,1342242819
Control81=IDC_CHECK_OUTPUT,button,1342251011
Control82=IDC_CHECK_RECORD,button,1342251011
Control83=IDC_STATIC,static,1342308353
Control84=IDC_CHECK_VPRD1,button,1476460547
Control85=IDC_CHECK_VPRD2,button,1476460547
Control86=IDC_CHECK_VPRD3,button,1476460547
Control87=IDC_CHECK_VPRD4,button,1476460547
Control88=IDC_CHECK_VPRD5,button,1476460547
Control89=IDC_CHECK_VPRD6,button,1476460547
Control90=IDC_CHECK_MATRIX_EN,button,1342242819
Control91=IDC_EDIT_MATRIX_MASK,edit,1350631552
Control92=IDC_STATIC,static,1342308352
Control93=IDC_CHECK_BLOG,button,1342242819
Control94=IDC_EDIT_AMOUNT,edit,1350631552
Control95=IDC_STATIC,static,1342308352
Control96=IDC_CHECK_ALMOP1,button,1342242819
Control97=IDC_CHECK_ALMOP2,button,1342242819
Control98=IDC_CHECK_ALMOP3,button,1342242819
Control99=IDC_CHECK_ALMOP4,button,1342242819
Control100=IDC_CHECK_ALMOP5,button,1342242819
Control101=IDC_CHECK_ALMOP6,button,1342242819
Control102=IDC_CHECK_ALMOP7,button,1342242819
Control103=IDC_CHECK_ALMOP8,button,1342242819
Control104=IDC_CHECK_ALMOP9,button,1342242819
Control105=IDC_CHECK_ALMOP10,button,1342242819
Control106=IDC_CHECK_ALMOP11,button,1342242819
Control107=IDC_CHECK_ALMOP12,button,1342242819
Control108=IDC_CHECK_ALMOP13,button,1342242819
Control109=IDC_CHECK_ALMOP14,button,1342242819
Control110=IDC_CHECK_ALMOP15,button,1342242819
Control111=IDC_CHECK_ALMOP16,button,1342242819
Control112=IDC_CHECK_ALMOP17,button,1342242819
Control113=IDC_CHECK_ALMOP18,button,1342242819
Control114=IDC_CHECK_ALMOP19,button,1342242819
Control115=IDC_CHECK_ALMOP20,button,1342242819
Control116=IDC_CHECK_ALMOP21,button,1342242819
Control117=IDC_CHECK_ALMOP22,button,1342242819
Control118=IDC_CHECK_ALMOP23,button,1342242819
Control119=IDC_CHECK_ALMOP24,button,1342242819
Control120=IDC_CHECK_ALMOP25,button,1342242819
Control121=IDC_CHECK_ALMOP26,button,1342242819
Control122=IDC_CHECK_ALMOP27,button,1342242819
Control123=IDC_CHECK_ALMOP28,button,1342242819
Control124=IDC_CHECK_ALMOP29,button,1342242819
Control125=IDC_CHECK_ALMOP30,button,1342242819
Control126=IDC_CHECK_ALMOP31,button,1342242819
Control127=IDC_CHECK_ALMOP32,button,1342242819
Control128=IDC_CHECK_RECCH1,button,1342242819
Control129=IDC_CHECK_RECCH2,button,1342242819
Control130=IDC_CHECK_RECCH3,button,1342242819
Control131=IDC_CHECK_RECCH4,button,1342242819
Control132=IDC_CHECK_RECCH5,button,1342242819
Control133=IDC_CHECK_RECCH6,button,1342242819
Control134=IDC_CHECK_RECCH7,button,1342242819
Control135=IDC_CHECK_RECCH8,button,1342242819
Control136=IDC_CHECK_RECCH9,button,1342242819
Control137=IDC_CHECK_RECCH10,button,1342242819
Control138=IDC_CHECK_RECCH11,button,1342242819
Control139=IDC_CHECK_RECCH12,button,1342242819
Control140=IDC_CHECK_RECCH13,button,1342242819
Control141=IDC_CHECK_RECCH14,button,1342242819
Control142=IDC_CHECK_RECCH15,button,1342242819
Control143=IDC_CHECK_RECCH16,button,1342242819
Control144=IDC_CHECK_RECCH17,button,1342242819
Control145=IDC_CHECK_RECCH18,button,1342242819
Control146=IDC_CHECK_RECCH19,button,1342242819
Control147=IDC_CHECK_RECCH20,button,1342242819
Control148=IDC_CHECK_RECCH21,button,1342242819
Control149=IDC_CHECK_RECCH22,button,1342242819
Control150=IDC_CHECK_RECCH23,button,1342242819
Control151=IDC_CHECK_RECCH24,button,1342242819
Control152=IDC_CHECK_RECCH25,button,1342242819
Control153=IDC_CHECK_RECCH26,button,1342242819
Control154=IDC_CHECK_RECCH27,button,1342242819
Control155=IDC_CHECK_RECCH28,button,1342242819
Control156=IDC_CHECK_RECCH29,button,1342242819
Control157=IDC_CHECK_RECCH30,button,1342242819
Control158=IDC_CHECK_RECCH31,button,1342242819
Control159=IDC_CHECK_RECCH32,button,1342242819

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_CLIENTDEMO5_DIALOG]
Type=1
Class=CClientDemo5Dlg
ControlCount=17
Control1=IDC_BTN_LOGIN,button,1342242817
Control2=IDC_BTN_LOGOUT,button,1476460544
Control3=IDC_IPADDRESS_DVRIP,SysIPAddress32,1342242816
Control4=IDC_EDIT_PORT,edit,1350639744
Control5=IDC_EDIT_USERNAME,edit,1350631552
Control6=IDC_EDIT_DVRPWD,edit,1350631584
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_TAB_MAIN,SysTabControl32,1342177280
Control13=IDC_STATIC,button,1342177287
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,static,1342308354
Control16=IDC_COMBO_CONFIGTYPE,combobox,1344339971
Control17=IDC_BUTTON_REVERT,button,1342242816

[DLG:IDD_CONFIG_ALARM]
Type=1
Class=CConfigAlarm
ControlCount=4
Control1=IDC_STATIC,static,1342181383
Control2=IDC_BUTTON_APPLY,button,1342242817
Control3=IDC_BUTTON_READALL,button,1342242816
Control4=IDC_TAB_ALARMBOARD,SysTabControl32,1342177410

[DLG:IDD_CONFIG_ALARM_MOTION_AREA]
Type=1
Class=CConfigAlarmMotionArea
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_AREA_BOARD,static,1073741831
Control4=IDC_STATIC,static,1342181383

[DLG:IDD_CONFIG_CHANNEL]
Type=1
Class=CConfigChannel
ControlCount=93
Control1=IDC_STATIC,static,1342181383
Control2=IDC_BUTTON_APPLY,button,1342242817
Control3=IDC_BUTTON_READALL,button,1342242816
Control4=IDC_STATIC,static,1342308354
Control5=IDC_COMBO_CHANNO,combobox,1344339971
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342177287
Control8=IDC_STATIC,static,1342177287
Control9=IDC_STATIC,static,1342177287
Control10=IDC_STATIC,static,1342177287
Control11=IDC_STATIC,static,1342308354
Control12=IDC_COMBO_STREAM,combobox,1344339971
Control13=IDC_STATIC,static,1342177287
Control14=IDC_STATIC,static,1342308354
Control15=IDC_CHECK_VIDEO,button,1342242819
Control16=IDC_CHECK_AUDIO,button,1342242819
Control17=IDC_COMBO_BRCTRL,combobox,1344339971
Control18=IDC_COMBO_FRAME,combobox,1344339971
Control19=IDC_COMBO_ENCODETYPE,combobox,1344339971
Control20=IDC_COMBO_RESOLUTION,combobox,1344339971
Control21=IDC_COMBO_IMGQUALITY,combobox,1344339971
Control22=IDC_COMBO_AUDIOFMT,combobox,1210122243
Control23=IDC_EDIT_TRACKNUM,edit,1082198144
Control24=IDC_EDIT_BITPERSMPL,edit,1082198144
Control25=IDC_EDIT_SMPLPERSEC,edit,1082198144
Control26=IDC_STATIC,static,1342308354
Control27=IDC_STATIC,static,1342308354
Control28=IDC_STATIC,static,1342308354
Control29=IDC_STATIC,static,1342308354
Control30=IDC_STATIC,static,1342308354
Control31=IDC_STATIC,static,1073872898
Control32=IDC_STATIC,static,1073872898
Control33=IDC_STATIC,static,1073872898
Control34=IDC_STATIC,static,1073872898
Control35=IDC_EDIT_BRIGHTNESS,edit,1350639744
Control36=IDC_STATIC,static,1342308354
Control37=IDC_EDIT_CONTRAST,edit,1350639744
Control38=IDC_STATIC,static,1342308354
Control39=IDC_EDIT_SATURATION,edit,1350639744
Control40=IDC_STATIC,static,1342308354
Control41=IDC_EDIT_HUE,edit,1350639744
Control42=IDC_STATIC,static,1342308354
Control43=IDC_EDIT_GAIN,edit,1350639744
Control44=IDC_STATIC,static,1342308354
Control45=IDC_CHECK_GAIN,button,1342242819
Control46=IDC_STATIC,static,1342308354
Control47=IDC_COMBO_OSD,combobox,1344339971
Control48=IDC_STATIC,static,1342177287
Control49=IDC_EDIT_FORE_TRANS,edit,1350631552
Control50=IDC_STATIC,static,1342308352
Control51=IDC_STATIC,static,1342308353
Control52=IDC_STATIC,static,1342308353
Control53=IDC_STATIC,static,1342308353
Control54=IDC_EDIT_FORE_BLUE,edit,1350631552
Control55=IDC_EDIT_FORE_GREEN,edit,1350631552
Control56=IDC_EDIT_FORE_RED,edit,1350631552
Control57=IDC_STATIC,static,1342308354
Control58=IDC_EDIT_BACK_TRANS,edit,1350631552
Control59=IDC_EDIT_BACK_BLUE,edit,1350631552
Control60=IDC_EDIT_BACK_GREEN,edit,1350631552
Control61=IDC_EDIT_BACK_RED,edit,1350631552
Control62=IDC_STATIC,static,1342308354
Control63=IDC_STATIC,static,1342308353
Control64=IDC_STATIC,static,1342308353
Control65=IDC_STATIC,static,1342308353
Control66=IDC_STATIC,static,1342308353
Control67=IDC_EDIT_RECT_BOTTOM,edit,1350631552
Control68=IDC_EDIT_RECT_RIGHT,edit,1350631552
Control69=IDC_EDIT_RECT_TOP,edit,1350631552
Control70=IDC_EDIT_RECT_LFET,edit,1350631552
Control71=IDC_STATIC,static,1342308354
Control72=IDC_CHECK_OSDSHOW,button,1342242819
Control73=IDC_EDIT_CHANNAME,edit,1350631552
Control74=IDC_STATIC_BLINDTYPE,static,1073872898
Control75=IDC_COMBO_BLINDTYPE,combobox,1075904515
Control76=IDC_STATIC,static,1342308354
Control77=IDC_EDIT_LIMITSTREAM,edit,1350639744
Control78=IDC_STATIC,static,1342308352
Control79=IDC_STATIC,static,1342308354
Control80=IDC_EDIT_IFRAME,edit,1350639744
Control81=IDC_STATIC,static,1342308352
Control82=IDC_STATIC_SHOW,static,1342308352
Control83=IDC_STATIC,static,1342308352
Control84=IDC_STATIC,static,1342308352
Control85=IDC_STATIC,static,1342308352
Control86=IDC_STATIC,static,1342308352
Control87=IDC_STATIC,static,1342308352
Control88=IDC_CHECK_AUDIO_OVERLAY,button,1342242819
Control89=IDC_EDIT_NOISE,edit,1082196096
Control90=IDC_STATIC,static,1073872896
Control91=IDC_EDIT_VOLUME,edit,1082196096
Control92=IDC_STATIC,static,1073872896
Control93=IDC_CHECK_VOLUME,button,1073807363

[DLG:IDD_CONFIG_COMM]
Type=1
Class=CConfigComm
ControlCount=33
Control1=IDC_STATIC,static,1342181383
Control2=IDC_BUTTON_APPLY,button,1342242817
Control3=IDC_BUTTON_READALL,button,1342242816
Control4=IDC_STATIC,static,1342177287
Control5=IDC_STATIC,static,1342177287
Control6=IDC_STATIC,static,1342308354
Control7=IDC_COMBO_232COM,combobox,1344339971
Control8=IDC_STATIC,static,1342177287
Control9=IDC_STATIC,static,1342308354
Control10=IDC_COMBO_FUNCTION232,combobox,1344339971
Control11=IDC_STATIC,static,1342308354
Control12=IDC_COMBO_DATABIT232,combobox,1344339971
Control13=IDC_STATIC,static,1342308354
Control14=IDC_COMBO_STOPBIT232,combobox,1344339971
Control15=IDC_STATIC,static,1342308354
Control16=IDC_COMBO_BAUD232,combobox,1344339971
Control17=IDC_STATIC,static,1342308354
Control18=IDC_COMBO_PARITY232,combobox,1344339971
Control19=IDC_STATIC,static,1342308354
Control20=IDC_COMBO_485COM,combobox,1344339971
Control21=IDC_STATIC,static,1342177287
Control22=IDC_STATIC,static,1342308354
Control23=IDC_COMBO_PROTOCOL485,combobox,1344339971
Control24=IDC_STATIC,static,1342308354
Control25=IDC_COMBO_DATABIT485,combobox,1344339971
Control26=IDC_STATIC,static,1342308354
Control27=IDC_COMBO_STOPBIT485,combobox,1344339971
Control28=IDC_STATIC,static,1342308354
Control29=IDC_COMBO_BAUD485,combobox,1344339971
Control30=IDC_STATIC,static,1342308354
Control31=IDC_COMBO_PARITY485,combobox,1344339971
Control32=IDC_STATIC,static,1342308354
Control33=IDC_EDIT_ADDR485,edit,1350631552

[DLG:IDD_CONFIG_COVER]
Type=1
Class=CConfigCover
ControlCount=28
Control1=IDC_BUTTON_SAVE,button,1342242817
Control2=IDC_BUTTON_READALL,button,1342242816
Control3=IDC_BUTTON_ADD,button,1342242816
Control4=IDC_BUTTON_DELETE,button,1342242816
Control5=IDC_BUTTON_MODIFY,button,1342242816
Control6=IDC_LIST_COVERS,SysListView32,1350631437
Control7=IDC_COMBO_CHANNO,combobox,1344339971
Control8=IDC_EDIT_CHANNAME,edit,1350631552
Control9=IDC_EDIT_LEFT,edit,1350631552
Control10=IDC_EDIT_TOP,edit,1350631552
Control11=IDC_EDIT_COLOR,edit,1350631552
Control12=IDC_EDIT_RIGHT,edit,1350631552
Control13=IDC_EDIT_BUTTON,edit,1350631552
Control14=IDC_COMBO_TYPE,combobox,1344339971
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,static,1342177287
Control18=IDC_STATIC,static,1342308354
Control19=IDC_EDIT_BLOCKCOUNT,edit,1484849280
Control20=IDC_STATIC,button,1342177287
Control21=IDC_STATIC,button,1342177287
Control22=IDC_STATIC,static,1342181383
Control23=IDC_STATIC,static,1342308354
Control24=IDC_STATIC,static,1342308354
Control25=IDC_STATIC,static,1342308354
Control26=IDC_STATIC,static,1342308354
Control27=IDC_STATIC,static,1342308354
Control28=IDC_STATIC,static,1342308354

[DLG:IDD_DIALOG_CONFIG_FILE]
Type=1
Class=CConfigFile
ControlCount=13
Control1=IDC_EDIT_IMPORT,edit,1350631552
Control2=IDC_BTN_FILE,button,1342242816
Control3=IDC_BUTTON_IMPORT,button,1342242816
Control4=IDC_BUTTON_STOP_IMPORT,button,1342242816
Control5=IDC_PROGRESS_IMPORT,msctls_progress32,1350565888
Control6=IDC_EDIT_EXPORT,edit,1350631552
Control7=IDC_BTN_FOLDER,button,1342242816
Control8=IDC_BUTTON_EXPORT,button,1342242816
Control9=IDC_BUTTON_STOP_EXPORT,button,1342242816
Control10=IDC_PROGRESS_EXPORT,msctls_progress32,1350565888
Control11=IDC_STATIC,button,1342177287
Control12=IDC_STATIC,button,1342177287
Control13=IDC_STATIC_STATUS,static,1342308352

[DLG:IDD_CONFIG_NETWORK]
Type=1
Class=CConfigNetwork
ControlCount=77
Control1=IDC_STATIC,static,1342181383
Control2=IDC_BUTTON_APPLY,button,1342242817
Control3=IDC_BUTTON_READALL,button,1342242816
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,static,1342308354
Control6=IDC_EDIT_DEVNAME,edit,1350631552
Control7=IDC_STATIC,static,1342308354
Control8=IDC_EDIT_TCPPORT,edit,1350631552
Control9=IDC_STATIC,static,1342308354
Control10=IDC_EDIT_MAXTCP,edit,1350631552
Control11=IDC_STATIC,static,1342308354
Control12=IDC_EDIT_UDPPORT,edit,1350631552
Control13=IDC_STATIC,static,1342308354
Control14=IDC_EDIT_HTTPPORT,edit,1350631552
Control15=IDC_STATIC,static,1342308354
Control16=IDC_EDIT_HTTPSPORT,edit,1350631552
Control17=IDC_STATIC,static,1342308354
Control18=IDC_EDIT_SSLPORT,edit,1350631552
Control19=IDC_STATIC,static,1342177287
Control20=IDC_STATIC,static,1342308354
Control21=IDC_COMBO_ETHERNET,combobox,1344339971
Control22=IDC_STATIC,static,1342177287
Control23=IDC_STATIC,static,1342308354
Control24=IDC_IPADDRESS_NETIP,SysIPAddress32,1342242816
Control25=IDC_STATIC,static,1342308354
Control26=IDC_IPADDRESS_NETIPMASK,SysIPAddress32,1342242816
Control27=IDC_STATIC,static,1342308354
Control28=IDC_IPADDRESS_NETGATEWAY,SysIPAddress32,1342242816
Control29=IDC_STATIC,static,1342308354
Control30=IDC_STATIC,static,1342308354
Control31=IDC_COMBO_NETINTERFACE,combobox,1478557699
Control32=IDC_EDIT_NETMAC,edit,1350633600
Control33=IDC_STATIC,static,1342177287
Control34=IDC_STATIC,static,1342308354
Control35=IDC_COMBO_REMOTEHOST,combobox,1478557699
Control36=IDC_STATIC,static,1342177287
Control37=IDC_CHECK_REMOTEHOST,button,1342242819
Control38=IDC_STATIC,static,1342308354
Control39=IDC_IPADDRESS_HOSTIP,SysIPAddress32,1476460544
Control40=IDC_STATIC,static,1342308354
Control41=IDC_EDIT_HOSTPORT,edit,1484849280
Control42=IDC_STATIC,static,1342308354
Control43=IDC_EDIT_HOSTUSERNAME,edit,1484849280
Control44=IDC_STATIC,static,1342308354
Control45=IDC_EDIT_HOSTUSERPSW,edit,1484849280
Control46=IDC_STATIC,static,1342177287
Control47=IDC_STATIC,static,1342308353
Control48=IDC_STATIC,static,1342308354
Control49=IDC_EDIT_MAILUSERNAME,edit,1350631552
Control50=IDC_STATIC,static,1342308354
Control51=IDC_EDIT_MAILUSERPSW,edit,1350631552
Control52=IDC_STATIC,static,1342308354
Control53=IDC_STATIC,static,1342308354
Control54=IDC_EDIT_MAILPORT,edit,1350631552
Control55=IDC_STATIC,static,1342308354
Control56=IDC_EDIT_MAILDESADDR,edit,1350631552
Control57=IDC_STATIC,static,1342308354
Control58=IDC_EDIT_MAILCCADDR,edit,1350631552
Control59=IDC_STATIC,static,1342308354
Control60=IDC_EDIT_MAILBCCADDR,edit,1350631552
Control61=IDC_STATIC,static,1342308354
Control62=IDC_EDIT_MAILSUBJECT,edit,1350631552
Control63=IDC_STATIC,static,1342177287
Control64=IDC_HOSTRESERVED,static,1073872898
Control65=IDC_EDIT_HOSTRESERVED,edit,1216413824
Control66=IDC_IPADDRESS_MAILIP,SysIPAddress32,1342242816
Control67=IDC_STATIC,static,1342308354
Control68=IDC_EDIT_MAILSEDADDR,edit,1350631552
Control69=IDC_CHECK_TRANS,button,1476460547
Control70=IDC_CHECK_DHCP,button,1342242819
Control71=IDC_CHECK_VALID,button,1342242819
Control72=IDC_CHECK_DEFAULT,button,1342242819
Control73=IDC_CHECK_MAILEN,button,1342242819
Control74=IDC_CHECK_MAILSSLEN,button,1342242819
Control75=IDC_STATIC,static,1342308352
Control76=IDC_EDIT_SENDINTERVAL,edit,1350631552
Control77=IDC_STATIC,static,1342308352

[DLG:IDD_CONFIG_RECORD]
Type=1
Class=CConfigRecord
ControlCount=103
Control1=IDC_STATIC,static,1342181383
Control2=IDC_BUTTON_APPLY,button,1342242817
Control3=IDC_BUTTON_READALL,button,1342242816
Control4=IDC_STATIC,static,1342308354
Control5=IDC_COMBO_CHANNO,combobox,1344339971
Control6=IDC_CHECK_REDUNDANCY,button,1342251011
Control7=IDC_STATIC,static,1342308354
Control8=IDC_EDIT_PRERECLEN,edit,1350631552
Control9=IDC_STATIC,static,1342177287
Control10=IDC_STATIC,button,1342177287
Control11=IDC_STATIC,static,1342308354
Control12=IDC_COMBO_RECORDWEEK,combobox,1344339971
Control13=IDC_STATIC,static,1342308353
Control14=IDC_STATIC,static,1342308353
Control15=IDC_STATIC,static,1342308354
Control16=IDC_STATIC,static,1342308354
Control17=IDC_STATIC,static,1342308354
Control18=IDC_STATIC,static,1342308354
Control19=IDC_STATIC,static,1342308354
Control20=IDC_STATIC,static,1342308354
Control21=IDC_EDIT_PRD1_S_HOUR,edit,1350631552
Control22=IDC_STATIC,static,1342308352
Control23=IDC_EDIT_PRD1_S_MINUTE,edit,1350631552
Control24=IDC_STATIC,static,1342308352
Control25=IDC_EDIT_PRD1_S_SEC,edit,1350631552
Control26=IDC_EDIT_PRD2_S_HOUR,edit,1350631552
Control27=IDC_STATIC,static,1342308352
Control28=IDC_EDIT_PRD2_S_MINUTE,edit,1350631552
Control29=IDC_STATIC,static,1342308352
Control30=IDC_EDIT_PRD2_S_SEC,edit,1350631552
Control31=IDC_EDIT_PRD3_S_HOUR,edit,1350631552
Control32=IDC_STATIC,static,1342308352
Control33=IDC_EDIT_PRD3_S_MINUTE,edit,1350631552
Control34=IDC_STATIC,static,1342308352
Control35=IDC_EDIT_PRD3_S_SEC,edit,1350631552
Control36=IDC_EDIT_PRD4_S_HOUR,edit,1350631552
Control37=IDC_STATIC,static,1342308352
Control38=IDC_EDIT_PRD4_S_MINUTE,edit,1350631552
Control39=IDC_STATIC,static,1342308352
Control40=IDC_EDIT_PRD4_S_SEC,edit,1350631552
Control41=IDC_EDIT_PRD5_S_HOUR,edit,1350631552
Control42=IDC_STATIC,static,1342308352
Control43=IDC_EDIT_PRD5_S_MINUTE,edit,1350631552
Control44=IDC_STATIC,static,1342308352
Control45=IDC_EDIT_PRD5_S_SEC,edit,1350631552
Control46=IDC_EDIT_PRD6_S_HOUR,edit,1350631552
Control47=IDC_STATIC,static,1342308352
Control48=IDC_EDIT_PRD6_S_MINUTE,edit,1350631552
Control49=IDC_STATIC,static,1342308352
Control50=IDC_EDIT_PRD6_S_SEC,edit,1350631552
Control51=IDC_EDIT_PRD1_E_HOUR,edit,1350631552
Control52=IDC_STATIC,static,1342308352
Control53=IDC_EDIT_PRD1_E_MINUTE,edit,1350631552
Control54=IDC_STATIC,static,1342308352
Control55=IDC_EDIT_PRD1_E_SEC,edit,1350631552
Control56=IDC_EDIT_PRD2_E_HOUR,edit,1350631552
Control57=IDC_STATIC,static,1342308352
Control58=IDC_EDIT_PRD2_E_MINUTE,edit,1350631552
Control59=IDC_STATIC,static,1342308352
Control60=IDC_EDIT_PRD2_E_SEC,edit,1350631552
Control61=IDC_EDIT_PRD3_E_HOUR,edit,1350631552
Control62=IDC_STATIC,static,1342308352
Control63=IDC_EDIT_PRD3_E_MINUTE,edit,1350631552
Control64=IDC_STATIC,static,1342308352
Control65=IDC_EDIT_PRD3_E_SEC,edit,1350631552
Control66=IDC_EDIT_PRD4_E_HOUR,edit,1350631552
Control67=IDC_STATIC,static,1342308352
Control68=IDC_EDIT_PRD4_E_MINUTE,edit,1350631552
Control69=IDC_STATIC,static,1342308352
Control70=IDC_EDIT_PRD4_E_SEC,edit,1350631552
Control71=IDC_EDIT_PRD5_E_HOUR,edit,1350631552
Control72=IDC_STATIC,static,1342308352
Control73=IDC_EDIT_PRD5_E_MINUTE,edit,1350631552
Control74=IDC_STATIC,static,1342308352
Control75=IDC_EDIT_PRD5_E_SEC,edit,1350631552
Control76=IDC_EDIT_PRD6_E_HOUR,edit,1350631552
Control77=IDC_STATIC,static,1342308352
Control78=IDC_EDIT_PRD6_E_MINUTE,edit,1350631552
Control79=IDC_STATIC,static,1342308352
Control80=IDC_EDIT_PRD6_E_SEC,edit,1350631552
Control81=IDC_STATIC,static,1342308353
Control82=IDC_CHECK_PRD1,button,1342242819
Control83=IDC_CHECK_PRD2,button,1342242819
Control84=IDC_CHECK_PRD3,button,1342242819
Control85=IDC_CHECK_PRD4,button,1342242819
Control86=IDC_CHECK_PRD5,button,1342242819
Control87=IDC_CHECK_PRD6,button,1342242819
Control88=IDC_STATIC,static,1342308353
Control89=IDC_CHECK_ALM1,button,1342242819
Control90=IDC_CHECK_ALM2,button,1342242819
Control91=IDC_CHECK_ALM3,button,1342242819
Control92=IDC_CHECK_ALM4,button,1342242819
Control93=IDC_CHECK_ALM5,button,1342242819
Control94=IDC_CHECK_ALM6,button,1342242819
Control95=IDC_STATIC,static,1342308352
Control96=IDC_CHECK_DTT1,button,1342242819
Control97=IDC_CHECK_DTT2,button,1342242819
Control98=IDC_CHECK_DTT3,button,1342242819
Control99=IDC_CHECK_DTT4,button,1342242819
Control100=IDC_CHECK_DTT5,button,1342242819
Control101=IDC_CHECK_DTT6,button,1342242819
Control102=IDC_STATIC,static,1342308352
Control103=IDC_COMBO_RECORD_TYPE,combobox,1344339970

[DLG:IDD_CONFIG_SERVER]
Type=1
Class=CConfigServer
ControlCount=57
Control1=IDC_STATIC,static,1342181383
Control2=IDC_BUTTON_APPLY,button,1342242817
Control3=IDC_BUTTON_READALL,button,1342242816
Control4=IDC_STATIC,static,1342308354
Control5=IDC_EDIT_DEVTYPE,edit,1350633600
Control6=IDC_STATIC,static,1342308354
Control7=IDC_EDIT_DEVTYPE2,edit,1350633600
Control8=IDC_STATIC,static,1342308354
Control9=IDC_EDIT_SERIALNO,edit,1350633600
Control10=IDC_STATIC,static,1342308354
Control11=IDC_EDIT_VIDEONUM,edit,1350633600
Control12=IDC_STATIC,static,1342308354
Control13=IDC_EDIT_AUDIONUM,edit,1350633600
Control14=IDC_STATIC,static,1342308354
Control15=IDC_EDIT_ALARMIN,edit,1350633600
Control16=IDC_STATIC,static,1342308354
Control17=IDC_EDIT_ALARMOUT,edit,1350633600
Control18=IDC_STATIC,static,1342308354
Control19=IDC_EDIT_NETPORT,edit,1350633600
Control20=IDC_STATIC,static,1342308354
Control21=IDC_EDIT_USBNUM,edit,1350633600
Control22=IDC_STATIC,static,1342308354
Control23=IDC_EDIT_IDENUM,edit,1350633600
Control24=IDC_STATIC,static,1342308354
Control25=IDC_EDIT_232NUM,edit,1350633600
Control26=IDC_STATIC,static,1342308354
Control27=IDC_EDIT_LPORTNUM,edit,1350633600
Control28=IDC_STATIC,static,1342308354
Control29=IDC_EDIT_TALKIN,edit,1350633600
Control30=IDC_STATIC,static,1342308354
Control31=IDC_EDIT_TALKOUT,edit,1350633600
Control32=IDC_STATIC,static,1342308354
Control33=IDC_EDIT_DECCHAN,edit,1350633600
Control34=IDC_STATIC,static,1342308354
Control35=IDC_EDIT_IDECTRLNUM,edit,1350633600
Control36=IDC_STATIC,static,1342308354
Control37=IDC_EDIT_IDECTRLTYPE,edit,1350633600
Control38=IDC_STATIC,static,1342308354
Control39=IDC_EDIT_VGANUM,edit,1350633600
Control40=IDC_STATIC,static,1342308354
Control41=IDC_EDIT_DEVNO,edit,1350631552
Control42=IDC_STATIC,static,1342308354
Control43=IDC_STATIC,static,1342308354
Control44=IDC_EDIT_RECLEN,edit,1350631552
Control45=IDC_STATIC,static,1342308354
Control46=IDC_STATIC,static,1342308354
Control47=IDC_STATIC,static,1342308354
Control48=IDC_STATIC,static,1342308354
Control49=IDC_STATIC,static,1073872898
Control50=IDC_EDIT_STARTCHAN,edit,1082198144
Control51=IDC_COMBO_OVERWRITE,combobox,1344339971
Control52=IDC_COMBO_VIDEOFMT,combobox,1344339971
Control53=IDC_COMBO_DATEFMT,combobox,1344339971
Control54=IDC_COMBO_DATESPR,combobox,1344339971
Control55=IDC_COMBO_TIMEFMT,combobox,1344339971
Control56=IDC_STATIC,static,1342308354
Control57=IDC_EDIT_VERSION,edit,1350633600

[DLG:IDD_CONFIG_STRATEGY]
Type=1
Class=CConfigStrategy
ControlCount=4
Control1=IDC_STATIC,static,1073745927
Control2=IDC_BUTTON_APPLY,button,1342242816
Control3=IDC_BUTTON_LOAD,button,1342242816
Control4=IDC_TAB_STRATEGY,SysTabControl32,1342177410

[DLG:IDD_DIALOG_CHN]
Type=1
Class=CDlgChn
ControlCount=32
Control1=IDC_CHECK_CHN0,button,1342242819
Control2=IDC_CHECK_CHN1,button,1342242819
Control3=IDC_CHECK_CHN2,button,1342242819
Control4=IDC_CHECK_CHN3,button,1342242819
Control5=IDC_CHECK_CHN4,button,1342242819
Control6=IDC_CHECK_CHN5,button,1342242819
Control7=IDC_CHECK_CHN6,button,1342242819
Control8=IDC_CHECK_CHN7,button,1342242819
Control9=IDC_CHECK_CHN8,button,1342242819
Control10=IDC_CHECK_CHN9,button,1342242819
Control11=IDC_CHECK_CHN10,button,1342242819
Control12=IDC_CHECK_CHN11,button,1342242819
Control13=IDC_CHECK_CHN12,button,1342242819
Control14=IDC_CHECK_CHN13,button,1342242819
Control15=IDC_CHECK_CHN14,button,1342242819
Control16=IDC_CHECK_CHN15,button,1342242819
Control17=IDC_CHECK_CHN16,button,1342242819
Control18=IDC_CHECK_CHN17,button,1342242819
Control19=IDC_CHECK_CHN18,button,1342242819
Control20=IDC_CHECK_CHN19,button,1342242819
Control21=IDC_CHECK_CHN20,button,1342242819
Control22=IDC_CHECK_CHN21,button,1342242819
Control23=IDC_CHECK_CHN22,button,1342242819
Control24=IDC_CHECK_CHN23,button,1342242819
Control25=IDC_CHECK_CHN24,button,1342242819
Control26=IDC_CHECK_CHN25,button,1342242819
Control27=IDC_CHECK_CHN26,button,1342242819
Control28=IDC_CHECK_CHN27,button,1342242819
Control29=IDC_CHECK_CHN28,button,1342242819
Control30=IDC_CHECK_CHN29,button,1342242819
Control31=IDC_CHECK_CHN30,button,1342242819
Control32=IDC_CHECK_CHN31,button,1342242819

[DLG:IDD_DIALOG_DVR]
Type=1
Class=CDlgDVR
ControlCount=5
Control1=IDC_BUTTON_SAVE,button,1342242817
Control2=IDC_BUTTON_READ,button,1342242816
Control3=IDC_BUTTON_DEFAULT,button,1208025089
Control4=IDC_STATIC_MSGHANDLE,static,1342308352
Control5=IDC_CHECK_IPCOLL,button,1342242819

[DLG:IDD_DIALOG_IPC]
Type=1
Class=CDlgIPC
ControlCount=44
Control1=IDC_BUTTON_SAVE,button,1342242817
Control2=IDC_BUTTON_READ,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,button,1342177287
Control5=IDC_STATIC,button,1342177287
Control6=IDC_CHECK_EVENT_SEND,button,1342242819
Control7=IDC_CHECK_SMS,button,1342242819
Control8=IDC_CHECK_DIAL,button,1342242819
Control9=IDC_EDIT_RECEIVER,edit,1350631552
Control10=IDC_STATIC,static,1342308354
Control11=IDC_EDIT1_SENDER,edit,1350631552
Control12=IDC_STATIC,static,1342308354
Control13=IDC_EDIT1_CALLER,edit,1350631552
Control14=IDC_STATIC,static,1342308354
Control15=IDC_BUTTON_EMS_ADD,button,1342242816
Control16=IDC_BUTTON_EMS_DELETE,button,1342242816
Control17=IDC_BUTTON_SMS_ADD,button,1342242816
Control18=IDC_BUTTON_SMS_DELETE,button,1342242816
Control19=IDC_BUTTON_DIA_ADD,button,1342242816
Control20=IDC_BUTTON_DIA_DELETE,button,1342242816
Control21=IDC_LIST_EMS,listbox,1353777537
Control22=IDC_LIST_SMS,listbox,1353777537
Control23=IDC_LIST_DIA,listbox,1353777537
Control24=IDC_CHECK_LIST_ENABLE,button,1342242819
Control25=IDC_RADIO_WHITE,button,1342177289
Control26=IDC_RADIO_BLACK,button,1342177289
Control27=IDC_IPADDRESS_IP,SysIPAddress32,1342242816
Control28=IDC_BUTTON7,button,1342242816
Control29=IDC_LIST_WHITE,listbox,1353777409
Control30=IDC_BUTTON8,button,1342242816
Control31=IDC_LIST_BLACK,listbox,1353777409
Control32=IDC_STATIC,static,1342308354
Control33=IDC_EDIT_TITLE,edit,1350631552
Control34=IDC_STATIC,static,1342308354
Control35=IDC_COMBO_MOBILE_TYPE,combobox,1344339970
Control36=IDC_IPADDRESS_IP2,SysIPAddress32,1342242816
Control37=IDC_BUTTON9,button,1342242816
Control38=IDC_BUTTON10,button,1342242816
Control39=IDC_COMBO_COMPRESSION,combobox,1344339970
Control40=IDC_COMBO_MODE,combobox,1344339970
Control41=IDC_STATIC,static,1342308352
Control42=IDC_STATIC_BITRATE,static,1342308352
Control43=IDC_BUTTON_DEFAULT,button,1208025089
Control44=IDC_STATIC,button,1342177287

[DLG:IDD_DIALOG_MSGHANDLE]
Type=1
Class=CDlgMsgHandle
ControlCount=25
Control1=IDC_STATIC,button,1342177287
Control2=IDC_CHECK_UPLOAD,button,1342242819
Control3=IDC_CHECK_LOCALTIP,button,1342242819
Control4=IDC_CHECK_SENDMAIL,button,1342242819
Control5=IDC_CHECK_OUTPUT,button,1342242819
Control6=IDC_CHECK_RECORD,button,1342251011
Control7=IDC_CHECK_MATRIX_EN,button,1342242819
Control8=IDC_EDIT_MATRIX_MASK,edit,1350631552
Control9=IDC_STATIC,static,1342308354
Control10=IDC_CHECK_BLOG,button,1342242819
Control11=IDC_EDIT_AMOUNT,edit,1350631552
Control12=IDC_STATIC,static,1342308354
Control13=IDC_STATIC_ALARMOUT,static,1342308352
Control14=IDC_STATIC_RECORD,static,1342308352
Control15=IDC_CHECK_SNAP,button,1342242819
Control16=IDC_STATIC_SNAP,static,1342308352
Control17=IDC_CHECK_TOUR,button,1342242819
Control18=IDC_STATIC_TOUR,static,1342308352
Control19=IDC_CHECK_MMSEN,button,1342242819
Control20=IDC_EDIT_EVENTLATCH,edit,1350631552
Control21=IDC_STATIC,static,1342308354
Control22=IDC_EDIT_RECLATCH,edit,1350631552
Control23=IDC_STATIC,static,1342308354
Control24=IDC_STATIC,static,1342308354
Control25=IDC_EDIT_ALARMLATCH,edit,1350631552

[DLG:IDD_CONFIG_STRATEGY_DWONLOAD]
Type=1
Class=CStrategyDownload
ControlCount=2
Control1=IDC_COMBO_DOWNLOAD,combobox,1344339971
Control2=IDC_STATIC,static,1342308354

[DLG:IDD_CONFIG_STRATEGY_TRANS]
Type=1
Class=CStrategyTrans
ControlCount=4
Control1=IDC_COMBO_TRANS,combobox,1344339971
Control2=IDC_CHECK_ENABLE,button,1342242819
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354

