; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTourCfg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "nvdsdkdemo.h"
LastPage=0

ClassCount=18
Class1=CAddDecoderDlg
Class2=CAddDeviceDlg
Class3=CAudioTalkDlg
Class4=CDecTourDlg
Class5=CDevByFileDlg
Class6=CDevByTimeDlg
Class7=CExSliderCtrl
Class8=CNVDSDKDemoApp
Class9=CAboutDlg
Class10=CNVDSDKDemoDlg
Class11=CPannelDecoder
Class12=CPannelEncoder
Class13=CPlayBackProcess
Class14=CSearchTVDlg

ResourceCount=16
Resource1=IDD_PANNEL_DECODER
Resource2=IDD_DLG_DEV_FILE
Resource3=IDD_DLG_CHANNEL_STATE
Resource4=IDD_DLG_VIDEOOUT
Resource5=IDD_DLG_SEARCH_TV
Resource6=IDD_DLG_ADD_DEVICE
Resource7=IDD_NVDSDKDEMO_DIALOG
Resource8=IDD_DLG_PLAYBACK_PROCESS
Resource9=IDD_ABOUTBOX
Resource10=IDD_DLG_DEV_TIME
Resource11=IDD_DIALOG_TV_ADJUST (English (U.S.))
Resource12=IDD_DLG_AUDIOTALK
Class15=CShowChannelStateDlg
Resource13=IDD_DLG_TOUR
Class16=CVideoOutDlg
Resource14=IDD_PANNEL_ENCODER
Class17=CTVAdjustdlg
Resource15=IDD_DLG_ADD_DECODER
Class18=CTourCfg
Resource16=IDD_DLA_TOUR_CFG (English (U.S.))

[CLS:CAddDecoderDlg]
Type=0
BaseClass=CDialog
HeaderFile=AddDecoderDlg.h
ImplementationFile=AddDecoderDlg.cpp
LastObject=CAddDecoderDlg

[CLS:CAddDeviceDlg]
Type=0
BaseClass=CDialog
HeaderFile=AddDeviceDlg.h
ImplementationFile=AddDeviceDlg.cpp

[CLS:CAudioTalkDlg]
Type=0
BaseClass=CDialog
HeaderFile=AudioTalkDlg.h
ImplementationFile=AudioTalkDlg.cpp

[CLS:CDecTourDlg]
Type=0
BaseClass=CDialog
HeaderFile=DecTourDlg.h
ImplementationFile=DecTourDlg.cpp

[CLS:CDevByFileDlg]
Type=0
BaseClass=CDialog
HeaderFile=DevByFileDlg.h
ImplementationFile=DevByFileDlg.cpp

[CLS:CDevByTimeDlg]
Type=0
BaseClass=CDialog
HeaderFile=DevByTimeDlg.h
ImplementationFile=DevByTimeDlg.cpp

[CLS:CExSliderCtrl]
Type=0
BaseClass=CSliderCtrl
HeaderFile=ExSliderCtrl.h
ImplementationFile=ExSliderCtrl.cpp

[CLS:CNVDSDKDemoApp]
Type=0
BaseClass=CWinApp
HeaderFile=NVDSDKDemo.h
ImplementationFile=NVDSDKDemo.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=NVDSDKDemoDlg.cpp
ImplementationFile=NVDSDKDemoDlg.cpp
LastObject=CAboutDlg

[CLS:CNVDSDKDemoDlg]
Type=0
BaseClass=CDialog
HeaderFile=NVDSDKDemoDlg.h
ImplementationFile=NVDSDKDemoDlg.cpp
LastObject=CNVDSDKDemoDlg
Filter=D
VirtualFilter=dWC

[CLS:CPannelDecoder]
Type=0
BaseClass=CDialog
HeaderFile=PannelDecoder.h
ImplementationFile=PannelDecoder.cpp
Filter=D
VirtualFilter=dWC
LastObject=CPannelDecoder

[CLS:CPannelEncoder]
Type=0
BaseClass=CDialog
HeaderFile=PannelEncoder.h
ImplementationFile=PannelEncoder.cpp
Filter=D
VirtualFilter=dWC

[CLS:CPlayBackProcess]
Type=0
BaseClass=CDialog
HeaderFile=PlayBackProcess.h
ImplementationFile=PlayBackProcess.cpp

[CLS:CSearchTVDlg]
Type=0
BaseClass=CDialog
HeaderFile=SearchTVDlg.h
ImplementationFile=SearchTVDlg.cpp
LastObject=CSearchTVDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_DLG_ADD_DECODER]
Type=1
Class=CAddDecoderDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308354
Control4=IDC_STATIC,static,1342308354
Control5=IDC_STATIC,static,1342308354
Control6=IDC_STATIC,static,1342308354
Control7=IDC_STATIC,static,1342308354
Control8=IDC_EDIT_DEC_NAME,edit,1350631552
Control9=IDC_EDIT_DEC_IP,edit,1350631552
Control10=IDC_EDIT_DEC_PORT,edit,1350631552
Control11=IDC_EDIT_DEC_USER,edit,1350631552
Control12=IDC_EDIT_DEC_PWD,edit,1350631584

[DLG:IDD_DLG_ADD_DEVICE]
Type=1
Class=CAddDeviceDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT_DEV_NAME,edit,1350631552
Control4=IDC_EDIT_DEV_IP,edit,1350631552
Control5=IDC_EDIT_DEV_PORT,edit,1350631552
Control6=IDC_EDIT_DEV_USER,edit,1350631552
Control7=IDC_EDIT_DEV_PWD,edit,1350631584
Control8=IDC_STATIC,static,1342308354
Control9=IDC_STATIC,static,1342308354
Control10=IDC_STATIC,static,1342308354
Control11=IDC_STATIC,static,1342308354
Control12=IDC_STATIC,static,1342308354

[DLG:IDD_DLG_AUDIOTALK]
Type=1
Class=CAudioTalkDlg
ControlCount=4
Control1=IDC_STATIC_ENC_TYPE,static,1342308352
Control2=IDC_COMBO_ENC_TYPE,combobox,1344340226
Control3=IDC_BTN_STARTTALK,button,1476460544
Control4=IDC_BTN_STOPTALK,button,1476460544

[DLG:IDD_DLG_TOUR]
Type=1
Class=CDecTourDlg
ControlCount=31
Control1=IDC_STATIC_TV_ID,static,1342308354
Control2=IDC_COMBO_TVID,combobox,1344340226
Control3=IDC_STATIC_DISMODE,static,1342308354
Control4=IDC_COMBO_DISMODE,combobox,1344340226
Control5=IDC_STATIC_CHANNEL,static,1342308354
Control6=IDC_CHECK_1,button,1342242819
Control7=IDC_STATIC_TIME,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDC_BTN_ADD_COMBIN,button,1342242816
Control10=IDC_BTN_DEL_COMBIN,button,1342242816
Control11=IDC_BTN_TOUR_OK,button,1342242816
Control12=IDC_BTN_QUERY_COMBIN,button,1342242816
Control13=IDC_CHECK_2,button,1342242819
Control14=IDC_CHECK_3,button,1342242819
Control15=IDC_CHECK_4,button,1342242819
Control16=IDC_CHECK_5,button,1342242819
Control17=IDC_CHECK_6,button,1342242819
Control18=IDC_CHECK_7,button,1342242819
Control19=IDC_CHECK_8,button,1342242819
Control20=IDC_CHECK_9,button,1342242819
Control21=IDC_CHECK_10,button,1342242819
Control22=IDC_CHECK_11,button,1342242819
Control23=IDC_CHECK_12,button,1342242819
Control24=IDC_CHECK_14,button,1342242819
Control25=IDC_CHECK_15,button,1342242819
Control26=IDC_CHECK_16,button,1342242819
Control27=IDC_CHECK_13,button,1342242819
Control28=IDC_EDIT_TOURTIME,edit,1350631552
Control29=IDC_STATIC,static,1342308354
Control30=IDC_TREE_COMBIN,SysTreeView32,1350631712
Control31=IDC_BTN_DEL_ALLCOMBIN,button,1342242816

[DLG:IDD_DLG_DEV_FILE]
Type=1
Class=CDevByFileDlg
ControlCount=12
Control1=IDC_STATIC,static,1342308354
Control2=IDC_COMBO_CHANNEL,combobox,1344339970
Control3=IDC_STATIC,static,1342308354
Control4=IDC_COMBO_RECORD_TYPE,combobox,1344339970
Control5=IDC_STATIC,static,1342308354
Control6=IDC_DATE_START,SysDateTimePick32,1342242852
Control7=IDC_TIME_START,SysDateTimePick32,1342242857
Control8=IDC_STATIC,static,1342308354
Control9=IDC_DATE_END,SysDateTimePick32,1342242852
Control10=IDC_TIME_END,SysDateTimePick32,1342242857
Control11=IDC_LIST_RECORD_INFO,SysListView32,1350631437
Control12=IDC_BUTTON_QUERY,button,1342242816

[DLG:IDD_DLG_DEV_TIME]
Type=1
Class=CDevByTimeDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308354
Control2=IDC_COMBO_CHANNEL,combobox,1344339970
Control3=IDC_STATIC,static,1342308354
Control4=IDC_DATE_START,SysDateTimePick32,1342242852
Control5=IDC_TIME_START,SysDateTimePick32,1342242857
Control6=IDC_STATIC,static,1342308354
Control7=IDC_DATE_END,SysDateTimePick32,1342242852
Control8=IDC_TIME_END,SysDateTimePick32,1342242857
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_NVDSDKDEMO_DIALOG]
Type=1
Class=CNVDSDKDemoDlg
ControlCount=3
Control1=IDC_SCREEN_WINDOW,static,1342177289
Control2=IDC_TREE_DECODER,SysTreeView32,1350631463
Control3=IDC_TREE_ENCODER,SysTreeView32,1350631463

[DLG:IDD_PANNEL_DECODER]
Type=1
Class=CPannelDecoder
ControlCount=9
Control1=IDC_BTN_ADD_DECODER,button,1342242817
Control2=IDC_BTN_DEL_DECODER,button,1342242816
Control3=IDC_BTN_SEARCH,button,1342242816
Control4=IDC_BTN_AUDIOTALK,button,1073807360
Control5=IDC_BTN_TOUR,button,1342242816
Control6=IDC_BNT_VIDEOOUT,button,1342242816
Control7=IDC_BNT_CHANNEL_STATE,button,1342242816
Control8=IDC_BNT_TV_ADJUST,button,1342242816
Control9=IDC_BNT_TOUR_CFG,button,1342242816

[DLG:IDD_PANNEL_ENCODER]
Type=1
Class=CPannelEncoder
ControlCount=4
Control1=IDC_BTN_ADD_ENCODER,button,1342242816
Control2=IDC_BTN_DEL_ENCODER,button,1342242816
Control3=IDC_BTN_PLAYBACK_FILE,button,1342251008
Control4=IDC_BTN_PLAYBACK_TIME,button,1342251008

[DLG:IDD_DLG_PLAYBACK_PROCESS]
Type=1
Class=CPlayBackProcess
ControlCount=4
Control1=IDC_BTN_CLOSE,button,1342242816
Control2=IDC_SLIDER_PROCESS,msctls_trackbar32,1342242872
Control3=IDC_BTN_PLAY,button,1342242816
Control4=IDC_BTN_STOP,button,1342242816

[DLG:IDD_DLG_SEARCH_TV]
Type=1
Class=CSearchTVDlg
ControlCount=7
Control1=IDC_STATIC_TV,static,1342308354
Control2=IDC_COMBO_TVID,combobox,1344339971
Control3=IDC_LIST_TVID,SysListView32,1350631425
Control4=IDC_BTN_SEARCH_OK,button,1342242816
Control5=IDC_BUT_CHANGEENABLE,button,1342242816
Control6=IDC_BTN_WORK,button,1342242816
Control7=IDC_BUTTON_SNAP,button,1342242816

[DLG:IDD_DLG_CHANNEL_STATE]
Type=1
Class=CShowChannelStateDlg
ControlCount=34
Control1=IDC_SPLIT_INFO4,static,1342308352
Control2=IDC_SPLIT_INFO5,static,1342308352
Control3=IDC_SPLIT_INFO6,static,1342308352
Control4=IDC_SPLIT_INFO7,static,1342308352
Control5=IDC_SPLIT_INFO8,static,1342308352
Control6=IDC_SPLIT_INFO9,static,1342308352
Control7=IDC_SPLIT_INFO10,static,1342308352
Control8=IDC_SPLIT_INFO11,static,1342308352
Control9=IDC_SPLIT_INFO12,static,1342308352
Control10=IDC_SPLIT_INFO13,static,1342308352
Control11=IDC_SPLIT_INFO14,static,1342308352
Control12=IDC_SPLIT_INFO15,static,1342308352
Control13=IDC_SPLIT_INFO16,static,1342308352
Control14=IDC_SPLIT_INFO1,static,1342308352
Control15=IDC_SPLIT_INFO2,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_SPLIT_INFO3,static,1342308352
Control22=IDC_STATIC,static,1342308352
Control23=IDC_STATIC,static,1342308352
Control24=IDC_STATIC,static,1342308352
Control25=IDC_STATIC,static,1342308352
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,static,1342308352
Control31=IDC_STATIC,static,1342308352
Control32=IDC_STATIC,static,1342308352
Control33=IDC_STATIC,static,1342308352
Control34=IDC_STATIC,static,1342308352

[CLS:CShowChannelStateDlg]
Type=0
HeaderFile=ShowChannelStateDlg.h
ImplementationFile=ShowChannelStateDlg.cpp
BaseClass=CDialog
Filter=D
LastObject=CShowChannelStateDlg
VirtualFilter=dWC

[DLG:IDD_DLG_VIDEOOUT]
Type=1
Class=CVideoOutDlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1073872896
Control4=IDC_STATIC,static,1342308352
Control5=IDC_COMBO_STANDER,combobox,1075904770
Control6=IDC_COMBO_RESOLUTION,combobox,1344340226

[CLS:CVideoOutDlg]
Type=0
HeaderFile=VideoOutDlg.h
ImplementationFile=VideoOutDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CVideoOutDlg

[DLG:IDD_DIALOG_TV_ADJUST (English (U.S.))]
Type=1
Class=CTVAdjustdlg
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_SLIDER_TOP,msctls_trackbar32,1342242840
Control4=IDC_SLIDER_BOTTON,msctls_trackbar32,1342242840
Control5=IDC_SLIDER_LEFT,msctls_trackbar32,1342242840
Control6=IDC_SLIDER_RIGHT,msctls_trackbar32,1342242840
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO1,combobox,1344340226
Control13=IDC_INT_TOP,static,1342308352
Control14=IDC_INT_BOTTON,static,1342308352
Control15=IDC_INT_LEFT,static,1342308352
Control16=IDC_INT_RIGHT,static,1342308352

[CLS:CTVAdjustdlg]
Type=0
HeaderFile=TVAdjustdlg.h
ImplementationFile=TVAdjustdlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_SLIDER_LEFT

[DLG:IDD_DLA_TOUR_CFG (English (U.S.))]
Type=1
Class=CTourCfg
ControlCount=30
Control1=ID_SAVE,button,1342242817
Control2=ID_QUERY,button,1342242816
Control3=IDC_STATIC_TOURNUM,static,1073872896
Control4=IDC_COMBO_TOURNUM,combobox,1075904514
Control5=IDC_EDIT_IP,edit,1350631552
Control6=IDC_EDIT_PORT,edit,1350631552
Control7=IDC_COMBO_CHANNEL,combobox,1344339971
Control8=IDC_COMBO_TYPE,combobox,1344339971
Control9=IDC_EDIT_USER,edit,1350631552
Control10=IDC_EDIT_PWD,edit,1350631584
Control11=IDC_EDIT_INTERVAL,edit,1350631552
Control12=IDC_STATIC_IP,static,1342308352
Control13=IDC_STATIC_PORT,static,1342308352
Control14=IDC_STATIC_USER,static,1342308352
Control15=IDC_STATIC_PWD,static,1342308352
Control16=IDC_STATIC_INTERVAL,static,1342308352
Control17=IDC_STATIC_CHN,static,1342308352
Control18=IDC_STATIC_TYPE,static,1342308352
Control19=IDC_STATIC,static,1342308352
Control20=IDC_ADD,button,1342242816
Control21=IDC_DELETE,button,1342242816
Control22=IDC_LIST_TOUR_INFO,SysListView32,1350633477
Control23=IDC_DELETE_ALL,button,1342242816
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,button,1342177287
Control26=IDC_RADIO1,button,1342308361
Control27=IDC_RADIO2,button,1342177289
Control28=IDC_RADIO3,button,1342177289
Control29=IDC_CONTROL,button,1342242816
Control30=IDC_RADIO4,button,1342177289

[CLS:CTourCfg]
Type=0
HeaderFile=TourCfg.h
ImplementationFile=TourCfg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_RADIO1

