<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/username_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="NSN-Intra:"/>
    <EditText
        android:singleLine="true"
        android:id="@+id/username"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@+id/username_label"/>
    <TextView
        android:id="@+id/password_label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Password:"
        android:layout_below="@+id/username"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@+id/password_label"
        android:password="true"
        android:singleLine="true"
        />
    
    <Button
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dip"
        android:text="Cancel" />
    
    <Button
         android:onClick="clickLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/login"
        android:layout_alignTop="@+id/login"
        android:text="Login" />
</RelativeLayout>