<?xml version="1.0" encoding="utf-8"?>

<project name="chart-tool" default="jar" basedir=".">

  <target name="properties">
    <!-- Allow user to override default settings from build.properties -->
    <tstamp>
      <format property="build.date" pattern="yyyy-MM-dd-hhmm"/>
    </tstamp>
    
    <property file="build.properties"/>
	  
    <property name="build.dir" value="build"/>
    <property name="debug" value="on"/>
    <property name="target-jvm" value="1.5"/>
    <property name="source-level" value="1.5"/>
    <property name="jar-compression" value="true"/>
  </target>

    <path id="dependent-lib">
        <fileset dir="lib" >
           <include name="*.jar"/>
        </fileset>
    </path>
        
	<target name="init" depends="properties">
		<mkdir dir="${build.dir}"/>
		<mkdir dir="${build.dir}/classes"/>
		<mkdir dir="${build.dir}/lib"/>
	</target>
	
	<target name="compile" depends="properties, init">
		<javac srcdir="src"
			   destdir="${build.dir}/classes"
			   includes="**/*.java"
			   deprecation="on"
			   debug="${debug}"
			   target="${target-jvm}"
			   source="${source-level}"
			   classpath="lib/js.jar"
			   encoding="utf-8"
		>
            <classpath refid="dependent-lib"/>
		</javac>
        <copy todir="${build.dir}/classes">
            <fileset dir="src">
               <include name="**/*.properties" />
            </fileset>
        </copy>		
	</target>
  
	<target name="jar" depends="compile">
		<jar jarfile="chartreport.jar"
			 basedir="${build.dir}/classes"
			 compress="${jar-compression}"
			 filesetmanifest="skip"
		 >
            <manifest>
                  <attribute name="Main-Class" value="com.nsn.reporting.chart.ChartReport"/>
            </manifest>	 
		    <zipfileset src="lib/commons-cli-1.1.jar" />
            <zipfileset src="lib/jcommon-1.0.15.jar" />
            <zipfileset src="lib/jfreechart-1.0.12.jar" />
            <zipfileset src="lib/jetty-6.1.3.jar" />
            <zipfileset src="lib/jetty-util-6.1.3.jar" />
            <zipfileset src="lib/servlet-api-2.5-6.1.3.jar" />
            <zipfileset src="lib/json_simple-1.1.jar" />
            <zipfileset src="lib/commons-logging-1.1.1.jar" />
		 </jar>
	</target>

  <target name="clean" depends="properties">
    <delete quiet="true" dir="${build.dir}"/>
	<delete quiet="true" file="chartreport.jar"/>
  </target>

  <target name="deepclean" depends="properties">
    <delete quiet="true" dir="${build.dir}"/>
  </target>

</project>
