
http_port = 8082
listen_port = 8002

udp_local_port = 6001
udp_remote_port = 5001

master_server_url = http://127.0.0.1:8080/

group_name = image
core_route_thread_count = 10

db_master_db = 127.0.0.1:3306/goku
db_master_username = root
db_master_password = 

