
http_port = 8081

master_server_url = http://www.163.com

core_route_thread_count = 10


db_master_db = 127.0.0.1:3306/goku
db_master_username = root
db_master_password = 


db_secondary_db = 127.0.0.1:3306/goku2
db_secondary_username = root
db_secondary_password = 